<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Sep 17 14:13:24 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class javax.ws.rs.client.Entity (RESTEasy JAX-RS 3.0.9.Final API)</title>
<meta name="date" content="2014-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.ws.rs.client.Entity (RESTEasy JAX-RS 3.0.9.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/ws/rs/client/class-use/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.ws.rs.client.Entity" class="title">Uses of Class<br>javax.ws.rs.client.Entity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.ws.rs.client">javax.ws.rs.client</a></td>
<td class="colLast">
<div class="block">The JAX-RS client API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.client.jaxrs.internal">org.jboss.resteasy.client.jaxrs.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.ws.rs.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a> in <a href="../../../../../javax/ws/rs/client/package-summary.html">javax.ws.rs.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/ws/rs/client/package-summary.html">javax.ws.rs.client</a> that return <a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../../../../../javax/ws/rs/client/Entity.html#entity(T,%20javax.ws.rs.core.MediaType)">entity</a></strong>(T&nbsp;entity,
      <a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Create an entity using a supplied content media type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../../../../../javax/ws/rs/client/Entity.html#entity(T,%20javax.ws.rs.core.MediaType,%20java.lang.annotation.Annotation[])">entity</a></strong>(T&nbsp;entity,
      <a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations)</code>
<div class="block">Create an entity using a supplied content media type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../../../../../javax/ws/rs/client/Entity.html#entity(T,%20java.lang.String)">entity</a></strong>(T&nbsp;entity,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaType)</code>
<div class="block">Create an entity using a supplied content media type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../../../../../javax/ws/rs/client/Entity.html#entity(T,%20javax.ws.rs.core.Variant)">entity</a></strong>(T&nbsp;entity,
      <a href="../../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core">Variant</a>&nbsp;variant)</code>
<div class="block">Create an entity using a supplied content media type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../../../../../javax/ws/rs/client/Entity.html#entity(T,%20javax.ws.rs.core.Variant,%20java.lang.annotation.Annotation[])">entity</a></strong>(T&nbsp;entity,
      <a href="../../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core">Variant</a>&nbsp;variant,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations)</code>
<div class="block">Create an entity using a supplied content media type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;<a href="../../../../../javax/ws/rs/core/Form.html" title="class in javax.ws.rs.core">Form</a>&gt;</code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../../../../../javax/ws/rs/client/Entity.html#form(javax.ws.rs.core.Form)">form</a></strong>(<a href="../../../../../javax/ws/rs/core/Form.html" title="class in javax.ws.rs.core">Form</a>&nbsp;form)</code>
<div class="block">Create an <a href="../../../../../javax/ws/rs/core/MediaType.html#APPLICATION_FORM_URLENCODED">"application/x-www-form-urlencoded"</a>
 form entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;<a href="../../../../../javax/ws/rs/core/Form.html" title="class in javax.ws.rs.core">Form</a>&gt;</code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../../../../../javax/ws/rs/client/Entity.html#form(javax.ws.rs.core.MultivaluedMap)">form</a></strong>(<a href="../../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;formData)</code>
<div class="block">Create an <a href="../../../../../javax/ws/rs/core/MediaType.html#APPLICATION_FORM_URLENCODED">"application/x-www-form-urlencoded"</a>
 form entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../../../../../javax/ws/rs/client/Entity.html#html(T)">html</a></strong>(T&nbsp;entity)</code>
<div class="block">Create a <a href="../../../../../javax/ws/rs/core/MediaType.html#TEXT_HTML">"text/html"</a> entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../../../../../javax/ws/rs/client/Entity.html#json(T)">json</a></strong>(T&nbsp;entity)</code>
<div class="block">Create an <a href="../../../../../javax/ws/rs/core/MediaType.html#APPLICATION_JSON">"application/json"</a> entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../../../../../javax/ws/rs/client/Entity.html#text(T)">text</a></strong>(T&nbsp;entity)</code>
<div class="block">Create a <a href="../../../../../javax/ws/rs/core/MediaType.html#TEXT_PLAIN">"text/plain"</a> entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../../../../../javax/ws/rs/client/Entity.html#xhtml(T)">xhtml</a></strong>(T&nbsp;entity)</code>
<div class="block">Create an <a href="../../../../../javax/ws/rs/core/MediaType.html#APPLICATION_XHTML_XML">"application/xhtml+xml"</a> entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../../../../../javax/ws/rs/client/Entity.html#xml(T)">xml</a></strong>(T&nbsp;entity)</code>
<div class="block">Create an <a href="../../../../../javax/ws/rs/core/MediaType.html#APPLICATION_XML">"application/xml"</a> entity.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/ws/rs/client/package-summary.html">javax.ws.rs.client</a> with parameters of type <a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/client/Invocation.html" title="interface in javax.ws.rs.client">Invocation</a></code></td>
<td class="colLast"><span class="strong">Invocation.Builder.</span><code><strong><a href="../../../../../javax/ws/rs/client/Invocation.Builder.html#build(java.lang.String,%20javax.ws.rs.client.Entity)">build</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
     <a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity)</code>
<div class="block">Build a request invocation using an arbitrary request method name and
 request entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/client/Invocation.html" title="interface in javax.ws.rs.client">Invocation</a></code></td>
<td class="colLast"><span class="strong">Invocation.Builder.</span><code><strong><a href="../../../../../javax/ws/rs/client/Invocation.Builder.html#buildPost(javax.ws.rs.client.Entity)">buildPost</a></strong>(<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity)</code>
<div class="block">Build a POST request invocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/client/Invocation.html" title="interface in javax.ws.rs.client">Invocation</a></code></td>
<td class="colLast"><span class="strong">Invocation.Builder.</span><code><strong><a href="../../../../../javax/ws/rs/client/Invocation.Builder.html#buildPut(javax.ws.rs.client.Entity)">buildPut</a></strong>(<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity)</code>
<div class="block">Build a PUT request invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">SyncInvoker.</span><code><strong><a href="../../../../../javax/ws/rs/client/SyncInvoker.html#method(java.lang.String,%20javax.ws.rs.client.Entity)">method</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity)</code>
<div class="block">Invoke an arbitrary method for the current request synchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsyncInvoker.</span><code><strong><a href="../../../../../javax/ws/rs/client/AsyncInvoker.html#method(java.lang.String,%20javax.ws.rs.client.Entity)">method</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity)</code>
<div class="block">Invoke an arbitrary method for the current request asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">SyncInvoker.</span><code><strong><a href="../../../../../javax/ws/rs/client/SyncInvoker.html#method(java.lang.String,%20javax.ws.rs.client.Entity,%20java.lang.Class)">method</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</code>
<div class="block">Invoke an arbitrary method for the current request synchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncInvoker.</span><code><strong><a href="../../../../../javax/ws/rs/client/AsyncInvoker.html#method(java.lang.String,%20javax.ws.rs.client.Entity,%20java.lang.Class)">method</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</code>
<div class="block">Invoke an arbitrary method for the current request asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">SyncInvoker.</span><code><strong><a href="../../../../../javax/ws/rs/client/SyncInvoker.html#method(java.lang.String,%20javax.ws.rs.client.Entity,%20javax.ws.rs.core.GenericType)">method</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
      <a href="../../../../../javax/ws/rs/core/GenericType.html" title="class in javax.ws.rs.core">GenericType</a>&lt;T&gt;&nbsp;responseType)</code>
<div class="block">Invoke an arbitrary method for the current request synchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncInvoker.</span><code><strong><a href="../../../../../javax/ws/rs/client/AsyncInvoker.html#method(java.lang.String,%20javax.ws.rs.client.Entity,%20javax.ws.rs.core.GenericType)">method</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
      <a href="../../../../../javax/ws/rs/core/GenericType.html" title="class in javax.ws.rs.core">GenericType</a>&lt;T&gt;&nbsp;responseType)</code>
<div class="block">Invoke an arbitrary method for the current request asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncInvoker.</span><code><strong><a href="../../../../../javax/ws/rs/client/AsyncInvoker.html#method(java.lang.String,%20javax.ws.rs.client.Entity,%20javax.ws.rs.client.InvocationCallback)">method</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
      <a href="../../../../../javax/ws/rs/client/InvocationCallback.html" title="interface in javax.ws.rs.client">InvocationCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">Invoke an arbitrary method for the current request asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">SyncInvoker.</span><code><strong><a href="../../../../../javax/ws/rs/client/SyncInvoker.html#post(javax.ws.rs.client.Entity)">post</a></strong>(<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity)</code>
<div class="block">Invoke HTTP POST method for the current request synchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsyncInvoker.</span><code><strong><a href="../../../../../javax/ws/rs/client/AsyncInvoker.html#post(javax.ws.rs.client.Entity)">post</a></strong>(<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity)</code>
<div class="block">Invoke HTTP POST method for the current request asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">SyncInvoker.</span><code><strong><a href="../../../../../javax/ws/rs/client/SyncInvoker.html#post(javax.ws.rs.client.Entity,%20java.lang.Class)">post</a></strong>(<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</code>
<div class="block">Invoke HTTP POST method for the current request synchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncInvoker.</span><code><strong><a href="../../../../../javax/ws/rs/client/AsyncInvoker.html#post(javax.ws.rs.client.Entity,%20java.lang.Class)">post</a></strong>(<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</code>
<div class="block">Invoke HTTP POST method for the current request asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">SyncInvoker.</span><code><strong><a href="../../../../../javax/ws/rs/client/SyncInvoker.html#post(javax.ws.rs.client.Entity,%20javax.ws.rs.core.GenericType)">post</a></strong>(<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
    <a href="../../../../../javax/ws/rs/core/GenericType.html" title="class in javax.ws.rs.core">GenericType</a>&lt;T&gt;&nbsp;responseType)</code>
<div class="block">Invoke HTTP POST method for the current request synchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncInvoker.</span><code><strong><a href="../../../../../javax/ws/rs/client/AsyncInvoker.html#post(javax.ws.rs.client.Entity,%20javax.ws.rs.core.GenericType)">post</a></strong>(<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
    <a href="../../../../../javax/ws/rs/core/GenericType.html" title="class in javax.ws.rs.core">GenericType</a>&lt;T&gt;&nbsp;responseType)</code>
<div class="block">Invoke HTTP POST method for the current request asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncInvoker.</span><code><strong><a href="../../../../../javax/ws/rs/client/AsyncInvoker.html#post(javax.ws.rs.client.Entity,%20javax.ws.rs.client.InvocationCallback)">post</a></strong>(<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
    <a href="../../../../../javax/ws/rs/client/InvocationCallback.html" title="interface in javax.ws.rs.client">InvocationCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">Invoke HTTP POST method for the current request asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">SyncInvoker.</span><code><strong><a href="../../../../../javax/ws/rs/client/SyncInvoker.html#put(javax.ws.rs.client.Entity)">put</a></strong>(<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity)</code>
<div class="block">Invoke HTTP PUT method for the current request synchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsyncInvoker.</span><code><strong><a href="../../../../../javax/ws/rs/client/AsyncInvoker.html#put(javax.ws.rs.client.Entity)">put</a></strong>(<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity)</code>
<div class="block">Invoke HTTP PUT method for the current request asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">SyncInvoker.</span><code><strong><a href="../../../../../javax/ws/rs/client/SyncInvoker.html#put(javax.ws.rs.client.Entity,%20java.lang.Class)">put</a></strong>(<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</code>
<div class="block">Invoke HTTP PUT method for the current request synchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncInvoker.</span><code><strong><a href="../../../../../javax/ws/rs/client/AsyncInvoker.html#put(javax.ws.rs.client.Entity,%20java.lang.Class)">put</a></strong>(<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</code>
<div class="block">Invoke HTTP PUT method for the current request asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">SyncInvoker.</span><code><strong><a href="../../../../../javax/ws/rs/client/SyncInvoker.html#put(javax.ws.rs.client.Entity,%20javax.ws.rs.core.GenericType)">put</a></strong>(<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
   <a href="../../../../../javax/ws/rs/core/GenericType.html" title="class in javax.ws.rs.core">GenericType</a>&lt;T&gt;&nbsp;responseType)</code>
<div class="block">Invoke HTTP PUT method for the current request synchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncInvoker.</span><code><strong><a href="../../../../../javax/ws/rs/client/AsyncInvoker.html#put(javax.ws.rs.client.Entity,%20javax.ws.rs.core.GenericType)">put</a></strong>(<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
   <a href="../../../../../javax/ws/rs/core/GenericType.html" title="class in javax.ws.rs.core">GenericType</a>&lt;T&gt;&nbsp;responseType)</code>
<div class="block">Invoke HTTP PUT method for the current request asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncInvoker.</span><code><strong><a href="../../../../../javax/ws/rs/client/AsyncInvoker.html#put(javax.ws.rs.client.Entity,%20javax.ws.rs.client.InvocationCallback)">put</a></strong>(<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
   <a href="../../../../../javax/ws/rs/client/InvocationCallback.html" title="interface in javax.ws.rs.client">InvocationCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">Invoke HTTP PUT method for the current request asynchronously.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.client.jaxrs.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a> in <a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/package-summary.html">org.jboss.resteasy.client.jaxrs.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/package-summary.html">org.jboss.resteasy.client.jaxrs.internal</a> with parameters of type <a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/client/Invocation.html" title="interface in javax.ws.rs.client">Invocation</a></code></td>
<td class="colLast"><span class="strong">ClientInvocationBuilder.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientInvocationBuilder.html#build(java.lang.String,%20javax.ws.rs.client.Entity)">build</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
     <a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/client/Invocation.html" title="interface in javax.ws.rs.client">Invocation</a></code></td>
<td class="colLast"><span class="strong">ClientInvocationBuilder.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientInvocationBuilder.html#buildPost(javax.ws.rs.client.Entity)">buildPost</a></strong>(<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/client/Invocation.html" title="interface in javax.ws.rs.client">Invocation</a></code></td>
<td class="colLast"><span class="strong">ClientInvocationBuilder.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientInvocationBuilder.html#buildPut(javax.ws.rs.client.Entity)">buildPut</a></strong>(<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">ClientInvocationBuilder.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientInvocationBuilder.html#method(java.lang.String,%20javax.ws.rs.client.Entity)">method</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsynchronousInvoke.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/AsynchronousInvoke.html#method(java.lang.String,%20javax.ws.rs.client.Entity)">method</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">ClientInvocationBuilder.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientInvocationBuilder.html#method(java.lang.String,%20javax.ws.rs.client.Entity,%20java.lang.Class)">method</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsynchronousInvoke.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/AsynchronousInvoke.html#method(java.lang.String,%20javax.ws.rs.client.Entity,%20java.lang.Class)">method</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">ClientInvocationBuilder.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientInvocationBuilder.html#method(java.lang.String,%20javax.ws.rs.client.Entity,%20javax.ws.rs.core.GenericType)">method</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
      <a href="../../../../../javax/ws/rs/core/GenericType.html" title="class in javax.ws.rs.core">GenericType</a>&lt;T&gt;&nbsp;responseType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsynchronousInvoke.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/AsynchronousInvoke.html#method(java.lang.String,%20javax.ws.rs.client.Entity,%20javax.ws.rs.core.GenericType)">method</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
      <a href="../../../../../javax/ws/rs/core/GenericType.html" title="class in javax.ws.rs.core">GenericType</a>&lt;T&gt;&nbsp;responseType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsynchronousInvoke.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/AsynchronousInvoke.html#method(java.lang.String,%20javax.ws.rs.client.Entity,%20javax.ws.rs.client.InvocationCallback)">method</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
      <a href="../../../../../javax/ws/rs/client/InvocationCallback.html" title="interface in javax.ws.rs.client">InvocationCallback</a>&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">ClientInvocationBuilder.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientInvocationBuilder.html#post(javax.ws.rs.client.Entity)">post</a></strong>(<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsynchronousInvoke.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/AsynchronousInvoke.html#post(javax.ws.rs.client.Entity)">post</a></strong>(<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">ClientInvocationBuilder.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientInvocationBuilder.html#post(javax.ws.rs.client.Entity,%20java.lang.Class)">post</a></strong>(<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsynchronousInvoke.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/AsynchronousInvoke.html#post(javax.ws.rs.client.Entity,%20java.lang.Class)">post</a></strong>(<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">ClientInvocationBuilder.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientInvocationBuilder.html#post(javax.ws.rs.client.Entity,%20javax.ws.rs.core.GenericType)">post</a></strong>(<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
    <a href="../../../../../javax/ws/rs/core/GenericType.html" title="class in javax.ws.rs.core">GenericType</a>&lt;T&gt;&nbsp;responseType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsynchronousInvoke.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/AsynchronousInvoke.html#post(javax.ws.rs.client.Entity,%20javax.ws.rs.core.GenericType)">post</a></strong>(<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
    <a href="../../../../../javax/ws/rs/core/GenericType.html" title="class in javax.ws.rs.core">GenericType</a>&lt;T&gt;&nbsp;responseType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsynchronousInvoke.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/AsynchronousInvoke.html#post(javax.ws.rs.client.Entity,%20javax.ws.rs.client.InvocationCallback)">post</a></strong>(<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
    <a href="../../../../../javax/ws/rs/client/InvocationCallback.html" title="interface in javax.ws.rs.client">InvocationCallback</a>&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><span class="strong">ClientInvocationBuilder.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientInvocationBuilder.html#put(javax.ws.rs.client.Entity)">put</a></strong>(<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsynchronousInvoke.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/AsynchronousInvoke.html#put(javax.ws.rs.client.Entity)">put</a></strong>(<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">ClientInvocationBuilder.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientInvocationBuilder.html#put(javax.ws.rs.client.Entity,%20java.lang.Class)">put</a></strong>(<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsynchronousInvoke.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/AsynchronousInvoke.html#put(javax.ws.rs.client.Entity,%20java.lang.Class)">put</a></strong>(<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;responseType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">ClientInvocationBuilder.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientInvocationBuilder.html#put(javax.ws.rs.client.Entity,%20javax.ws.rs.core.GenericType)">put</a></strong>(<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
   <a href="../../../../../javax/ws/rs/core/GenericType.html" title="class in javax.ws.rs.core">GenericType</a>&lt;T&gt;&nbsp;responseType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsynchronousInvoke.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/AsynchronousInvoke.html#put(javax.ws.rs.client.Entity,%20javax.ws.rs.core.GenericType)">put</a></strong>(<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
   <a href="../../../../../javax/ws/rs/core/GenericType.html" title="class in javax.ws.rs.core">GenericType</a>&lt;T&gt;&nbsp;responseType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsynchronousInvoke.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/AsynchronousInvoke.html#put(javax.ws.rs.client.Entity,%20javax.ws.rs.client.InvocationCallback)">put</a></strong>(<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity,
   <a href="../../../../../javax/ws/rs/client/InvocationCallback.html" title="interface in javax.ws.rs.client">InvocationCallback</a>&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientInvocation.</span><code><strong><a href="../../../../../org/jboss/resteasy/client/jaxrs/internal/ClientInvocation.html#setEntity(javax.ws.rs.client.Entity)">setEntity</a></strong>(<a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/ws/rs/client/class-use/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
