<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Sep 17 14:13:11 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Configurable (RESTEasy JAX-RS 3.0.9.Final API)</title>
<meta name="date" content="2014-09-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Configurable (RESTEasy JAX-RS 3.0.9.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configurable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/ws/rs/core/Configuration.html" title="interface in javax.ws.rs.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/core/Configurable.html" target="_top">Frames</a></li>
<li><a href="Configurable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.ws.rs.core</div>
<h2 title="Interface Configurable" class="title">Interface Configurable&lt;C extends Configurable&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../javax/ws/rs/client/Client.html" title="interface in javax.ws.rs.client">Client</a>, <a href="../../../../javax/ws/rs/core/FeatureContext.html" title="interface in javax.ws.rs.core">FeatureContext</a>, <a href="../../../../org/jboss/resteasy/client/jaxrs/ResteasyWebTarget.html" title="interface in org.jboss.resteasy.client.jaxrs">ResteasyWebTarget</a>, <a href="../../../../javax/ws/rs/client/WebTarget.html" title="interface in javax.ws.rs.client">WebTarget</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../javax/ws/rs/client/ClientBuilder.html" title="class in javax.ws.rs.client">ClientBuilder</a>, <a href="../../../../org/jboss/resteasy/client/jaxrs/internal/ClientConfiguration.html" title="class in org.jboss.resteasy.client.jaxrs.internal">ClientConfiguration</a>, <a href="../../../../org/jboss/resteasy/client/jaxrs/internal/ClientWebTarget.html" title="class in org.jboss.resteasy.client.jaxrs.internal">ClientWebTarget</a>, <a href="../../../../org/jboss/resteasy/util/FeatureContextDelegate.html" title="class in org.jboss.resteasy.util">FeatureContextDelegate</a>, <a href="../../../../org/jboss/resteasy/client/jaxrs/ResteasyClient.html" title="class in org.jboss.resteasy.client.jaxrs">ResteasyClient</a>, <a href="../../../../org/jboss/resteasy/client/jaxrs/ResteasyClientBuilder.html" title="class in org.jboss.resteasy.client.jaxrs">ResteasyClientBuilder</a>, <a href="../../../../org/jboss/resteasy/spi/ResteasyProviderFactory.html" title="class in org.jboss.resteasy.spi">ResteasyProviderFactory</a>, <a href="../../../../org/jboss/resteasy/core/ThreadLocalResteasyProviderFactory.html" title="class in org.jboss.resteasy.core">ThreadLocalResteasyProviderFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Configurable&lt;C extends Configurable&gt;</span></pre>
<div class="block">Represents a client or server-side configurable context in JAX-RS.

 A configurable context can be used to define the JAX-RS components as well as
 additional meta-data that should be used in the scope of the configured context.
 The modification of the context typically involves setting properties or registering
 custom JAX-RS components, such as providers and/or features.
 All modifications of a <code>Configurable</code> context are reflected in the associated
 <a href="../../../../javax/ws/rs/core/Configuration.html" title="interface in javax.ws.rs.core"><code>Configuration</code></a> state which is exposed via <a href="../../../../javax/ws/rs/core/Configurable.html#getConfiguration()"><code>getConfiguration()</code></a> method.
 <p>
 A configurable context can be either indirectly associated with a particular JAX-RS component
 (such as application or resource method configurable context passed to a <a href="../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core"><code>Feature</code></a>
 or <a href="../../../../javax/ws/rs/container/DynamicFeature.html" title="interface in javax.ws.rs.container"><code>DynamicFeature</code></a> meta-providers) or can be directly represented
 by a concrete JAX-RS component implementing the <code>Configurable</code> interface
 (such as <a href="../../../../javax/ws/rs/client/Client.html" title="interface in javax.ws.rs.client"><code>Client</code></a> or <a href="../../../../javax/ws/rs/client/WebTarget.html" title="interface in javax.ws.rs.client"><code>WebTarget</code></a>).
 As such, the exact scope of a configuration context is typically determined by a use case
 scenario in which the context is accessed.
 </p>
 <h3>Setting properties.</h3>
 <p>
 New properties can be set using the <a href="../../../../javax/ws/rs/core/Configurable.html#property(java.lang.String,%20java.lang.Object)"><code>property(java.lang.String, java.lang.Object)</code></a> method. Similarly, updating a value of
 an existing property can be achieved using the same method. Information about the configured set of
 properties is available via the underlying <code>Configuration</code> object. An existing property
 can be removed by assigning a <code>null</code> value to the property.
 </p>
 <h3>Registering JAX-RS components.</h3>
 <p>
 Registered custom JAX-RS component classes and instances are important part of the contextual
 configuration information as these are the main factors that determine the capabilities of
 a configured runtime.
 Implementations SHOULD warn about and ignore registrations that do not conform to the requirements
 of supported JAX-RS components in a given configurable context.
 </p>
 <p>
 In most cases, when registering a JAX-RS component, the simplest form of methods
 (<a href="../../../../javax/ws/rs/core/Configurable.html#register(java.lang.Class)"><code>register(Class)</code></a> or <a href="../../../../javax/ws/rs/core/Configurable.html#register(java.lang.Object)"><code>register(Object)</code></a>) of the available registration API
 is sufficient.
 </p>
 <p>
 For example:
 <pre>
 config.register(HtmlDocumentReader.class);
 config.register(new HtmlDocumentWriter(writerConfig));
 </pre>
 </p>
 <p>
 In some situations a JAX-RS component class or instance may implement multiple
 provider contracts recognized by a JAX-RS implementation (e.g. filter, interceptor or entity provider).
 By default, the JAX-RS implementation MUST register the new component class or instance as
 a provider for all the recognized provider contracts implemented by the component class.
 </p>
 <p>
 For example:
 <pre>
 &#64;Priority(ENTITY_CODER)
 public class GzipInterceptor
         implements ReaderInterceptor, WriterInterceptor { ... }

 ...

 // register GzipInterceptor as a ReaderInterceptor
 // as well as a WriterInterceptor
 config.register(GzipInterceptor.class);
 </pre>
 </p>
 <p>
 There are however situations when the default registration of a JAX-RS component to all the
 recognized provider contracts is not desirable. In such cases users may use other versions of the
 <code>register(...)</code> method to explicitly specify the collection of the provider contracts
 for which the JAX-RS component should be registered and/or the priority of each registered
 provider contract.
 </p>
 <p>
 For example:
 <pre>
 &#64;Priority(USER)
 public class ClientLoggingFilter
         implements ClientRequestFilter, ClientResponseFilter { ... }

 &#64;Priority(ENTITY_CODER)
 public class GzipInterceptor
         implements ReaderInterceptor, WriterInterceptor { ... }

 ...

 // register ClientLoggingFilter as a ClientResponseFilter only
 config.register(ClientLoggingFilter.class, ClientResponseFilter.class);

 // override the priority of registered GzipInterceptor
 // and both of it's provider contracts
 config.register(GzipInterceptor.class, 6500);
 </pre>
 </p>
 <p>
 As a general rule, for each JAX-RS component class there can be at most one registration
 &mdash; class-based or instance-based &mdash; configured at any given moment. Implementations
 MUST reject any attempts to configure a new registration for a provider class that has been
 already registered in the given configurable context earlier. Implementations SHOULD also raise
 a warning to inform the user about the rejected component registration.
 </p>
 <p>
 For example:
 <pre>
 config.register(GzipInterceptor.class, WriterInterceptor.class);
 config.register(GzipInterceptor.class);       // Rejected by runtime.
 config.register(new GzipInterceptor());       // Rejected by runtime.
 config.register(GzipInterceptor.class, 6500); // Rejected by runtime.

 config.register(new ClientLoggingFilter());
 config.register(ClientLoggingFilter.class);   // rejected by runtime.
 config.register(ClientLoggingFilter.class,
                 ClientResponseFilter.class);  // Rejected by runtime.
 </pre>
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Marek Potociar</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Configuration.html" title="interface in javax.ws.rs.core">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Configurable.html#getConfiguration()">getConfiguration</a></strong>()</code>
<div class="block">Get a live view of an internal configuration state of this configurable instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Configurable.html" title="type parameter in Configurable">C</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Configurable.html#property(java.lang.String,%20java.lang.Object)">property</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Set the new configuration property, if already set, the existing value of
 the property will be updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Configurable.html" title="type parameter in Configurable">C</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Configurable.html#register(java.lang.Class)">register</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;componentClass)</code>
<div class="block">Register a class of a custom JAX-RS component (such as an extension provider or
 a <a href="../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core"><code>feature</code></a> meta-provider) to be instantiated
 and used in the scope of this configurable context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Configurable.html" title="type parameter in Configurable">C</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Configurable.html#register(java.lang.Class,%20java.lang.Class...)">register</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;componentClass,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;contracts)</code>
<div class="block">Register a class of a custom JAX-RS component (such as an extension provider or
 a <a href="../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core"><code>feature</code></a> meta-provider) to be instantiated
 and used in the scope of this configurable context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Configurable.html" title="type parameter in Configurable">C</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Configurable.html#register(java.lang.Class,%20int)">register</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;componentClass,
        int&nbsp;priority)</code>
<div class="block">Register a class of a custom JAX-RS component (such as an extension provider or
 a <a href="../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core"><code>feature</code></a> meta-provider) to be instantiated
 and used in the scope of this configurable context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Configurable.html" title="type parameter in Configurable">C</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Configurable.html#register(java.lang.Class,%20java.util.Map)">register</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;componentClass,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;contracts)</code>
<div class="block">Register a class of a custom JAX-RS component (such as an extension provider or
 a <a href="../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core"><code>feature</code></a> meta-provider) to be instantiated
 and used in the scope of this configurable context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Configurable.html" title="type parameter in Configurable">C</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Configurable.html#register(java.lang.Object)">register</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;component)</code>
<div class="block">Register an instance of a custom JAX-RS component (such as an extension provider or
 a <a href="../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core"><code>feature</code></a> meta-provider) to be instantiated
 and used in the scope of this configurable context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Configurable.html" title="type parameter in Configurable">C</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Configurable.html#register(java.lang.Object,%20java.lang.Class...)">register</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;component,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;contracts)</code>
<div class="block">Register an instance of a custom JAX-RS component (such as an extension provider or
 a <a href="../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core"><code>feature</code></a> meta-provider) to be instantiated
 and used in the scope of this configurable context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Configurable.html" title="type parameter in Configurable">C</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Configurable.html#register(java.lang.Object,%20int)">register</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;component,
        int&nbsp;priority)</code>
<div class="block">Register an instance of a custom JAX-RS component (such as an extension provider or
 a <a href="../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core"><code>feature</code></a> meta-provider) to be instantiated
 and used in the scope of this configurable context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Configurable.html" title="type parameter in Configurable">C</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Configurable.html#register(java.lang.Object,%20java.util.Map)">register</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;component,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;contracts)</code>
<div class="block">Register an instance of a custom JAX-RS component (such as an extension provider or
 a <a href="../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core"><code>feature</code></a> meta-provider) to be instantiated
 and used in the scope of this configurable context.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre><a href="../../../../javax/ws/rs/core/Configuration.html" title="interface in javax.ws.rs.core">Configuration</a>&nbsp;getConfiguration()</pre>
<div class="block">Get a live view of an internal configuration state of this configurable instance.

 Any changes made using methods of this <code>Configurable</code> instance will be reflected
 in the returned <code>Configuration</code> instance.
 <p>
 The returned <code>Configuration</code> instance and the collection data it provides are not
 thread-safe wrt. modification made using methods on the parent configurable object.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>configuration live view of the internal configuration state.</dd></dl>
</li>
</ul>
<a name="property(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property</h4>
<pre><a href="../../../../javax/ws/rs/core/Configurable.html" title="type parameter in Configurable">C</a>&nbsp;property(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Set the new configuration property, if already set, the existing value of
 the property will be updated. Setting a <code>null</code> value into a property
 effectively removes the property from the property bag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - property name.</dd><dd><code>value</code> - (new) property value. <code>null</code> value removes the property
              with the given name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated configurable instance.</dd></dl>
</li>
</ul>
<a name="register(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre><a href="../../../../javax/ws/rs/core/Configurable.html" title="type parameter in Configurable">C</a>&nbsp;register(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;componentClass)</pre>
<div class="block">Register a class of a custom JAX-RS component (such as an extension provider or
 a <a href="../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core"><code>feature</code></a> meta-provider) to be instantiated
 and used in the scope of this configurable context.

 Implementations SHOULD warn about and ignore registrations that do not
 conform to the requirements of supported JAX-RS component types in the
 given configurable context. Any subsequent registration attempts for a component
 type, for which a class or instance-based registration already exists in the system
 MUST be rejected by the JAX-RS implementation and a warning SHOULD be raised to
 inform the user about the rejected registration.

 The registered JAX-RS component class is registered as a contract provider of
 all the recognized JAX-RS or implementation-specific extension contracts including
 meta-provider contracts, such as <code>Feature</code> or <a href="../../../../javax/ws/rs/container/DynamicFeature.html" title="interface in javax.ws.rs.container"><code>DynamicFeature</code></a>.
 <p>
 As opposed to component instances registered via <a href="../../../../javax/ws/rs/core/Configurable.html#register(java.lang.Object)"><code>register(Object)</code></a> method,
 the lifecycle of components registered using this class-based <code>register(...)</code>
 method is fully managed by the JAX-RS implementation or any underlying IoC
 container supported by the implementation.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentClass</code> - JAX-RS component class to be configured in the scope of this
                       configurable context.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated configurable context.</dd></dl>
</li>
</ul>
<a name="register(java.lang.Class, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre><a href="../../../../javax/ws/rs/core/Configurable.html" title="type parameter in Configurable">C</a>&nbsp;register(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;componentClass,
         int&nbsp;priority)</pre>
<div class="block">Register a class of a custom JAX-RS component (such as an extension provider or
 a <a href="../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core"><code>feature</code></a> meta-provider) to be instantiated
 and used in the scope of this configurable context.
 <p>
 This registration method provides the same functionality as <a href="../../../../javax/ws/rs/core/Configurable.html#register(java.lang.Class)"><code>register(Class)</code></a>
 except that any priority specified on the registered JAX-RS component class via
 <code>javax.annotation.Priority</code> annotation is overridden with the supplied
 <code>priority</code> value.
 </p>
 <p>
 Note that in case the priority is not applicable to a particular
 provider contract implemented by the class of the registered component, the supplied
 <code>priority</code> value will be ignored for that contract.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentClass</code> - JAX-RS component class to be configured in the scope of this
                       configurable context.</dd><dd><code>priority</code> - the overriding priority for the registered component
                       and all the provider contracts the component implements.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated configurable context.</dd></dl>
</li>
</ul>
<a name="register(java.lang.Class, java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre><a href="../../../../javax/ws/rs/core/Configurable.html" title="type parameter in Configurable">C</a>&nbsp;register(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;componentClass,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;contracts)</pre>
<div class="block">Register a class of a custom JAX-RS component (such as an extension provider or
 a <a href="../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core"><code>feature</code></a> meta-provider) to be instantiated
 and used in the scope of this configurable context.
 <p>
 This registration method provides the same functionality as <a href="../../../../javax/ws/rs/core/Configurable.html#register(java.lang.Class)"><code>register(Class)</code></a>
 except the JAX-RS component class is only registered as a provider of the listed
 extension provider or meta-provider <code>contracts</code>.
 All explicitly enumerated contract types must represent a class or an interface
 implemented or extended by the registered component. Contracts that are not
 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true#isAssignableFrom(java.lang.Class)" title="class or interface in java.lang"><code>assignable from</code></a> the registered component class
 MUST be ignored and implementations SHOULD raise a warning to inform users about the
 ignored contract(s).
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentClass</code> - JAX-RS component class to be configured in the scope of this
                       configurable context.</dd><dd><code>contracts</code> - the specific extension provider or meta-provider contracts
                       implemented by the component for which the component should
                       be registered.
                       Implementations MUST ignore attempts to register a component
                       class for an empty or <code>null</code> collection of contracts via
                       this method and SHOULD raise a warning about such event.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated configurable context.</dd></dl>
</li>
</ul>
<a name="register(java.lang.Class, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre><a href="../../../../javax/ws/rs/core/Configurable.html" title="type parameter in Configurable">C</a>&nbsp;register(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;componentClass,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;contracts)</pre>
<div class="block">Register a class of a custom JAX-RS component (such as an extension provider or
 a <a href="../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core"><code>feature</code></a> meta-provider) to be instantiated
 and used in the scope of this configurable context.
 <p>
 This registration method provides same functionality as <a href="../../../../javax/ws/rs/core/Configurable.html#register(java.lang.Class,%20java.lang.Class...)"><code>register(Class, Class[])</code></a>
 except that any priority specified on the registered JAX-RS component class via
 <code>javax.annotation.Priority</code> annotation is overridden
 for each extension provider contract type separately with an integer priority value
 specified as a value in the supplied map of [contract type, priority] pairs.
 </p>
 <p>
 Note that in case a priority is not applicable to a provider contract registered
 for the JAX-RS component, the supplied priority value is ignored for such
 contract.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentClass</code> - JAX-RS component class to be configured in the scope of this
                       configurable context.</dd><dd><code>contracts</code> - map of the specific extension provider and meta-provider contracts
                       and their associated priorities for which the JAX-RS component
                       is registered.
                       All contracts in the map must represent a class or an interface
                       implemented or extended by the JAX-RS component. Contracts that are
                       not <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true#isAssignableFrom(java.lang.Class)" title="class or interface in java.lang"><code>assignable from</code></a> the registered
                       component class MUST be ignored and implementations SHOULD raise a warning
                       to inform users about the ignored contract(s).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated configurable context.</dd></dl>
</li>
</ul>
<a name="register(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre><a href="../../../../javax/ws/rs/core/Configurable.html" title="type parameter in Configurable">C</a>&nbsp;register(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;component)</pre>
<div class="block">Register an instance of a custom JAX-RS component (such as an extension provider or
 a <a href="../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core"><code>feature</code></a> meta-provider) to be instantiated
 and used in the scope of this configurable context.

 Implementations SHOULD warn about and ignore registrations that do not
 conform to the requirements of supported JAX-RS component types in the
 given configurable context. Any subsequent registration attempts for a component
 type, for which a class or instance-based registration already exists in the system
 MUST be rejected by the JAX-RS implementation and a warning SHOULD be raised to
 inform the user about the rejected registration.

 The registered JAX-RS component is registered as a contract provider of
 all the recognized JAX-RS or implementation-specific extension contracts including
 meta-provider contracts, such as <code>Feature</code> or <a href="../../../../javax/ws/rs/container/DynamicFeature.html" title="interface in javax.ws.rs.container"><code>DynamicFeature</code></a>.
 <p>
 As opposed to components registered via <a href="../../../../javax/ws/rs/core/Configurable.html#register(java.lang.Class)"><code>register(Class)</code></a> method,
 the lifecycle of providers registered using this instance-based <code>register(...)</code>
 is not managed by JAX-RS runtime. The same registered component instance is used during
 the whole lifespan of the configurable context.
 Fields and properties of all registered JAX-RS component instances are injected with their
 declared dependencies (see <a href="../../../../javax/ws/rs/core/Context.html" title="annotation in javax.ws.rs.core"><code>Context</code></a>) by the JAX-RS runtime prior to use.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - JAX-RS component instance to be configured in the scope of this
                  configurable context.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated configurable context.</dd></dl>
</li>
</ul>
<a name="register(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre><a href="../../../../javax/ws/rs/core/Configurable.html" title="type parameter in Configurable">C</a>&nbsp;register(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;component,
         int&nbsp;priority)</pre>
<div class="block">Register an instance of a custom JAX-RS component (such as an extension provider or
 a <a href="../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core"><code>feature</code></a> meta-provider) to be instantiated
 and used in the scope of this configurable context.
 <p>
 This registration method provides the same functionality as <a href="../../../../javax/ws/rs/core/Configurable.html#register(java.lang.Object)"><code>register(Object)</code></a>
 except that any priority specified on the registered JAX-RS component class via
 <code>javax.annotation.Priority</code> annotation is overridden with the supplied
 <code>priority</code> value.
 </p>
 <p>
 Note that in case the priority is not applicable to a particular
 provider contract implemented by the class of the registered component, the supplied
 <code>priority</code> value will be ignored for that contract.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - JAX-RS component instance to be configured in the scope of this
                  configurable context.</dd><dd><code>priority</code> - the overriding priority for the registered component
                  and all the provider contracts the component implements.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated configurable context.</dd></dl>
</li>
</ul>
<a name="register(java.lang.Object, java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre><a href="../../../../javax/ws/rs/core/Configurable.html" title="type parameter in Configurable">C</a>&nbsp;register(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;component,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;contracts)</pre>
<div class="block">Register an instance of a custom JAX-RS component (such as an extension provider or
 a <a href="../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core"><code>feature</code></a> meta-provider) to be instantiated
 and used in the scope of this configurable context.
 <p>
 This registration method provides the same functionality as <a href="../../../../javax/ws/rs/core/Configurable.html#register(java.lang.Object)"><code>register(Object)</code></a>
 except the JAX-RS component class is only registered as a provider of the listed
 extension provider or meta-provider <code>contracts</code>.
 All explicitly enumerated contract types must represent a class or an interface
 implemented or extended by the registered component. Contracts that are not
 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true#isAssignableFrom(java.lang.Class)" title="class or interface in java.lang"><code>assignable from</code></a> the registered component class
 MUST be ignored and implementations SHOULD raise a warning to inform users about the
 ignored contract(s).
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - JAX-RS component instance to be configured in the scope of this
                  configurable context.</dd><dd><code>contracts</code> - the specific extension provider or meta-provider contracts
                  implemented by the component for which the component should
                  be registered.
                  Implementations MUST ignore attempts to register a component
                  class for an empty or <code>null</code> collection of contracts via
                  this method and SHOULD raise a warning about such event.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated configurable context.</dd></dl>
</li>
</ul>
<a name="register(java.lang.Object, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>register</h4>
<pre><a href="../../../../javax/ws/rs/core/Configurable.html" title="type parameter in Configurable">C</a>&nbsp;register(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;component,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;contracts)</pre>
<div class="block">Register an instance of a custom JAX-RS component (such as an extension provider or
 a <a href="../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core"><code>feature</code></a> meta-provider) to be instantiated
 and used in the scope of this configurable context.
 <p>
 This registration method provides same functionality as <a href="../../../../javax/ws/rs/core/Configurable.html#register(java.lang.Object,%20java.lang.Class...)"><code>register(Object, Class[])</code></a>
 except that any priority specified on the registered JAX-RS component class via
 <code>javax.annotation.Priority</code> annotation is overridden
 for each extension provider contract type separately with an integer priority value
 specified as a value in the supplied map of [contract type, priority] pairs.
 </p>
 <p>
 Note that in case a priority is not applicable to a provider contract registered
 for the JAX-RS component, the supplied priority value is ignored for such
 contract.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - JAX-RS component instance to be configured in the scope of this
                  configurable context.</dd><dd><code>contracts</code> - map of the specific extension provider and meta-provider contracts
                  and their associated priorities for which the JAX-RS component
                  is registered.
                  All contracts in the map must represent a class or an interface
                  implemented or extended by the JAX-RS component. Contracts that are
                  not <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true#isAssignableFrom(java.lang.Class)" title="class or interface in java.lang"><code>assignable from</code></a> the registered
                  component class MUST be ignored and implementations SHOULD raise a warning
                  to inform users about the ignored contract(s).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated configurable context.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configurable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/ws/rs/core/Configuration.html" title="interface in javax.ws.rs.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/core/Configurable.html" target="_top">Frames</a></li>
<li><a href="Configurable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
