<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Sep 17 14:13:11 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Link.Builder (RESTEasy JAX-RS 3.0.9.Final API)</title>
<meta name="date" content="2014-09-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Link.Builder (RESTEasy JAX-RS 3.0.9.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Link.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/ws/rs/core/Link.JaxbAdapter.html" title="class in javax.ws.rs.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/core/Link.Builder.html" target="_top">Frames</a></li>
<li><a href="Link.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.ws.rs.core</div>
<h2 title="Interface Link.Builder" class="title">Interface Link.Builder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jboss/resteasy/specimpl/LinkBuilderImpl.html" title="class in org.jboss.resteasy.specimpl">LinkBuilderImpl</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">Link.Builder</span></pre>
<div class="block">Builder class for hypermedia links.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core"><code>Link</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Link.Builder.html#baseUri(java.lang.String)">baseUri</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Set the base URI as a string for resolution of relative URIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Link.Builder.html#baseUri(java.net.URI)">baseUri</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Set the base URI for resolution of relative URIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Link.Builder.html#build(java.lang.Object...)">build</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</code>
<div class="block">Finish building this link using the supplied values as URI parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Link.Builder.html#buildRelativized(java.net.URI,%20java.lang.Object...)">buildRelativized</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</code>
<div class="block">Finish building this link using the supplied values as URI parameters
 and relativize the result with respect to the supplied URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Link.Builder.html#link(javax.ws.rs.core.Link)">link</a></strong>(<a href="../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a>&nbsp;link)</code>
<div class="block">Initialize builder using another link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Link.Builder.html#link(java.lang.String)">link</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;link)</code>
<div class="block">Initialize builder using another link represented as a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Link.Builder.html#param(java.lang.String,%20java.lang.String)">param</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Set an arbitrary parameter on this link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Link.Builder.html#rel(java.lang.String)">rel</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rel)</code>
<div class="block">Convenience method to set a link relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Link.Builder.html#title(java.lang.String)">title</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Convenience method to set a <code>title</code> on this link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Link.Builder.html#type(java.lang.String)">type</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Convenience method to set a <code>type</code> on this link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Link.Builder.html#uri(java.lang.String)">uri</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Set underlying string representing URI template for the link being constructed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Link.Builder.html#uri(java.net.URI)">uri</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Set underlying URI template for the link being constructed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/core/Link.Builder.html#uriBuilder(javax.ws.rs.core.UriBuilder)">uriBuilder</a></strong>(<a href="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a>&nbsp;uriBuilder)</code>
<div class="block">Set underlying URI builder representing the URI template for the link being constructed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="link(javax.ws.rs.core.Link)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre><a href="../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a>&nbsp;link(<a href="../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a>&nbsp;link)</pre>
<div class="block">Initialize builder using another link. Sets underlying URI and copies
 all parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>link</code> - other link from which to initialize.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated builder.</dd></dl>
</li>
</ul>
<a name="link(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre><a href="../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a>&nbsp;link(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;link)</pre>
<div class="block">Initialize builder using another link represented as a string. Uses
 simple parser to convert string representation into a link.
 <pre>
 link ::= '<' uri '>' (';' link-param)*
 link-param ::= name '=' quoted-string
 </pre>

 See <a href="http://tools.ietf.org/html/rfc5988">RFC 5988</a> for more information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>link</code> - other link in string representation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated builder.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if string representation of URI is invalid.</dd></dl>
</li>
</ul>
<a name="uri(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre><a href="../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a>&nbsp;uri(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
<div class="block">Set underlying URI template for the link being constructed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - underlying URI for link</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated builder.</dd></dl>
</li>
</ul>
<a name="uri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre><a href="../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a>&nbsp;uri(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Set underlying string representing URI template for the link being constructed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - underlying URI for link.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated builder.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if string representation of URI is invalid.</dd></dl>
</li>
</ul>
<a name="baseUri(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseUri</h4>
<pre><a href="../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a>&nbsp;baseUri(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
<div class="block">Set the base URI for resolution of relative URIs. If the underlying URI is already
 absolute, the base URI is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - base URI for relative links.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated builder.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/core/Link.html#fromPath(java.lang.String)"><code>Link.fromPath(java.lang.String)</code></a>, 
<a href="../../../../javax/ws/rs/core/Link.html#fromResource(java.lang.Class)"><code>Link.fromResource(java.lang.Class)</code></a>, 
<a href="../../../../javax/ws/rs/core/Link.html#fromMethod(java.lang.Class,%20java.lang.String)"><code>Link.fromMethod(java.lang.Class, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="baseUri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseUri</h4>
<pre><a href="../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a>&nbsp;baseUri(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Set the base URI as a string for resolution of relative URIs. If the underlying URI
 is already absolute, the base URI is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - base URI for relative links.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated builder.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if string representation of URI is invalid.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/core/Link.html#fromPath(java.lang.String)"><code>Link.fromPath(java.lang.String)</code></a>, 
<a href="../../../../javax/ws/rs/core/Link.html#fromResource(java.lang.Class)"><code>Link.fromResource(java.lang.Class)</code></a>, 
<a href="../../../../javax/ws/rs/core/Link.html#fromMethod(java.lang.Class,%20java.lang.String)"><code>Link.fromMethod(java.lang.Class, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="uriBuilder(javax.ws.rs.core.UriBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uriBuilder</h4>
<pre><a href="../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a>&nbsp;uriBuilder(<a href="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a>&nbsp;uriBuilder)</pre>
<div class="block">Set underlying URI builder representing the URI template for the link being constructed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uriBuilder</code> - underlying URI builder.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated builder.</dd></dl>
</li>
</ul>
<a name="rel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rel</h4>
<pre><a href="../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a>&nbsp;rel(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rel)</pre>
<div class="block">Convenience method to set a link relation. More than one <code>rel</code> value can
 be specified by using one or more whitespace characters as delimiters
 according to RFC 5988. The effect of calling this method is cumulative;
 relations are appended using a single space character as separator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rel</code> - relation name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated builder.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the name is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="title(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre><a href="../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a>&nbsp;title(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Convenience method to set a <code>title</code> on this link.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - title parameter of this link.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated builder.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the title is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="type(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a>&nbsp;type(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Convenience method to set a <code>type</code> on this link.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type parameter of this link.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated builder.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the type is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="param(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>param</h4>
<pre><a href="../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a>&nbsp;param(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Set an arbitrary parameter on this link. Note that link parameters are those
 defined in RFC 5988 and should not be confused with URI parameters which can
 be specified when calling <a href="../../../../javax/ws/rs/core/Link.Builder.html#build(java.lang.Object...)"><code>build(Object...)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the parameter.</dd><dd><code>value</code> - the value set for the parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated builder.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if either the name or value are <code>null</code>.</dd></dl>
</li>
</ul>
<a name="build(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a>&nbsp;build(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</pre>
<div class="block">Finish building this link using the supplied values as URI parameters.

 The state of the builder is unaffected; this method may be called
 multiple times on the same builder instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - parameters used to build underlying URI.</dd>
<dt><span class="strong">Returns:</span></dt><dd>newly built link.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if there are any URI template parameters
                                  without a supplied value, or if a value is <code>null</code>.</dd>
<dd><code><a href="../../../../javax/ws/rs/core/UriBuilderException.html" title="class in javax.ws.rs.core">UriBuilderException</a></code> - if a URI cannot be constructed based on the
                                  current state of the underlying URI builder.</dd></dl>
</li>
</ul>
<a name="buildRelativized(java.net.URI, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildRelativized</h4>
<pre><a href="../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a>&nbsp;buildRelativized(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</pre>
<div class="block">Finish building this link using the supplied values as URI parameters
 and relativize the result with respect to the supplied URI.

 If the underlying link is already relative or if it is absolute but does
 not share a prefix with the supplied URI, this method is equivalent to calling
 <a href="../../../../javax/ws/rs/core/Link.Builder.html#build(java.lang.Object...)"><code>build(java.lang.Object[])</code></a>. Note that a base URI can
 be set on a relative link using <a href="../../../../javax/ws/rs/core/Link.Builder.html#baseUri(java.net.URI)"><code>baseUri(java.net.URI)</code></a>.
 The state of the builder is unaffected; this method may be called
 multiple times on the same builder instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - URI used for relativization.</dd><dd><code>values</code> - parameters used to build underlying URI.</dd>
<dt><span class="strong">Returns:</span></dt><dd>newly built link.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if there are any URI template parameters
                                  without a supplied value, or if a value is <code>null</code>.</dd>
<dd><code><a href="../../../../javax/ws/rs/core/UriBuilderException.html" title="class in javax.ws.rs.core">UriBuilderException</a></code> - if a URI cannot be constructed based on the current
                                  state of the underlying URI builder.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/core/Link.Builder.html#baseUri(java.lang.String)"><code>baseUri(java.lang.String)</code></a>, 
<a href="../../../../javax/ws/rs/core/Link.Builder.html#baseUri(java.net.URI)"><code>baseUri(java.net.URI)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Link.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/ws/rs/core/Link.JaxbAdapter.html" title="class in javax.ws.rs.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/core/Link.Builder.html" target="_top">Frames</a></li>
<li><a href="Link.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
