<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Sep 17 14:13:21 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.ws.rs.core (RESTEasy JAX-RS 3.0.9.Final API)</title>
<meta name="date" content="2014-09-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.ws.rs.core (RESTEasy JAX-RS 3.0.9.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/container/package-summary.html">Prev Package</a></li>
<li><a href="../../../../javax/ws/rs/ext/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.ws.rs.core</h1>
<div class="docSummary">
<div class="block">Low-level interfaces and annotations used to create RESTful service
 resources.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core">Configurable</a>&lt;C extends <a href="../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core">Configurable</a>&gt;</td>
<td class="colLast">
<div class="block">Represents a client or server-side configurable context in JAX-RS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/core/Configuration.html" title="interface in javax.ws.rs.core">Configuration</a></td>
<td class="colLast">
<div class="block">A configuration state associated with a <a href="../../../../javax/ws/rs/core/Configurable.html" title="interface in javax.ws.rs.core"><code>configurable</code></a> JAX-RS context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core">Feature</a></td>
<td class="colLast">
<div class="block">A feature extension contract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/core/FeatureContext.html" title="interface in javax.ws.rs.core">FeatureContext</a></td>
<td class="colLast">
<div class="block">A configurable context passed to <a href="../../../../javax/ws/rs/core/Feature.html" title="interface in javax.ws.rs.core"><code>Feature</code></a> and <a href="../../../../javax/ws/rs/container/DynamicFeature.html" title="interface in javax.ws.rs.container"><code>DynamicFeature</code></a>
 instances by JAX-RS runtime during the phase of their configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/core/HttpHeaders.html" title="interface in javax.ws.rs.core">HttpHeaders</a></td>
<td class="colLast">
<div class="block">An injectable interface that provides access to HTTP header information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for hypermedia links.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A map of key-values pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core">PathSegment</a></td>
<td class="colLast">
<div class="block">Represents a URI path segment and any associated matrix parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/core/Request.html" title="interface in javax.ws.rs.core">Request</a></td>
<td class="colLast">
<div class="block">An injectable helper for request processing, all methods throw an
 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a> if called outside the scope of a request
 (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/core/Response.StatusType.html" title="interface in javax.ws.rs.core">Response.StatusType</a></td>
<td class="colLast">
<div class="block">Base interface for statuses used in responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/core/SecurityContext.html" title="interface in javax.ws.rs.core">SecurityContext</a></td>
<td class="colLast">
<div class="block">An injectable interface that provides access to security related
 information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/core/StreamingOutput.html" title="interface in javax.ws.rs.core">StreamingOutput</a></td>
<td class="colLast">
<div class="block">A type that may be used as a resource method return value or as the entity
 in a <a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core"><code>Response</code></a> when the application wishes to stream the output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</a></td>
<td class="colLast">
<div class="block">An injectable interface that provides access to application and request
 URI information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/core/AbstractMultivaluedMap.html" title="class in javax.ws.rs.core">AbstractMultivaluedMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Abstract skeleton implementation of a <a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core"><code>MultivaluedMap</code></a> that is backed
 by a [key, multi-value] store represented as a <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map&lt;K, List&lt;V&gt;&gt;</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a></td>
<td class="colLast">
<div class="block">Defines the components of a JAX-RS application and supplies additional
 meta-data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</a></td>
<td class="colLast">
<div class="block">An abstraction for the value of a HTTP Cache-Control response header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/core/Cookie.html" title="class in javax.ws.rs.core">Cookie</a></td>
<td class="colLast">
<div class="block">Represents the value of a HTTP cookie, transferred in a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/core/EntityTag.html" title="class in javax.ws.rs.core">EntityTag</a></td>
<td class="colLast">
<div class="block">An abstraction for the value of a HTTP Entity Tag, used as the value
 of an ETag response header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/core/Form.html" title="class in javax.ws.rs.core">Form</a></td>
<td class="colLast">
<div class="block">Represents the the HTML form data request entity encoded using the
 <code>"application/x-www-form-urlencoded"</code> content type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/core/GenericEntity.html" title="class in javax.ws.rs.core">GenericEntity</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents a message entity of a generic type <code>T</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/core/GenericType.html" title="class in javax.ws.rs.core">GenericType</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents a generic message entity type <code>T</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></td>
<td class="colLast">
<div class="block">Class representing hypermedia links.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/core/Link.JaxbAdapter.html" title="class in javax.ws.rs.core">Link.JaxbAdapter</a></td>
<td class="colLast">
<div class="block">An implementation of JAXB <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/annotation/adapters/XmlAdapter.html?is-external=true" title="class or interface in javax.xml.bind.annotation.adapters"><code>XmlAdapter</code></a>
 that maps the JAX-RS <a href="../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core"><code>Link</code></a> type to a value that can be
 marshalled and unmarshalled by JAXB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/core/Link.JaxbLink.html" title="class in javax.ws.rs.core">Link.JaxbLink</a></td>
<td class="colLast">
<div class="block">Value type for <a href="../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core"><code>Link</code></a> that can be marshalled and
 unmarshalled by JAXB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a></td>
<td class="colLast">
<div class="block">An abstraction for a media type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/core/MediaTypeEditor.html" title="class in javax.ws.rs.core">MediaTypeEditor</a></td>
<td class="colLast">
<div class="block">A MediaType PropertyEditor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/core/MultivaluedHashMap.html" title="class in javax.ws.rs.core">MultivaluedHashMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A hash table based implementation of <a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core"><code>MultivaluedMap</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/core/NewCookie.html" title="class in javax.ws.rs.core">NewCookie</a></td>
<td class="colLast">
<div class="block">Used to create a new HTTP cookie, transferred in a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></td>
<td class="colLast">
<div class="block">Defines the contract between a returned instance and the runtime when
 an application needs to provide meta-data to the runtime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></td>
<td class="colLast">
<div class="block">A class used to build Response instances that contain metadata instead
 of or in addition to an entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></td>
<td class="colLast">
<div class="block">URI template-aware utility class for building URIs from their components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core">Variant</a></td>
<td class="colLast">
<div class="block">Abstraction for a resource representation variant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/core/Variant.VariantListBuilder.html" title="class in javax.ws.rs.core">Variant.VariantListBuilder</a></td>
<td class="colLast">
<div class="block">A builder for a list of representation variants.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/core/Response.Status.html" title="enum in javax.ws.rs.core">Response.Status</a></td>
<td class="colLast">
<div class="block">Commonly used status codes defined by HTTP, see
 <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10">HTTP/1.1 documentation</a>
 for the complete list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/core/Response.Status.Family.html" title="enum in javax.ws.rs.core">Response.Status.Family</a></td>
<td class="colLast">
<div class="block">An enumeration representing the class of status code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/core/NoContentException.html" title="class in javax.ws.rs.core">NoContentException</a></td>
<td class="colLast">
<div class="block">An I/O exception thrown by <a href="../../../../javax/ws/rs/ext/MessageBodyReader.html" title="interface in javax.ws.rs.ext"><code>MessageBodyReader</code></a> implementations
 when reading a zero-length message content to indicate that the message body reader
 is not able to produce an instance representing an zero-length message content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/core/UriBuilderException.html" title="class in javax.ws.rs.core">UriBuilderException</a></td>
<td class="colLast">
<div class="block">A runtime exception thrown by <a href="../../../../javax/ws/rs/core/UriBuilder.html#build(java.lang.Object...)"><code>UriBuilder.build(Object...)</code></a> methods when
 a <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a> cannot be constructed based on the current state of the
 builder.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/core/Context.html" title="annotation in javax.ws.rs.core">Context</a></td>
<td class="colLast">
<div class="block">This annotation is used to inject information into a class
 field, bean property or method parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package javax.ws.rs.core Description">Package javax.ws.rs.core Description</h2>
<div class="block">Low-level interfaces and annotations used to create RESTful service
 resources.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/container/package-summary.html">Prev Package</a></li>
<li><a href="../../../../javax/ws/rs/ext/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
