V "GNAT Lib v2021"
M P W=b
A -gnatwa
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLICIT_LOOPS

U main%b		main.adb		a7a43ec6 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W analyse_ligne_commande%s  analyse_ligne_commande.adb  analyse_ligne_commande.ali
W lecture_calcul_matrice_creuse%s  lecture_calcul_matrice_creuse.adb  lecture_calcul_matrice_creuse.ali
W lecture_calcul_matrice_pleine%s  lecture_calcul_matrice_pleine.adb  lecture_calcul_matrice_pleine.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-charac.ads		20210520051127 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051127 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-finali.ads		20210520051127 bf4f806b ada.finalization%s
D a-flteio.ads		20210520051127 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-strmap.ads		20210520051128 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051128 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051129 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D analyse_ligne_commande.ads  20231220100827 87aa232d analyse_ligne_commande%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D lecture_calcul_matrice_creuse.ads  20240115162004 9cf6ebf1 lecture_calcul_matrice_creuse%s
D lecture_calcul_matrice_creuse.adb  20240115162004 3573fc09 lecture_calcul_matrice_creuse%b
D lecture_calcul_matrice_pleine.ads  20240115162004 f4047b82 lecture_calcul_matrice_pleine%s
D lecture_calcul_matrice_pleine.adb  20240116172803 1cc85595 lecture_calcul_matrice_pleine%b
D main.adb		20240115162004 6694f4c2 main%b
D system.ads		20210520051134 a2da961d system%s
D s-atocou.ads		20210520051131 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051131 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051132 0d3f86a7 system.image_i%s
D s-imager.ads		20210520051132 500b11a9 system.image_r%s
D s-imageu.ads		20210520051132 525c30c6 system.image_u%s
D s-imgflt.ads		20210520051132 78689de8 system.img_flt%s
D s-imgint.ads		20210520051132 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051132 0e4da2ac system.img_uns%s
D s-memory.ads		20210520051132 597d6634 system.memory%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-powflt.ads		20210520051133 46f7a1b9 system.powten_flt%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051133 977290bf system.standard_library%b
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051133 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 10 11 none]
G r c none [main standard 10 11 none] [get_param analyse_ligne_commande 6 15 none]
G r i none [main standard 10 11 none] [lecture_calcul_matrice_pleine standard 7 9 none]
G r i none [main standard 10 11 none] [lecture_calcul_matrice_creuse standard 7 9 none]
X 1 ada.ads
16K9*Ada 20e8 28|4r6 4r43 5r6 5r44 6r6 6r43 7r6 7r43 8r6 8r43 22r20 23r25
. 24r21 27r171 27r223 52r171 52r223
X 4 a-except.ads
44K13*Exceptions 289e19 28|8w10 8r47
X 6 a-flteio.ads
20K13*Float_Text_IO[17|46] 28|6w10 6r47
X 7 a-inteio.ads
18K13*Integer_Text_IO[18|46] 28|7w10 7r47
X 10 a-string.ads
16K13*Strings 35e16 28|4r10 4r47
X 13 a-strunb.ads
83K21*Unbounded 765e26 28|4w18 4r55
88R9*Unbounded_String<5|43R9> 744e15 28|17r14 18r21 27r129 52r129
117V13*To_String{string} 28|81s35
X 16 a-textio.ads
58K13*Text_IO 725e16 28|5w10 5r48 22r24 23r29 24r25 27r175 27r227 52r175
. 52r227
65P9*File_Type 28|22r32 23r37 24r33 27r183 27r235 52r183 52r235
67n23*In_File{67E9} 28|81r26
112U14*Open 28|81s4
127U14*Close 28|83s4
463U14*Put 28|88s7 93s7 99s7 101s7 103s7 105s7
542X4*Name_Error 28|98r9
545X4*End_Error 28|102r9
546X4*Data_Error 28|104r9
X 18 a-tiinio.ads
51U14*Get 28|82s4[7|18]
X 21 analyse_ligne_commande.ads
4K9*analyse_ligne_commande 9e27 28|3w6 3r43
6U15*get_param 28|79s4
X 24 lecture_calcul_matrice_creuse.ads
5i7 NbPage{integer} 28|54r54
7k9*lecture_calcul_matrice_creuse 71e34 28|2w6 54r24
9R9 T_Cellule
10P9 T_Matrice_Creuse 28|57r14[54] 59r11[54]
12A9 T_Vecteur 28|60r12[54] 61r15[54] 62r20[54]
13A9 T_Vecteur_Colonne 28|58r25[54]
27U14 Lire 28|66s7[54]
31V13 Calculer_S{55P9[28|54]} 28|68s12[54]
34V13 Calculer_Pi{67A9[28|54]} 28|69s13[54]
38U14 Classer 28|70s7[54]
41U14 Ecrire_Poids 28|72s7[54]
50U14 Ecrire_Classement 28|73s7[54]
55P9 T_Matrice_Creuse(9R9[28|54])
67A9 T_Vecteur(float)<integer>
69A9 T_Vecteur_Colonne(55P9[28|54])<integer>
X 26 lecture_calcul_matrice_pleine.ads
5i7 NbPage{integer} 28|29r54
7k9*lecture_calcul_matrice_pleine 46e34 28|1w6 29r24
9A9 T_Vecteur(float) 28|35r12[29] 36r15[29] 37r20[29]
10A9 T_Matrice(float) 28|32r14[29] 33r11[29] 34r11[29]
13U14 Lire 28|41s7[29]
17V13 Calculer_S{10A9[28|29]} 28|43s12[29]
19V13 Calculer_G{10A9[28|29]} 28|44s12[29]
22V13 Calculer_Pi{9A9[28|29]} 28|45s13[29]
25U14 Classer 28|46s7[29]
28U14 Ecrire_Poids 28|48s7[29]
37U14 Ecrire_Classement 28|49s7[29]
X 28 main.adb
10U11*main 10b11 107l5 107t9
13f4 alpha{float} 79m15 87r23 92r23
14f4 epsilon{float} 79m22 87r30 92r30
15i4 k{integer} 79m31 87r39 92r39
16b4 mat_creuse{boolean} 79m34 85r11
17r4 prefixe{13|88R9} 48r21 49r26 72r21 73r26 79m46
18r4 fichier_source{13|88R9} 79m55 81r45 87r50 92r50
20i4 Taille{integer} 82m25 87r42 92r42
22p4 Fichier_Poids{16|65P9} 87m66 87r66 92m66 92r66
23p4 Fichier_Classement{16|65P9} 87m81 87r81 92m81 92r81
24p4 Fichier_Graphe{16|65P9} 81m10 81r10 82r9 83m11 83r11
27U14 matrice_pleine 27b14 27>30 27>49 27>70 27>87 27>109 27=148 27=195 50l8
. 50t22 87s7
27f30 alpha{float} 44r27 48r37
27f49 epsilon{float}
27i70 k{integer} 45r29 48r44
27i87 Taille{integer} 29r62 48r47 49r47
27r109 fichier_source{13|88R9} 41r13
27p148 Fichier_Poids{16|65P9} 48m55
27p195 Fichier_Classement{16|65P9} 49m55
29K15 P[26|7] 30r11
32a7 Page{26|10A9[29]} 41m29 43r24
33a7 S{26|10A9[29]} 43m7 44r24
34a7 G{26|10A9[29]} 44m7 45r26
35a7 Pi{26|9A9[29]} 45m7 46m16 46r16
36a7 Poids{26|9A9[29]} 46m20 48r30
37a7 Classement{26|9A9[29]} 46m27 49r35
52U14 matrice_creuse 52b14 52>30 52>49 52>70 52>87 52>109 52=148 52=195 74l8
. 74t22 92s7
52f30 alpha{float} 69r29 72r37
52f49 epsilon{float}
52i70 k{integer} 69r36 72r44
52i87 Taille{integer} 54r62 72r47 73r47
52r109 fichier_source{13|88R9} 66r13
52p148 Fichier_Poids{16|65P9} 72m55
52p195 Fichier_Classement{16|65P9} 73m55
54K15 C[24|7] 55r11
57p7 Page{24|55P9[54]} 66m29 66r29 68m24 68r24
58a7 Vecteur_Colonne{24|69A9[54]} 66m35 68m30 68r30 69r39
59p7 S{24|55P9[54]} 68m7 69r26
60a7 Pi{24|67A9[54]} 69m7 70m16 70r16
61a7 Poids{24|67A9[54]} 70m20 72r30
62a7 Classement{24|67A9[54]} 70m27 73r35
X 29 system.ads
67M9*Address
X 41 s-memory.ads
53V13*Alloc{29|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{29|67M9} 105i<c,__gnat_realloc>22
X 49 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

