<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Sep 17 14:13:17 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>XopWithMultipartRelated (RESTEasy JAX-RS 3.0.9.Final API)</title>
<meta name="date" content="2014-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XopWithMultipartRelated (RESTEasy JAX-RS 3.0.9.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XopWithMultipartRelated.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/resteasy/annotations/providers/multipart/PartType.html" title="annotation in org.jboss.resteasy.annotations.providers.multipart"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/resteasy/annotations/providers/multipart/XopWithMultipartRelated.html" target="_top">Frames</a></li>
<li><a href="XopWithMultipartRelated.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Element</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.resteasy.annotations.providers.multipart</div>
<h2 title="Annotation Type XopWithMultipartRelated" class="title">Annotation Type XopWithMultipartRelated</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Target.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>={<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/ElementType.html?is-external=true#PARAMETER" title="class or interface in java.lang.annotation">PARAMETER</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/ElementType.html?is-external=true#METHOD" title="class or interface in java.lang.annotation">METHOD</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/ElementType.html?is-external=true#FIELD" title="class or interface in java.lang.annotation">FIELD</a>})
<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Retention.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>=<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
public @interface <span class="strong">XopWithMultipartRelated</span></pre>
<div class="block">This annotation can be used to process/produce incoming/outgoing XOP messages
 (packaged as multipart/related) to/from JAXB annotated objects.
 
 <p>
 XOP packaging can be suitable if you have to work with binary content and you
 don't want to encode it (for example in base64 or hex inside an xml). XOP
 makes it possible to pass binary through the network without any encoding on
 it (binary contents will travel in separate parts of the multipart/related
 message).
 </p>
 
 <p>
 Example. A bean annotated with JAXB. <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/annotation/XmlMimeType.html?is-external=true" title="class or interface in javax.xml.bind.annotation"><code>XmlMimeType</code></a> tells JAXB the mime
 type of the binary content (its not required to do XOP packaging but it is
 recommended to be set if you know the exact type):
 
 <pre>
 &#064;XmlRootElement
 &#064;XmlAccessorType(XmlAccessType.FIELD)
 public static class Xop {
   private Customer bill;
 
   private Customer monica;
 
   &#064;XmlMimeType(MediaType.APPLICATION_OCTET_STREAM)
   private byte[] myBinary;
 
   &#064;XmlMimeType(MediaType.APPLICATION_OCTET_STREAM)
   private DataHandler myDataHandler;
 
   // methods, other fields ...
 }
 </pre>
 
 A REST Service method parameters/return value annotated with
 <a href="../../../../../../org/jboss/resteasy/annotations/providers/multipart/XopWithMultipartRelated.html" title="annotation in org.jboss.resteasy.annotations.providers.multipart"><code>XopWithMultipartRelated</code></a> and consuming/producing
 <code>MediaType#MULTIPART_RELATED</code>:
 
 <pre>
 &#064;PUT
 &#064;Path(&quot;xop&quot;)
 &#064;Consumes(MediaType.MULTIPART_RELATED)
 public void putXopWithMultipartRelated(&#064;XopWithMultipartRelated Xop xop) {}
 </pre>
 
 </p>
 
 <p>
 More about XOP can be read here: <a
 href="http://www.w3.org/TR/xop10">http://www.w3.org/TR/xop10</a>
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Attila Kiraly</dd></dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XopWithMultipartRelated.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/resteasy/annotations/providers/multipart/PartType.html" title="annotation in org.jboss.resteasy.annotations.providers.multipart"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/resteasy/annotations/providers/multipart/XopWithMultipartRelated.html" target="_top">Frames</a></li>
<li><a href="XopWithMultipartRelated.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Element</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
