<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Sep 17 14:13:12 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InterceptorContext (RESTEasy JAX-RS 3.0.9.Final API)</title>
<meta name="date" content="2014-09-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterceptorContext (RESTEasy JAX-RS 3.0.9.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterceptorContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/ext/ExceptionMapper.html" title="interface in javax.ws.rs.ext"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/ws/rs/ext/MessageBodyReader.html" title="interface in javax.ws.rs.ext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/ext/InterceptorContext.html" target="_top">Frames</a></li>
<li><a href="InterceptorContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.ws.rs.ext</div>
<h2 title="Interface InterceptorContext" class="title">Interface InterceptorContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../javax/ws/rs/ext/ReaderInterceptorContext.html" title="interface in javax.ws.rs.ext">ReaderInterceptorContext</a>, <a href="../../../../javax/ws/rs/ext/WriterInterceptorContext.html" title="interface in javax.ws.rs.ext">WriterInterceptorContext</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jboss/resteasy/core/interception/AbstractReaderInterceptorContext.html" title="class in org.jboss.resteasy.core.interception">AbstractReaderInterceptorContext</a>, <a href="../../../../org/jboss/resteasy/core/interception/AbstractWriterInterceptorContext.html" title="class in org.jboss.resteasy.core.interception">AbstractWriterInterceptorContext</a>, <a href="../../../../org/jboss/resteasy/core/interception/ClientReaderInterceptorContext.html" title="class in org.jboss.resteasy.core.interception">ClientReaderInterceptorContext</a>, <a href="../../../../org/jboss/resteasy/core/interception/ClientWriterInterceptorContext.html" title="class in org.jboss.resteasy.core.interception">ClientWriterInterceptorContext</a>, <a href="../../../../org/jboss/resteasy/core/interception/ServerReaderInterceptorContext.html" title="class in org.jboss.resteasy.core.interception">ServerReaderInterceptorContext</a>, <a href="../../../../org/jboss/resteasy/core/interception/ServerWriterInterceptorContext.html" title="class in org.jboss.resteasy.core.interception">ServerWriterInterceptorContext</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">InterceptorContext</span></pre>
<div class="block">Context shared by message body interceptors that can be used to wrap
 calls to <a href="../../../../javax/ws/rs/ext/MessageBodyReader.html#readFrom(java.lang.Class,%20java.lang.reflect.Type,%20java.lang.annotation.Annotation[],%20javax.ws.rs.core.MediaType,%20javax.ws.rs.core.MultivaluedMap,%20java.io.InputStream)"><code>MessageBodyReader.readFrom(java.lang.Class&lt;T&gt;, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap&lt;java.lang.String, java.lang.String&gt;, java.io.InputStream)</code></a> and
 <a href="../../../../javax/ws/rs/ext/MessageBodyWriter.html#writeTo(T,%20java.lang.Class,%20java.lang.reflect.Type,%20java.lang.annotation.Annotation[],%20javax.ws.rs.core.MediaType,%20javax.ws.rs.core.MultivaluedMap,%20java.io.OutputStream)"><code>MessageBodyWriter.writeTo(T, java.lang.Class&lt;?&gt;, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap&lt;java.lang.String, java.lang.Object&gt;, java.io.OutputStream)</code></a>. The getters and
 setters in this context class correspond to the parameters in
 the aforementioned methods.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Santiago Pericas-Geertsen, Bill Burke</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/ext/ReaderInterceptor.html" title="interface in javax.ws.rs.ext"><code>ReaderInterceptor</code></a>, 
<a href="../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext"><code>WriterInterceptor</code></a>, 
<a href="../../../../javax/ws/rs/ext/ReaderInterceptorContext.html" title="interface in javax.ws.rs.ext"><code>ReaderInterceptorContext</code></a>, 
<a href="../../../../javax/ws/rs/ext/WriterInterceptorContext.html" title="interface in javax.ws.rs.ext"><code>WriterInterceptorContext</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/ext/InterceptorContext.html#getAnnotations()">getAnnotations</a></strong>()</code>
<div class="block">Get an array of the annotations formally declared on the artifact that
 initiated the intercepted entity provider invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/ext/InterceptorContext.html#getGenericType()">getGenericType</a></strong>()</code>
<div class="block">Get the type of the object to be produced or written.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/ext/InterceptorContext.html#getMediaType()">getMediaType</a></strong>()</code>
<div class="block">Get media type of HTTP entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/ext/InterceptorContext.html#getProperty(java.lang.String)">getProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the property with the given name registered in the current request/response
 exchange context, or <code>null</code> if there is no property by that name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/ext/InterceptorContext.html#getPropertyNames()">getPropertyNames</a></strong>()</code>
<div class="block">Returns an immutable <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>collection</code></a> containing the property
 names available within the context of the current request/response exchange context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/ext/InterceptorContext.html#getType()">getType</a></strong>()</code>
<div class="block">Get Java type supported by corresponding message body provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/ext/InterceptorContext.html#removeProperty(java.lang.String)">removeProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Removes a property with the given name from the current request/response
 exchange context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/ext/InterceptorContext.html#setAnnotations(java.lang.annotation.Annotation[])">setAnnotations</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations)</code>
<div class="block">Update annotations on the formal declaration of the artifact that
 initiated the intercepted entity provider invocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/ext/InterceptorContext.html#setGenericType(java.lang.reflect.Type)">setGenericType</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;genericType)</code>
<div class="block">Update type of the object to be produced or written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/ext/InterceptorContext.html#setMediaType(javax.ws.rs.core.MediaType)">setMediaType</a></strong>(<a href="../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Update media type of HTTP entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/ext/InterceptorContext.html#setProperty(java.lang.String,%20java.lang.Object)">setProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Binds an object to a given property name in the current request/response
 exchange context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/ext/InterceptorContext.html#setType(java.lang.Class)">setType</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Update Java type before calling message body provider.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the property with the given name registered in the current request/response
 exchange context, or <code>null</code> if there is no property by that name.
 <p>
 A property allows a JAX-RS filters and interceptors to exchange
 additional custom information not already provided by this interface.
 </p>
 <p>
 A list of supported properties can be retrieved using <a href="../../../../javax/ws/rs/ext/InterceptorContext.html#getPropertyNames()"><code>getPropertyNames()</code></a>.
 Custom property names should follow the same convention as package names.
 </p>
 <p>
 In a Servlet container, on the server side, the properties are backed by the
 <code>ServletRequest</code> and contain all the attributes available in the <code>ServletRequest</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a <code>String</code> specifying the name of the property.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>Object</code> containing the value of the property, or
         <code>null</code> if no property exists matching the given name.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/ext/InterceptorContext.html#getPropertyNames()"><code>getPropertyNames()</code></a></dd></dl>
</li>
</ul>
<a name="getPropertyNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getPropertyNames()</pre>
<div class="block">Returns an immutable <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>collection</code></a> containing the property
 names available within the context of the current request/response exchange context.
 <p>
 Use the <a href="../../../../javax/ws/rs/ext/InterceptorContext.html#getProperty(java.lang.String)"><code>getProperty(java.lang.String)</code></a> method with a property name to get the value of
 a property.
 </p>
 <p>
 In a Servlet container, the properties are synchronized with the <code>ServletRequest</code>
 and expose all the attributes available in the <code>ServletRequest</code>. Any modifications
 of the properties are also reflected in the set of properties of the associated
 <code>ServletRequest</code>.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an immutable <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>collection</code></a> of property names.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/ext/InterceptorContext.html#getProperty(java.lang.String)"><code>getProperty(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;setProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Binds an object to a given property name in the current request/response
 exchange context. If the name specified is already used for a property,
 this method will replace the value of the property with the new value.
 <p>
 A property allows a JAX-RS filters and interceptors to exchange
 additional custom information not already provided by this interface.
 </p>
 <p>
 A list of supported properties can be retrieved using <a href="../../../../javax/ws/rs/ext/InterceptorContext.html#getPropertyNames()"><code>getPropertyNames()</code></a>.
 Custom property names should follow the same convention as package names.
 </p>
 <p>
 If a <code>null</code> value is passed, the effect is the same as calling the
 <a href="../../../../javax/ws/rs/ext/InterceptorContext.html#removeProperty(java.lang.String)"><code>removeProperty(String)</code></a> method.
 </p>
 <p>
 In a Servlet container, on the server side, the properties are backed by the
 <code>ServletRequest</code> and contain all the attributes available in the <code>ServletRequest</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a <code>String</code> specifying the name of the property.</dd><dd><code>object</code> - an <code>Object</code> representing the property to be bound.</dd></dl>
</li>
</ul>
<a name="removeProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProperty</h4>
<pre>void&nbsp;removeProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Removes a property with the given name from the current request/response
 exchange context. After removal, subsequent calls to <a href="../../../../javax/ws/rs/ext/InterceptorContext.html#getProperty(java.lang.String)"><code>getProperty(java.lang.String)</code></a>
 to retrieve the property value will return <code>null</code>.
 <p>
 In a Servlet container, on the server side, the properties are backed by the
 <code>ServletRequest</code> and contain all the attributes available in the <code>ServletRequest</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a <code>String</code> specifying the name of the property to be removed.</dd></dl>
</li>
</ul>
<a name="getAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;getAnnotations()</pre>
<div class="block">Get an array of the annotations formally declared on the artifact that
 initiated the intercepted entity provider invocation.

 E.g. if the message body is to be converted into a method parameter, this
 will be the annotations on that parameter returned by
 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true#getParameterAnnotations()" title="class or interface in java.lang.reflect"><code>Method.getParameterAnnotations()</code></a>;
 if the server-side response entity instance is to be converted into an
 output stream, this will be the annotations on the matched resource method
 returned by <a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/AccessibleObject.html?is-external=true#getAnnotations()" title="class or interface in java.lang.reflect"><code>Method.getAnnotations()</code></a>.

 This method may return an empty array in case the interceptor is
 not invoked in a context of any particular resource method
 (e.g. as part of the client API), but will never return <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>annotations declared on the artifact that initiated the intercepted
         entity provider invocation.</dd></dl>
</li>
</ul>
<a name="setAnnotations(java.lang.annotation.Annotation[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotations</h4>
<pre>void&nbsp;setAnnotations(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations)</pre>
<div class="block">Update annotations on the formal declaration of the artifact that
 initiated the intercepted entity provider invocation.

 Calling this method has no effect in the client API.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotations</code> - updated annotations declarataion of the artifact that
                    initiated the intercepted entity provider invocation.
                    Must not be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - in case the input parameter is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getType()</pre>
<div class="block">Get Java type supported by corresponding message body provider.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>java type supported by provider</dd></dl>
</li>
</ul>
<a name="setType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>void&nbsp;setType(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">Update Java type before calling message body provider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - java type for provider</dd></dl>
</li>
</ul>
<a name="getGenericType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericType</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;getGenericType()</pre>
<div class="block">Get the type of the object to be produced or written.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>type of object produced or written</dd></dl>
</li>
</ul>
<a name="setGenericType(java.lang.reflect.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenericType</h4>
<pre>void&nbsp;setGenericType(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;genericType)</pre>
<div class="block">Update type of the object to be produced or written.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>genericType</code> - new type for object</dd></dl>
</li>
</ul>
<a name="getMediaType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaType</h4>
<pre><a href="../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;getMediaType()</pre>
<div class="block">Get media type of HTTP entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>media type of HTTP entity</dd></dl>
</li>
</ul>
<a name="setMediaType(javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMediaType</h4>
<pre>void&nbsp;setMediaType(<a href="../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType)</pre>
<div class="block">Update media type of HTTP entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mediaType</code> - new type for HTTP entity</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterceptorContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/ext/ExceptionMapper.html" title="interface in javax.ws.rs.ext"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/ws/rs/ext/MessageBodyReader.html" title="interface in javax.ws.rs.ext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/ext/InterceptorContext.html" target="_top">Frames</a></li>
<li><a href="InterceptorContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
