<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Sep 17 14:13:12 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RuntimeDelegate.HeaderDelegate (RESTEasy JAX-RS 3.0.9.Final API)</title>
<meta name="date" content="2014-09-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RuntimeDelegate.HeaderDelegate (RESTEasy JAX-RS 3.0.9.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuntimeDelegate.HeaderDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/ext/RuntimeDelegate.html" title="class in javax.ws.rs.ext"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/ext/RuntimeDelegate.HeaderDelegate.html" target="_top">Frames</a></li>
<li><a href="RuntimeDelegate.HeaderDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.ws.rs.ext</div>
<h2 title="Interface RuntimeDelegate.HeaderDelegate" class="title">Interface RuntimeDelegate.HeaderDelegate&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - a JAX-RS type that corresponds to the value of a HTTP header.</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jboss/resteasy/plugins/delegates/CacheControlDelegate.html" title="class in org.jboss.resteasy.plugins.delegates">CacheControlDelegate</a>, <a href="../../../../org/jboss/resteasy/plugins/delegates/CookieHeaderDelegate.html" title="class in org.jboss.resteasy.plugins.delegates">CookieHeaderDelegate</a>, <a href="../../../../org/jboss/resteasy/plugins/delegates/DateDelegate.html" title="class in org.jboss.resteasy.plugins.delegates">DateDelegate</a>, <a href="../../../../org/jboss/resteasy/plugins/delegates/EntityTagDelegate.html" title="class in org.jboss.resteasy.plugins.delegates">EntityTagDelegate</a>, <a href="../../../../org/jboss/resteasy/plugins/delegates/LinkDelegate.html" title="class in org.jboss.resteasy.plugins.delegates">LinkDelegate</a>, <a href="../../../../org/jboss/resteasy/plugins/delegates/LinkHeaderDelegate.html" title="class in org.jboss.resteasy.plugins.delegates">LinkHeaderDelegate</a>, <a href="../../../../org/jboss/resteasy/plugins/delegates/LocaleDelegate.html" title="class in org.jboss.resteasy.plugins.delegates">LocaleDelegate</a>, <a href="../../../../org/jboss/resteasy/plugins/delegates/MediaTypeHeaderDelegate.html" title="class in org.jboss.resteasy.plugins.delegates">MediaTypeHeaderDelegate</a>, <a href="../../../../org/jboss/resteasy/plugins/delegates/NewCookieHeaderDelegate.html" title="class in org.jboss.resteasy.plugins.delegates">NewCookieHeaderDelegate</a>, <a href="../../../../org/jboss/resteasy/plugins/delegates/UriHeaderDelegate.html" title="class in org.jboss.resteasy.plugins.delegates">UriHeaderDelegate</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../javax/ws/rs/ext/RuntimeDelegate.html" title="class in javax.ws.rs.ext">RuntimeDelegate</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">RuntimeDelegate.HeaderDelegate&lt;T&gt;</span></pre>
<div class="block">Defines the contract for a delegate that is responsible for
 converting between the String form of a HTTP header and
 the corresponding JAX-RS type <code>T</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/ext/RuntimeDelegate.HeaderDelegate.html" title="type parameter in RuntimeDelegate.HeaderDelegate">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/ext/RuntimeDelegate.HeaderDelegate.html#fromString(java.lang.String)">fromString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Parse the supplied value and create an instance of <code>T</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/ext/RuntimeDelegate.HeaderDelegate.html#toString(T)">toString</a></strong>(<a href="../../../../javax/ws/rs/ext/RuntimeDelegate.HeaderDelegate.html" title="type parameter in RuntimeDelegate.HeaderDelegate">T</a>&nbsp;value)</code>
<div class="block">Convert the supplied value to a String.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre><a href="../../../../javax/ws/rs/ext/RuntimeDelegate.HeaderDelegate.html" title="type parameter in RuntimeDelegate.HeaderDelegate">T</a>&nbsp;fromString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Parse the supplied value and create an instance of <code>T</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the string value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created instance of <code>T</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the supplied string cannot be
                                  parsed or is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.Object)">
<!--   -->
</a><a name="toString(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="../../../../javax/ws/rs/ext/RuntimeDelegate.HeaderDelegate.html" title="type parameter in RuntimeDelegate.HeaderDelegate">T</a>&nbsp;value)</pre>
<div class="block">Convert the supplied value to a String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value of type <code>T</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String representation of the value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the supplied object cannot be
                                  serialized or is <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuntimeDelegate.HeaderDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/ext/RuntimeDelegate.html" title="class in javax.ws.rs.ext"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/ws/rs/ext/WriterInterceptor.html" title="interface in javax.ws.rs.ext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/ext/RuntimeDelegate.HeaderDelegate.html" target="_top">Frames</a></li>
<li><a href="RuntimeDelegate.HeaderDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
