<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Sep 17 14:13:12 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RuntimeDelegate (RESTEasy JAX-RS 3.0.9.Final API)</title>
<meta name="date" content="2014-09-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RuntimeDelegate (RESTEasy JAX-RS 3.0.9.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuntimeDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/ext/ReaderInterceptorContext.html" title="interface in javax.ws.rs.ext"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/ws/rs/ext/RuntimeDelegate.HeaderDelegate.html" title="interface in javax.ws.rs.ext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/ext/RuntimeDelegate.html" target="_top">Frames</a></li>
<li><a href="RuntimeDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.ws.rs.ext</div>
<h2 title="Class RuntimeDelegate" class="title">Class RuntimeDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.ws.rs.ext.RuntimeDelegate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jboss/resteasy/spi/ResteasyProviderFactory.html" title="class in org.jboss.resteasy.spi">ResteasyProviderFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">RuntimeDelegate</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Implementations of JAX-RS provide a concrete subclass of RuntimeDelegate and
 various JAX-RS API methods defer to methods of RuntimeDelegate for their
 functionality. Regular users of JAX-RS are not expected to use this class
 directly and overriding an implementation of this class with a user supplied
 subclass may cause unexpected behavior.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Paul Sandoz, Marc Hadley</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/ext/RuntimeDelegate.HeaderDelegate.html" title="interface in javax.ws.rs.ext">RuntimeDelegate.HeaderDelegate</a>&lt;<a href="../../../../javax/ws/rs/ext/RuntimeDelegate.HeaderDelegate.html" title="type parameter in RuntimeDelegate.HeaderDelegate">T</a>&gt;</strong></code>
<div class="block">Defines the contract for a delegate that is responsible for
 converting between the String form of a HTTP header and
 the corresponding JAX-RS type <code>T</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/ext/RuntimeDelegate.html#JAXRS_RUNTIME_DELEGATE_PROPERTY">JAXRS_RUNTIME_DELEGATE_PROPERTY</a></strong></code>
<div class="block">Name of the property identifying the <a href="../../../../javax/ws/rs/ext/RuntimeDelegate.html" title="class in javax.ws.rs.ext"><code>RuntimeDelegate</code></a> implementation
 to be returned from <a href="../../../../javax/ws/rs/ext/RuntimeDelegate.html#getInstance()"><code>getInstance()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/ext/RuntimeDelegate.html#RuntimeDelegate()">RuntimeDelegate</a></strong>()</code>
<div class="block">Allows custom implementations to extend the <code>RuntimeDelegate</code> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/ext/RuntimeDelegate.html#createEndpoint(javax.ws.rs.core.Application,%20java.lang.Class)">createEndpoint</a></strong>(<a href="../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a>&nbsp;application,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;endpointType)</code>
<div class="block">Create a configured instance of the supplied endpoint type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;<a href="../../../../javax/ws/rs/ext/RuntimeDelegate.HeaderDelegate.html" title="interface in javax.ws.rs.ext">RuntimeDelegate.HeaderDelegate</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/ext/RuntimeDelegate.html#createHeaderDelegate(java.lang.Class)">createHeaderDelegate</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Obtain an instance of a <a href="../../../../javax/ws/rs/ext/RuntimeDelegate.HeaderDelegate.html" title="interface in javax.ws.rs.ext"><code>RuntimeDelegate.HeaderDelegate</code></a> for the supplied class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/ext/RuntimeDelegate.html#createLinkBuilder()">createLinkBuilder</a></strong>()</code>
<div class="block">Create a new instance of a <a href="../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core"><code>Link.Builder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/ext/RuntimeDelegate.html#createResponseBuilder()">createResponseBuilder</a></strong>()</code>
<div class="block">Create a new instance of a <a href="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core"><code>Response.ResponseBuilder</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/ext/RuntimeDelegate.html#createUriBuilder()">createUriBuilder</a></strong>()</code>
<div class="block">Create a new instance of a <a href="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core"><code>UriBuilder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/ws/rs/core/Variant.VariantListBuilder.html" title="class in javax.ws.rs.core">Variant.VariantListBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/ext/RuntimeDelegate.html#createVariantListBuilder()">createVariantListBuilder</a></strong>()</code>
<div class="block">Create a new instance of a <a href="../../../../javax/ws/rs/core/Variant.VariantListBuilder.html" title="class in javax.ws.rs.core"><code>Variant.VariantListBuilder</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javax/ws/rs/ext/RuntimeDelegate.html" title="class in javax.ws.rs.ext">RuntimeDelegate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/ext/RuntimeDelegate.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Obtain a <code>RuntimeDelegate</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/ext/RuntimeDelegate.html#setInstance(javax.ws.rs.ext.RuntimeDelegate)">setInstance</a></strong>(<a href="../../../../javax/ws/rs/ext/RuntimeDelegate.html" title="class in javax.ws.rs.ext">RuntimeDelegate</a>&nbsp;rd)</code>
<div class="block">Set the runtime delegate that will be used by JAX-RS classes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JAXRS_RUNTIME_DELEGATE_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAXRS_RUNTIME_DELEGATE_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JAXRS_RUNTIME_DELEGATE_PROPERTY</pre>
<div class="block">Name of the property identifying the <a href="../../../../javax/ws/rs/ext/RuntimeDelegate.html" title="class in javax.ws.rs.ext"><code>RuntimeDelegate</code></a> implementation
 to be returned from <a href="../../../../javax/ws/rs/ext/RuntimeDelegate.html#getInstance()"><code>getInstance()</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#javax.ws.rs.ext.RuntimeDelegate.JAXRS_RUNTIME_DELEGATE_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuntimeDelegate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuntimeDelegate</h4>
<pre>protected&nbsp;RuntimeDelegate()</pre>
<div class="block">Allows custom implementations to extend the <code>RuntimeDelegate</code> class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../javax/ws/rs/ext/RuntimeDelegate.html" title="class in javax.ws.rs.ext">RuntimeDelegate</a>&nbsp;getInstance()</pre>
<div class="block">Obtain a <code>RuntimeDelegate</code> instance. If an instance had not already been
 created and set via <a href="../../../../javax/ws/rs/ext/RuntimeDelegate.html#setInstance(javax.ws.rs.ext.RuntimeDelegate)"><code>setInstance(RuntimeDelegate)</code></a>, the first
 invocation will create an instance which will then be cached for future use.

 <p>
 The algorithm used to locate the RuntimeDelegate subclass to use consists
 of the following steps:
 </p>
 <ul>
 <li>
 If a resource with the name of <code>META-INF/services/javax.ws.rs.ext.RuntimeDelegate</code>
 exists, then its first line, if present, is used as the UTF-8 encoded
 name of the implementation class.
 </li>
 <li>
 If the $java.home/lib/jaxrs.properties file exists and it is readable by
 the <code>java.util.Properties.load(InputStream)</code> method and it contains
 an entry whose key is <code>javax.ws.rs.ext.RuntimeDelegate</code>, then the value of
 that entry is used as the name of the implementation class.
 </li>
 <li>
 If a system property with the name <code>javax.ws.rs.ext.RuntimeDelegate</code>
 is defined, then its value is used as the name of the implementation class.
 </li>
 <li>
 Finally, a default implementation class name is used.
 </li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an instance of <code>RuntimeDelegate</code>.</dd></dl>
</li>
</ul>
<a name="setInstance(javax.ws.rs.ext.RuntimeDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstance</h4>
<pre>public static&nbsp;void&nbsp;setInstance(<a href="../../../../javax/ws/rs/ext/RuntimeDelegate.html" title="class in javax.ws.rs.ext">RuntimeDelegate</a>&nbsp;rd)</pre>
<div class="block">Set the runtime delegate that will be used by JAX-RS classes. If this method
 is not called prior to <a href="../../../../javax/ws/rs/ext/RuntimeDelegate.html#getInstance()"><code>getInstance()</code></a> then an implementation will
 be sought as described in <a href="../../../../javax/ws/rs/ext/RuntimeDelegate.html#getInstance()"><code>getInstance()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rd</code> - the runtime delegate instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if there is a security manager and the permission
                           ReflectPermission("suppressAccessChecks") has not been granted.</dd></dl>
</li>
</ul>
<a name="createUriBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUriBuilder</h4>
<pre>public abstract&nbsp;<a href="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</a>&nbsp;createUriBuilder()</pre>
<div class="block">Create a new instance of a <a href="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core"><code>UriBuilder</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new <code>UriBuilder</code> instance.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core"><code>UriBuilder</code></a></dd></dl>
</li>
</ul>
<a name="createResponseBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResponseBuilder</h4>
<pre>public abstract&nbsp;<a href="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;createResponseBuilder()</pre>
<div class="block">Create a new instance of a <a href="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core"><code>Response.ResponseBuilder</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new <code>ResponseBuilder</code> instance.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core"><code>Response.ResponseBuilder</code></a></dd></dl>
</li>
</ul>
<a name="createVariantListBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVariantListBuilder</h4>
<pre>public abstract&nbsp;<a href="../../../../javax/ws/rs/core/Variant.VariantListBuilder.html" title="class in javax.ws.rs.core">Variant.VariantListBuilder</a>&nbsp;createVariantListBuilder()</pre>
<div class="block">Create a new instance of a <a href="../../../../javax/ws/rs/core/Variant.VariantListBuilder.html" title="class in javax.ws.rs.core"><code>Variant.VariantListBuilder</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new <code>VariantListBuilder</code> instance.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/core/Variant.VariantListBuilder.html" title="class in javax.ws.rs.core"><code>Variant.VariantListBuilder</code></a></dd></dl>
</li>
</ul>
<a name="createEndpoint(javax.ws.rs.core.Application, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEndpoint</h4>
<pre>public abstract&nbsp;&lt;T&gt;&nbsp;T&nbsp;createEndpoint(<a href="../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core">Application</a>&nbsp;application,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;endpointType)
                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></pre>
<div class="block">Create a configured instance of the supplied endpoint type. How the
 returned endpoint instance is published is dependent on the type of
 endpoint.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - endpoint type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>application</code> - the application configuration.</dd><dd><code>endpointType</code> - the type of endpoint instance to be created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configured instance of the requested type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if application is null or the requested endpoint type is
          not supported.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the implementation supports no endpoint types.</dd></dl>
</li>
</ul>
<a name="createHeaderDelegate(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHeaderDelegate</h4>
<pre>public abstract&nbsp;&lt;T&gt;&nbsp;<a href="../../../../javax/ws/rs/ext/RuntimeDelegate.HeaderDelegate.html" title="interface in javax.ws.rs.ext">RuntimeDelegate.HeaderDelegate</a>&lt;T&gt;&nbsp;createHeaderDelegate(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)
                                                                throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Obtain an instance of a <a href="../../../../javax/ws/rs/ext/RuntimeDelegate.HeaderDelegate.html" title="interface in javax.ws.rs.ext"><code>RuntimeDelegate.HeaderDelegate</code></a> for the supplied class. An
 implementation is required to support the following values for type:
 <a href="../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core"><code>CacheControl</code></a>, <a href="../../../../javax/ws/rs/core/Cookie.html" title="class in javax.ws.rs.core"><code>Cookie</code></a>,
 <a href="../../../../javax/ws/rs/core/EntityTag.html" title="class in javax.ws.rs.core"><code>EntityTag</code></a>, <a href="../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core"><code>Link</code></a>,
 <a href="../../../../javax/ws/rs/core/NewCookie.html" title="class in javax.ws.rs.core"><code>NewCookie</code></a>, <a href="../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core"><code>MediaType</code></a>
 and <code>java.util.Date</code>.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - header type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the class of the header.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of <code>HeaderDelegate</code> for the supplied type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if type is <code>null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/ext/RuntimeDelegate.HeaderDelegate.html" title="interface in javax.ws.rs.ext"><code>RuntimeDelegate.HeaderDelegate</code></a></dd></dl>
</li>
</ul>
<a name="createLinkBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createLinkBuilder</h4>
<pre>public abstract&nbsp;<a href="../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a>&nbsp;createLinkBuilder()</pre>
<div class="block">Create a new instance of a <a href="../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core"><code>Link.Builder</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new <code>Link.Builder</code> instance.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core"><code>Link.Builder</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuntimeDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/ext/ReaderInterceptorContext.html" title="interface in javax.ws.rs.ext"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/ws/rs/ext/RuntimeDelegate.HeaderDelegate.html" title="interface in javax.ws.rs.ext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/ext/RuntimeDelegate.html" target="_top">Frames</a></li>
<li><a href="RuntimeDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
