<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Sep 17 14:13:10 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SSLAcceptor (RESTEasy JAX-RS 3.0.9.Final API)</title>
<meta name="date" content="2014-09-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SSLAcceptor (RESTEasy JAX-RS 3.0.9.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSLAcceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Acme/Serve/SimpleAcceptor.html" title="class in Acme.Serve"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Acme/Serve/ThrottledOutputStream.html" title="class in Acme.Serve"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Acme/Serve/SSLAcceptor.html" target="_top">Frames</a></li>
<li><a href="SSLAcceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Acme.Serve</div>
<h2 title="Class SSLAcceptor" class="title">Class SSLAcceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Acme.Serve.SSLAcceptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../Acme/Serve/Serve.Acceptor.html" title="interface in Acme.Serve">Serve.Acceptor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SSLAcceptor</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../Acme/Serve/Serve.Acceptor.html" title="interface in Acme.Serve">Serve.Acceptor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../Acme/Serve/SSLAcceptor.html#ARG_ALGORITHM">ARG_ALGORITHM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../Acme/Serve/SSLAcceptor.html#ARG_BACKLOG">ARG_BACKLOG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../Acme/Serve/SSLAcceptor.html#ARG_CLIENTAUTH">ARG_CLIENTAUTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../Acme/Serve/SSLAcceptor.html#ARG_IFADDRESS">ARG_IFADDRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../Acme/Serve/SSLAcceptor.html#ARG_KEYPASS">ARG_KEYPASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../Acme/Serve/SSLAcceptor.html#ARG_KEYSTOREFILE">ARG_KEYSTOREFILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../Acme/Serve/SSLAcceptor.html#ARG_KEYSTOREPASS">ARG_KEYSTOREPASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../Acme/Serve/SSLAcceptor.html#ARG_KEYSTORETYPE">ARG_KEYSTORETYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../Acme/Serve/SSLAcceptor.html#ARG_PORT">ARG_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../Acme/Serve/SSLAcceptor.html#ARG_PROTOCOL">ARG_PROTOCOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../Acme/Serve/SSLAcceptor.html#BACKLOG">BACKLOG</a></strong></code>
<div class="block">default backlog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../Acme/Serve/SSLAcceptor.html#keystoreFile">keystoreFile</a></strong></code>
<div class="block">Pathname to the key store file to be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../Acme/Serve/SSLAcceptor.html#KEYSTORETYPE">KEYSTORETYPE</a></strong></code>
<div class="block">Storage type of the key store file to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../Acme/Serve/SSLAcceptor.html#PORT">PORT</a></strong></code>
<div class="block">default SSL port</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../Acme/Serve/SSLAcceptor.html#protocol">protocol</a></strong></code>
<div class="block">SSL protocol variant to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../Acme/Serve/SSLAcceptor.html#PROTOCOL_HANDLER">PROTOCOL_HANDLER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../Acme/Serve/SSLAcceptor.html#PROTOCOL_PACKAGES">PROTOCOL_PACKAGES</a></strong></code>
<div class="block">The name of the system property containing a "|" delimited list of
 protocol handler packages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/net/ServerSocket.html?is-external=true" title="class or interface in java.net">ServerSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../Acme/Serve/SSLAcceptor.html#socket">socket</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../Acme/Serve/SSLAcceptor.html#SUNX509">SUNX509</a></strong></code>
<div class="block">Certificate encoding algorithm to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../Acme/Serve/SSLAcceptor.html#TLS">TLS</a></strong></code>
<div class="block">SSL protocol variant to use.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Acme/Serve/SSLAcceptor.html#SSLAcceptor()">SSLAcceptor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a></code></td>
<td class="colLast"><code><strong><a href="../../Acme/Serve/SSLAcceptor.html#accept()">accept</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Acme/Serve/SSLAcceptor.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Acme/Serve/SSLAcceptor.html#init(java.util.Map,%20java.util.Map)">init</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;inProperties,
    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;outProperties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../Acme/Serve/SSLAcceptor.html#initHandler()">initHandler</a></strong>()</code>
<div class="block">Register our URLStreamHandler for the "https:" protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../Acme/Serve/SSLAcceptor.html#initServerSocket(java.net.ServerSocket,%20boolean)">initServerSocket</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/ServerSocket.html?is-external=true" title="class or interface in java.net">ServerSocket</a>&nbsp;ssocket,
                boolean&nbsp;clientAuth)</code>
<div class="block">Set the requested properties for this server socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../Acme/Serve/SSLAcceptor.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ARG_ALGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_ALGORITHM</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARG_ALGORITHM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#Acme.Serve.SSLAcceptor.ARG_ALGORITHM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_CLIENTAUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_CLIENTAUTH</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARG_CLIENTAUTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#Acme.Serve.SSLAcceptor.ARG_CLIENTAUTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_KEYSTOREFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_KEYSTOREFILE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARG_KEYSTOREFILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#Acme.Serve.SSLAcceptor.ARG_KEYSTOREFILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_KEYSTOREPASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_KEYSTOREPASS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARG_KEYSTOREPASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#Acme.Serve.SSLAcceptor.ARG_KEYSTOREPASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_KEYSTORETYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_KEYSTORETYPE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARG_KEYSTORETYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#Acme.Serve.SSLAcceptor.ARG_KEYSTORETYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_KEYPASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_KEYPASS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARG_KEYPASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#Acme.Serve.SSLAcceptor.ARG_KEYPASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_PROTOCOL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARG_PROTOCOL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#Acme.Serve.SSLAcceptor.ARG_PROTOCOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_BACKLOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_BACKLOG</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARG_BACKLOG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#Acme.Serve.SSLAcceptor.ARG_BACKLOG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_IFADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_IFADDRESS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARG_IFADDRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#Acme.Serve.SSLAcceptor.ARG_IFADDRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARG_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_PORT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARG_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#Acme.Serve.SSLAcceptor.ARG_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTOCOL_HANDLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_HANDLER</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROTOCOL_HANDLER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#Acme.Serve.SSLAcceptor.PROTOCOL_HANDLER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTOCOL_PACKAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_PACKAGES</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROTOCOL_PACKAGES</pre>
<div class="block">The name of the system property containing a "|" delimited list of
 protocol handler packages.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#Acme.Serve.SSLAcceptor.PROTOCOL_PACKAGES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUNX509">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUNX509</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUNX509</pre>
<div class="block">Certificate encoding algorithm to be used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#Acme.Serve.SSLAcceptor.SUNX509">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT</h4>
<pre>public static final&nbsp;int PORT</pre>
<div class="block">default SSL port</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#Acme.Serve.SSLAcceptor.PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BACKLOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKLOG</h4>
<pre>public static final&nbsp;int BACKLOG</pre>
<div class="block">default backlog</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#Acme.Serve.SSLAcceptor.BACKLOG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEYSTORETYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYSTORETYPE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEYSTORETYPE</pre>
<div class="block">Storage type of the key store file to be used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#Acme.Serve.SSLAcceptor.KEYSTORETYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TLS</pre>
<div class="block">SSL protocol variant to use.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#Acme.Serve.SSLAcceptor.TLS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="protocol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocol</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> protocol</pre>
<div class="block">SSL protocol variant to use.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#Acme.Serve.SSLAcceptor.protocol">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="keystoreFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keystoreFile</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> keystoreFile</pre>
<div class="block">Pathname to the key store file to be used.</div>
</li>
</ul>
<a name="socket">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>socket</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/net/ServerSocket.html?is-external=true" title="class or interface in java.net">ServerSocket</a> socket</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SSLAcceptor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SSLAcceptor</h4>
<pre>public&nbsp;SSLAcceptor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;accept()
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Acme/Serve/Serve.Acceptor.html#accept()">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../Acme/Serve/Serve.Acceptor.html" title="interface in Acme.Serve">Serve.Acceptor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Acme/Serve/Serve.Acceptor.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../Acme/Serve/Serve.Acceptor.html" title="interface in Acme.Serve">Serve.Acceptor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="init(java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;inProperties,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;outProperties)
          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Acme/Serve/Serve.Acceptor.html#init(java.util.Map,%20java.util.Map)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../Acme/Serve/Serve.Acceptor.html" title="interface in Acme.Serve">Serve.Acceptor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="initHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initHandler</h4>
<pre>protected static&nbsp;void&nbsp;initHandler()</pre>
<div class="block">Register our URLStreamHandler for the "https:" protocol.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="initServerSocket(java.net.ServerSocket, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initServerSocket</h4>
<pre>protected&nbsp;void&nbsp;initServerSocket(<a href="http://download.oracle.com/javase/6/docs/api/java/net/ServerSocket.html?is-external=true" title="class or interface in java.net">ServerSocket</a>&nbsp;ssocket,
                    boolean&nbsp;clientAuth)</pre>
<div class="block">Set the requested properties for this server socket.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ssocket</code> - The server socket to be configured</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSLAcceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Acme/Serve/SimpleAcceptor.html" title="class in Acme.Serve"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Acme/Serve/ThrottledOutputStream.html" title="class in Acme.Serve"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Acme/Serve/SSLAcceptor.html" target="_top">Frames</a></li>
<li><a href="SSLAcceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
