V "GNAT Lib v2021"
A -gnatwa
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U lca%b			lca.adb			6d482aa8 NE OO PK GE IU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W sda_exceptions%s	sda_exceptions.ads	sda_exceptions.ali

U lca%s			lca.ads			bfc4481d BN EE NE OO PK GE IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D lca.ads		20231123150645 bfc4481d lca%s
D lca.adb		20231127154852 e72aacd9 lca%b
D sda_exceptions.ads	20231113171541 58fab764 sda_exceptions%s
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [lca standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r34 3r6 8r21
X 9 a-textio.ads
58K13*Text_IO 725e16 15|1w10 1r38
463U14*Put 15|31s25 33s25 35s25 37s25
X 11 a-uncdea.ads
17+9 Object 15|8r49
18P9 Name(17+9) 15|8r70
20u15*Unchecked_Deallocation 15|3w10 8r25
X 14 lca.ads
5+14 T_Cle 33r62 40r60 46r58 51r55 56r50 64r55 77r31 15|59r62 73r58 87r55
. 101r60
6+14 T_Valeur 33r82 51r69 56r68 65r61 78r34 15|59r82 87r69
8k9*LCA 5z14 6z14 71E14 86l5 86e8 15|5b14 127l5 127t8
10P14*T_LCA 13r40 18r42 22r34 26r35 33r45 40r43 46r41 51r38 57r41 66r44 73c14
. 79r35 15|8r78 11r40 17r42 28r52 43r34 49r35 59r45 73r41 87r38 101r43 115r41
. 116r24
13U19*Initialiser 13<31 15|11b19 14l13 14t24
13p31 Sda{10P14} 14r35 15|11b31 13m17
18U19*Detruire 18=29 15|17b19 20s25 25l13 25t21
18p29 Sda{10P14} 15|17b29 19r20 20r34 21m30
22V18*Est_Vide{boolean} 14s25 22>28 28s51 15|30s20 43b18 46t12 51s20 75s20
. 89s20 103s20
22p28 Sda{10P14} 15|43b28 45r24
26V18*Taille{integer} 26>26 27r25 28r30 35s75 35s90 36s69 36s84 41s26 41s41
. 15|49b18 54s36 56l13 56t19
26p26 Sda{10P14} 28r61 15|49b26 51r29 54r43
33U19*Enregistrer 33=32 33>53 33>70 15|59b19 67s33 70l13 70t24
33p32 Sda{10P14} 34r39 34r65 35r57 35r83 35r98 36r52 36r77 36r92 15|59b32
. 61r20 62m25 64r28 65r33 67r45
33*53 Cle{5+14} 34r44 34r70 35r62 36r57 15|59b53 62r46 64r42 67r62
33*70 Valeur{6+14} 34r77 15|59b70 62r50 65r51 67r67
40U19*Supprimer 40=30 40>51 15|101b19 109s33 112l13 112t22
40p30 Sda{10P14} 41r34 41r49 42r47 15|101b30 103r29 106r28 107m33 107r40
. 109r43
40*51 Cle{5+14} 42r52 15|101b51 106r42 109r60
46V18*Cle_Presente{boolean} 34s25 35s43 36s38 42s33 46>32 46>49 15|73b18
. 81s40 84t12
46p32 Sda{10P14} 15|73b32 75r29 78r28 81r53
46*49 Cle{5+14} 15|73b49 78r42 81r70
51V18*La_Valeur{6+14} 34s54 51>29 51>46 15|87b18 95s40 98l13 98t22
51p29 Sda{10P14} 15|87b29 89r29 92r28 93r40 95r50
51*46 Cle{5+14} 15|87b46 92r42 95r67
56U32 Traiter 56>41 56>57 15|120s33
56*41 Cle{5+14}
56*57 Valeur{6+14}
57u19*Pour_Chaque 57>32 15|115b19 124l13 124t24
57p32 Sda{10P14} 15|115b32 118r25
64U32 Afficher_Cle 64>46 15|34s25
64*46 Cle{5+14}
65U32 Afficher_Donnee 65>49 15|36s25
65*49 Valeur{6+14}
66u19*Afficher_Debug 66>35 15|28b27 38s25 40l13 40t27
66p35 Sda{10P14} 15|28b43 30r29 34r38 36r41 38r40
71R14 T_Cellule 73r30 75c14 84e27 15|8r59 62r35
77*25 Cle{5+14} 15|34r46 64r36 78r36 92r36 106r36 120r50
78*25 Valeur{6+14} 15|36r49 65m41 93r48 120r64
79p25 Suivant{10P14} 15|20m42 38r48 54r51 67m53 81r61 95r58 107r48 109m51
. 119r28 121r50
X 15 lca.adb
7U19 Free[11|20] 21s25
116p17 temp{14|10P14} 118m17 119r23 120r41 120r55 121m33 121r41
X 16 sda_exceptions.ads
2K9*SDA_Exceptions 15|2w6 2r34 16|6e19
4X9*Cle_Absente_Exception 15|90r31 104r31

