<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.n7.petriNet/src-gen" creationIcons="false"
    editDirectory="/fr.n7.petriNet.edit/src-gen" editorDirectory="/fr.n7.petriNet.editor/src-gen"
    modelPluginID="fr.n7.petriNet" modelName="PetriNet" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>petriNet.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="PetriNet" basePackage="fr.n7" disposableProviderFactory="true"
      ecorePackage="petriNet.ecore#/">
    <genClasses ecoreClass="petriNet.ecore#//Reseau">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petriNet.ecore#//Reseau/nom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petriNet.ecore#//Reseau/cellule"/>
    </genClasses>
    <genClasses ecoreClass="petriNet.ecore#//Arcs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petriNet.ecore#//Arcs/Poids"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petriNet.ecore#//Arcs/places"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petriNet.ecore#//Arcs/sens"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petriNet.ecore#//Arcs/transitions"/>
    </genClasses>
    <genClasses ecoreClass="petriNet.ecore#//Transitions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petriNet.ecore#//Transitions/arcs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petriNet.ecore#//Transitions/Nom"/>
    </genClasses>
    <genClasses ecoreClass="petriNet.ecore#//Places">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petriNet.ecore#//Places/token"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petriNet.ecore#//Places/arcs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petriNet.ecore#//Places/Nom"/>
    </genClasses>
    <genClasses ecoreClass="petriNet.ecore#//Cellule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petriNet.ecore#//Cellule/réseau"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
