V "GNAT Lib v2021"
M P W=b
A -gnatwa
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO

U jeu_devin_exo2%b	jeu_devin_exo2.adb	6df1b2c8 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D jeu_devin_exo2.adb	20231006111841 ba08f3f4 jeu_devin_exo2%b
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D text_io.ads		20210520051134 21b2c898 text_io%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [jeu_devin_exo2 standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 15|2r6 2r32
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 15|2w10 2r36
X 10 a-textio.ads
262U14*New_Line 15|50s17 65s41 67s41 69s41 71s41
379U14*Get 15|34s17 54s25
463U14*Put 15|33s17 36s25 46s17 48s17 53s25 64s41 66s41 68s41 70s41 89s17
. 91s17 93s17 95s17
X 11 a-tiinio.ads
80U14*Put 15|47s17[3|18] 49s17[3|18] 92s17[3|18] 94s17[3|18]
X 15 jeu_devin_exo2.adb
7U11*Jeu_Devin_Exo2 7b11 97l5 97t19
8i9 Min{integer} 29m9 45r34 60m41 76r37
9i9 Max{integer} 30m9 45r28 58m41 78r40
10i9 Nb_essais{integer} 31m9 44m17 44r30 47r21 94r21
12i9 Nombre{integer} 45m17 49r21 51r34 58r48 60r48 76r28 78r31 85r37 92r21
13b9 Trouve{boolean} 62m41 86r27
15b9 Triche_indication{boolean} 77m33 79m33 81m33 86r37 88r29
17b9 Triche_nombre{boolean} 51m17 86r58 88r12
20e9 Indication{character} 54m29 56r30 74r48 74r68 74r87 74r106 74r125 74r144
. 77r54 77r74 79r54 79r74
22b9 Indication_comprise{boolean} 74m25 83r27
25e9 Reponse{character} 34m21 35r25 35r42 40r27 40r44
27i9 Nombre_precedent{integer} 42m9 51r43 85m17
X 31 text_io.ads
24K9*Text_IO=24:29 15|1w6 1r32

