<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Sep 17 14:13:21 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jboss.resteasy.annotations.providers.jackson (RESTEasy JAX-RS 3.0.9.Final API)</title>
<meta name="date" content="2014-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/jboss/resteasy/annotations/providers/jackson/package-summary.html" target="classFrame">org.jboss.resteasy.annotations.providers.jackson</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Formatted.html" title="annotation in org.jboss.resteasy.annotations.providers.jackson" target="classFrame">Formatted</a></li>
</ul>
</div>
</body>
</html>
