<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Sep 17 14:13:11 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Entity (RESTEasy JAX-RS 3.0.9.Final API)</title>
<meta name="date" content="2014-09-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Entity (RESTEasy JAX-RS 3.0.9.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/client/ClientResponseFilter.html" title="interface in javax.ws.rs.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/ws/rs/client/Invocation.html" title="interface in javax.ws.rs.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/client/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.ws.rs.client</div>
<h2 title="Class Entity" class="title">Class Entity&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.ws.rs.client.Entity&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - entity type.</dd></dl>
<hr>
<br>
<pre>public final class <span class="strong">Entity&lt;T&gt;</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Encapsulates message entity including the associated variant information.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marek Potociar</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/Entity.html#entity(T,%20javax.ws.rs.core.MediaType)">entity</a></strong>(T&nbsp;entity,
      <a href="../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Create an entity using a supplied content media type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/Entity.html#entity(T,%20javax.ws.rs.core.MediaType,%20java.lang.annotation.Annotation[])">entity</a></strong>(T&nbsp;entity,
      <a href="../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations)</code>
<div class="block">Create an entity using a supplied content media type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/Entity.html#entity(T,%20java.lang.String)">entity</a></strong>(T&nbsp;entity,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaType)</code>
<div class="block">Create an entity using a supplied content media type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/Entity.html#entity(T,%20javax.ws.rs.core.Variant)">entity</a></strong>(T&nbsp;entity,
      <a href="../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core">Variant</a>&nbsp;variant)</code>
<div class="block">Create an entity using a supplied content media type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/Entity.html#entity(T,%20javax.ws.rs.core.Variant,%20java.lang.annotation.Annotation[])">entity</a></strong>(T&nbsp;entity,
      <a href="../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core">Variant</a>&nbsp;variant,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations)</code>
<div class="block">Create an entity using a supplied content media type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;<a href="../../../../javax/ws/rs/core/Form.html" title="class in javax.ws.rs.core">Form</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/Entity.html#form(javax.ws.rs.core.Form)">form</a></strong>(<a href="../../../../javax/ws/rs/core/Form.html" title="class in javax.ws.rs.core">Form</a>&nbsp;form)</code>
<div class="block">Create an <a href="../../../../javax/ws/rs/core/MediaType.html#APPLICATION_FORM_URLENCODED">"application/x-www-form-urlencoded"</a>
 form entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;<a href="../../../../javax/ws/rs/core/Form.html" title="class in javax.ws.rs.core">Form</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/Entity.html#form(javax.ws.rs.core.MultivaluedMap)">form</a></strong>(<a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;formData)</code>
<div class="block">Create an <a href="../../../../javax/ws/rs/core/MediaType.html#APPLICATION_FORM_URLENCODED">"application/x-www-form-urlencoded"</a>
 form entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/Entity.html#getAnnotations()">getAnnotations</a></strong>()</code>
<div class="block">Get the entity annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/Entity.html#getEncoding()">getEncoding</a></strong>()</code>
<div class="block">Get entity encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/client/Entity.html" title="type parameter in Entity">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/Entity.html#getEntity()">getEntity</a></strong>()</code>
<div class="block">Get entity data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/Entity.html#getLanguage()">getLanguage</a></strong>()</code>
<div class="block">Get entity language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/Entity.html#getMediaType()">getMediaType</a></strong>()</code>
<div class="block">Get entity media type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core">Variant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/Entity.html#getVariant()">getVariant</a></strong>()</code>
<div class="block">Get entity <a href="../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core"><code>variant</code></a> information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/Entity.html#html(T)">html</a></strong>(T&nbsp;entity)</code>
<div class="block">Create a <a href="../../../../javax/ws/rs/core/MediaType.html#TEXT_HTML">"text/html"</a> entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/Entity.html#json(T)">json</a></strong>(T&nbsp;entity)</code>
<div class="block">Create an <a href="../../../../javax/ws/rs/core/MediaType.html#APPLICATION_JSON">"application/json"</a> entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/Entity.html#text(T)">text</a></strong>(T&nbsp;entity)</code>
<div class="block">Create a <a href="../../../../javax/ws/rs/core/MediaType.html#TEXT_PLAIN">"text/plain"</a> entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/Entity.html#xhtml(T)">xhtml</a></strong>(T&nbsp;entity)</code>
<div class="block">Create an <a href="../../../../javax/ws/rs/core/MediaType.html#APPLICATION_XHTML_XML">"application/xhtml+xml"</a> entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/Entity.html#xml(T)">xml</a></strong>(T&nbsp;entity)</code>
<div class="block">Create an <a href="../../../../javax/ws/rs/core/MediaType.html#APPLICATION_XML">"application/xml"</a> entity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="entity(java.lang.Object,javax.ws.rs.core.MediaType)">
<!--   -->
</a><a name="entity(T, javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entity</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;T&gt;&nbsp;entity(T&nbsp;entity,
                   <a href="../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType)</pre>
<div class="block">Create an entity using a supplied content media type.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - entity Java type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - entity data.</dd><dd><code>mediaType</code> - entity content type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>entity instance.</dd></dl>
</li>
</ul>
<a name="entity(java.lang.Object,javax.ws.rs.core.MediaType,java.lang.annotation.Annotation[])">
<!--   -->
</a><a name="entity(T, javax.ws.rs.core.MediaType, java.lang.annotation.Annotation[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entity</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;T&gt;&nbsp;entity(T&nbsp;entity,
                   <a href="../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations)</pre>
<div class="block">Create an entity using a supplied content media type.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - entity Java type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - entity data.</dd><dd><code>mediaType</code> - entity content type.</dd><dd><code>annotations</code> - entity annotations.</dd>
<dt><span class="strong">Returns:</span></dt><dd>entity instance.</dd></dl>
</li>
</ul>
<a name="entity(java.lang.Object,java.lang.String)">
<!--   -->
</a><a name="entity(T, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entity</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;T&gt;&nbsp;entity(T&nbsp;entity,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaType)</pre>
<div class="block">Create an entity using a supplied content media type.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - entity Java type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - entity data.</dd><dd><code>mediaType</code> - entity content type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>entity instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the supplied string cannot be parsed
                                  or is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="entity(java.lang.Object,javax.ws.rs.core.Variant)">
<!--   -->
</a><a name="entity(T, javax.ws.rs.core.Variant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entity</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;T&gt;&nbsp;entity(T&nbsp;entity,
                   <a href="../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core">Variant</a>&nbsp;variant)</pre>
<div class="block">Create an entity using a supplied content media type.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - entity Java type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - entity data.</dd><dd><code>variant</code> - entity <a href="../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core"><code>variant</code></a> information.</dd>
<dt><span class="strong">Returns:</span></dt><dd>entity instance.</dd></dl>
</li>
</ul>
<a name="entity(java.lang.Object,javax.ws.rs.core.Variant,java.lang.annotation.Annotation[])">
<!--   -->
</a><a name="entity(T, javax.ws.rs.core.Variant, java.lang.annotation.Annotation[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entity</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;T&gt;&nbsp;entity(T&nbsp;entity,
                   <a href="../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core">Variant</a>&nbsp;variant,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations)</pre>
<div class="block">Create an entity using a supplied content media type.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - entity Java type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - entity data.</dd><dd><code>variant</code> - entity <a href="../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core"><code>variant</code></a> information.</dd><dd><code>annotations</code> - entity annotations.</dd>
<dt><span class="strong">Returns:</span></dt><dd>entity instance.</dd></dl>
</li>
</ul>
<a name="text(java.lang.Object)">
<!--   -->
</a><a name="text(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;T&gt;&nbsp;text(T&nbsp;entity)</pre>
<div class="block">Create a <a href="../../../../javax/ws/rs/core/MediaType.html#TEXT_PLAIN">"text/plain"</a> entity.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - entity Java type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - entity data.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../javax/ws/rs/core/MediaType.html#TEXT_PLAIN">"text/plain"</a> entity instance.</dd></dl>
</li>
</ul>
<a name="xml(java.lang.Object)">
<!--   -->
</a><a name="xml(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xml</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;T&gt;&nbsp;xml(T&nbsp;entity)</pre>
<div class="block">Create an <a href="../../../../javax/ws/rs/core/MediaType.html#APPLICATION_XML">"application/xml"</a> entity.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - entity Java type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - entity data.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../javax/ws/rs/core/MediaType.html#APPLICATION_XML">"application/xml"</a> entity instance.</dd></dl>
</li>
</ul>
<a name="json(java.lang.Object)">
<!--   -->
</a><a name="json(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;T&gt;&nbsp;json(T&nbsp;entity)</pre>
<div class="block">Create an <a href="../../../../javax/ws/rs/core/MediaType.html#APPLICATION_JSON">"application/json"</a> entity.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - entity Java type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - entity data.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../javax/ws/rs/core/MediaType.html#APPLICATION_JSON">"application/json"</a> entity instance.</dd></dl>
</li>
</ul>
<a name="html(java.lang.Object)">
<!--   -->
</a><a name="html(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>html</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;T&gt;&nbsp;html(T&nbsp;entity)</pre>
<div class="block">Create a <a href="../../../../javax/ws/rs/core/MediaType.html#TEXT_HTML">"text/html"</a> entity.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - entity Java type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - entity data.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../javax/ws/rs/core/MediaType.html#TEXT_HTML">"text/html"</a> entity instance.</dd></dl>
</li>
</ul>
<a name="xhtml(java.lang.Object)">
<!--   -->
</a><a name="xhtml(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xhtml</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;T&gt;&nbsp;xhtml(T&nbsp;entity)</pre>
<div class="block">Create an <a href="../../../../javax/ws/rs/core/MediaType.html#APPLICATION_XHTML_XML">"application/xhtml+xml"</a> entity.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - entity Java type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - entity data.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../javax/ws/rs/core/MediaType.html#APPLICATION_XHTML_XML">"application/xhtml+xml"</a> entity
         instance.</dd></dl>
</li>
</ul>
<a name="form(javax.ws.rs.core.Form)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>form</h4>
<pre>public static&nbsp;<a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;<a href="../../../../javax/ws/rs/core/Form.html" title="class in javax.ws.rs.core">Form</a>&gt;&nbsp;form(<a href="../../../../javax/ws/rs/core/Form.html" title="class in javax.ws.rs.core">Form</a>&nbsp;form)</pre>
<div class="block">Create an <a href="../../../../javax/ws/rs/core/MediaType.html#APPLICATION_FORM_URLENCODED">"application/x-www-form-urlencoded"</a>
 form entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>form</code> - form data.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../javax/ws/rs/core/MediaType.html#APPLICATION_FORM_URLENCODED">"application/x-www-form-urlencoded"</a>
         form entity instance.</dd></dl>
</li>
</ul>
<a name="form(javax.ws.rs.core.MultivaluedMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>form</h4>
<pre>public static&nbsp;<a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;<a href="../../../../javax/ws/rs/core/Form.html" title="class in javax.ws.rs.core">Form</a>&gt;&nbsp;form(<a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;formData)</pre>
<div class="block">Create an <a href="../../../../javax/ws/rs/core/MediaType.html#APPLICATION_FORM_URLENCODED">"application/x-www-form-urlencoded"</a>
 form entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formData</code> - multivalued map representing the form data.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../javax/ws/rs/core/MediaType.html#APPLICATION_FORM_URLENCODED">"application/x-www-form-urlencoded"</a>
         form entity instance.</dd></dl>
</li>
</ul>
<a name="getVariant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariant</h4>
<pre>public&nbsp;<a href="../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core">Variant</a>&nbsp;getVariant()</pre>
<div class="block">Get entity <a href="../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core"><code>variant</code></a> information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>entity variant information.</dd></dl>
</li>
</ul>
<a name="getMediaType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaType</h4>
<pre>public&nbsp;<a href="../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;getMediaType()</pre>
<div class="block">Get entity media type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>entity media type.</dd></dl>
</li>
</ul>
<a name="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEncoding()</pre>
<div class="block">Get entity encoding.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>entity encoding.</dd></dl>
</li>
</ul>
<a name="getLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getLanguage()</pre>
<div class="block">Get entity language.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>entity language.</dd></dl>
</li>
</ul>
<a name="getEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;<a href="../../../../javax/ws/rs/client/Entity.html" title="type parameter in Entity">T</a>&nbsp;getEntity()</pre>
<div class="block">Get entity data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>entity data.</dd></dl>
</li>
</ul>
<a name="getAnnotations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;getAnnotations()</pre>
<div class="block">Get the entity annotations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>entity annotations if set, an empty annotation array if no
         entity annotations have been specified.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/client/ClientResponseFilter.html" title="interface in javax.ws.rs.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/ws/rs/client/Invocation.html" title="interface in javax.ws.rs.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/client/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
