<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Sep 17 14:13:11 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Invocation.Builder (RESTEasy JAX-RS 3.0.9.Final API)</title>
<meta name="date" content="2014-09-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Invocation.Builder (RESTEasy JAX-RS 3.0.9.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Invocation.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/client/Invocation.html" title="interface in javax.ws.rs.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/ws/rs/client/InvocationCallback.html" title="interface in javax.ws.rs.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/client/Invocation.Builder.html" target="_top">Frames</a></li>
<li><a href="Invocation.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.ws.rs.client</div>
<h2 title="Interface Invocation.Builder" class="title">Interface Invocation.Builder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../javax/ws/rs/client/SyncInvoker.html" title="interface in javax.ws.rs.client">SyncInvoker</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jboss/resteasy/client/jaxrs/internal/ClientInvocationBuilder.html" title="class in org.jboss.resteasy.client.jaxrs.internal">ClientInvocationBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../javax/ws/rs/client/Invocation.html" title="interface in javax.ws.rs.client">Invocation</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">Invocation.Builder</span>
extends <a href="../../../../javax/ws/rs/client/SyncInvoker.html" title="interface in javax.ws.rs.client">SyncInvoker</a></pre>
<div class="block">A client request invocation builder.

 The builder, obtained via a call to one of the <code>request(...)</code>
 methods on a <a href="../../../../javax/ws/rs/client/WebTarget.html" title="interface in javax.ws.rs.client"><code>resource target</code></a>, provides methods for
 preparing a client request invocation. Once the request is prepared
 the invocation builder can be either used to build an <a href="../../../../javax/ws/rs/client/Invocation.html" title="interface in javax.ws.rs.client"><code>Invocation</code></a>
 with a generic execution interface:
 <pre>
   Client client = ClientBuilder.newClient();
   WebTarget resourceTarget = client.target("http://examples.jaxrs.com/");

   // Build a HTTP GET request that accepts "text/plain" response type
   // and contains a custom HTTP header entry "Foo: bar".
   Invocation invocation = resourceTarget.request("text/plain")
           .header("Foo", "bar").buildGet();

   // Invoke the request using generic interface
   String response = invocation.invoke(String.class);
 </pre>
 Alternatively, one of the inherited <a href="../../../../javax/ws/rs/client/SyncInvoker.html" title="interface in javax.ws.rs.client"><code>synchronous invocation
 methods</code></a> can be used to invoke the prepared request and return the server
 response in a single step, e.g.:
 <pre>
   Client client = ClientBuilder.newClient();
   WebTarget resourceTarget = client.target("http://examples.jaxrs.com/");

   // Build and invoke the get request in a single step
   String response = resourceTarget.request("text/plain")
           .header("Foo", "bar").get(String.class);
 </pre>
 Once the request is fully prepared for invoking, switching to an
 <a href="../../../../javax/ws/rs/client/AsyncInvoker.html" title="interface in javax.ws.rs.client"><code>asynchronous invocation</code></a> mode is possible by
 calling the <a href="../../../../javax/ws/rs/client/Invocation.Builder.html#async()"><code>async()</code></a> method on the builder, e.g.:
 <pre>
   Client client = ClientBuilder.newClient();
   WebTarget resourceTarget = client.target("http://examples.jaxrs.com/");

   // Build and invoke the get request asynchronously in a single step
   Future<String> response = resourceTarget.request("text/plain")
           .header("Foo", "bar").async().get(String.class);
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/client/Invocation.Builder.html" title="interface in javax.ws.rs.client">Invocation.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/Invocation.Builder.html#accept(javax.ws.rs.core.MediaType...)">accept</a></strong>(<a href="../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>...&nbsp;mediaTypes)</code>
<div class="block">Add the accepted response media types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/client/Invocation.Builder.html" title="interface in javax.ws.rs.client">Invocation.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/Invocation.Builder.html#accept(java.lang.String...)">accept</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;mediaTypes)</code>
<div class="block">Add the accepted response media types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/client/Invocation.Builder.html" title="interface in javax.ws.rs.client">Invocation.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/Invocation.Builder.html#acceptEncoding(java.lang.String...)">acceptEncoding</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;encodings)</code>
<div class="block">Add acceptable encodings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/client/Invocation.Builder.html" title="interface in javax.ws.rs.client">Invocation.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/Invocation.Builder.html#acceptLanguage(java.util.Locale...)">acceptLanguage</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>...&nbsp;locales)</code>
<div class="block">Add acceptable languages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/client/Invocation.Builder.html" title="interface in javax.ws.rs.client">Invocation.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/Invocation.Builder.html#acceptLanguage(java.lang.String...)">acceptLanguage</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;locales)</code>
<div class="block">Add acceptable languages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/client/AsyncInvoker.html" title="interface in javax.ws.rs.client">AsyncInvoker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/Invocation.Builder.html#async()">async</a></strong>()</code>
<div class="block">Access the asynchronous uniform request invocation interface to
 asynchronously invoke the built request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/client/Invocation.html" title="interface in javax.ws.rs.client">Invocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/Invocation.Builder.html#build(java.lang.String)">build</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</code>
<div class="block">Build a request invocation using an arbitrary request method name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/client/Invocation.html" title="interface in javax.ws.rs.client">Invocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/Invocation.Builder.html#build(java.lang.String,%20javax.ws.rs.client.Entity)">build</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
     <a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity)</code>
<div class="block">Build a request invocation using an arbitrary request method name and
 request entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/client/Invocation.html" title="interface in javax.ws.rs.client">Invocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/Invocation.Builder.html#buildDelete()">buildDelete</a></strong>()</code>
<div class="block">Build a DELETE request invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/client/Invocation.html" title="interface in javax.ws.rs.client">Invocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/Invocation.Builder.html#buildGet()">buildGet</a></strong>()</code>
<div class="block">Build a GET request invocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/client/Invocation.html" title="interface in javax.ws.rs.client">Invocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/Invocation.Builder.html#buildPost(javax.ws.rs.client.Entity)">buildPost</a></strong>(<a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity)</code>
<div class="block">Build a POST request invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/client/Invocation.html" title="interface in javax.ws.rs.client">Invocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/Invocation.Builder.html#buildPut(javax.ws.rs.client.Entity)">buildPut</a></strong>(<a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity)</code>
<div class="block">Build a PUT request invocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/client/Invocation.Builder.html" title="interface in javax.ws.rs.client">Invocation.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/Invocation.Builder.html#cacheControl(javax.ws.rs.core.CacheControl)">cacheControl</a></strong>(<a href="../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</a>&nbsp;cacheControl)</code>
<div class="block">Set the cache control data of the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/client/Invocation.Builder.html" title="interface in javax.ws.rs.client">Invocation.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/Invocation.Builder.html#cookie(javax.ws.rs.core.Cookie)">cookie</a></strong>(<a href="../../../../javax/ws/rs/core/Cookie.html" title="class in javax.ws.rs.core">Cookie</a>&nbsp;cookie)</code>
<div class="block">Add a cookie to be set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/client/Invocation.Builder.html" title="interface in javax.ws.rs.client">Invocation.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/Invocation.Builder.html#cookie(java.lang.String,%20java.lang.String)">cookie</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Add a cookie to be set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/client/Invocation.Builder.html" title="interface in javax.ws.rs.client">Invocation.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/Invocation.Builder.html#header(java.lang.String,%20java.lang.Object)">header</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Add an arbitrary header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/client/Invocation.Builder.html" title="interface in javax.ws.rs.client">Invocation.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/Invocation.Builder.html#headers(javax.ws.rs.core.MultivaluedMap)">headers</a></strong>(<a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers)</code>
<div class="block">Replaces all existing headers with the newly supplied headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/client/Invocation.Builder.html" title="interface in javax.ws.rs.client">Invocation.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/client/Invocation.Builder.html#property(java.lang.String,%20java.lang.Object)">property</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Set a new property in the context of a request represented by this invocation builder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.ws.rs.client.SyncInvoker">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.ws.rs.client.<a href="../../../../javax/ws/rs/client/SyncInvoker.html" title="interface in javax.ws.rs.client">SyncInvoker</a></h3>
<code><a href="../../../../javax/ws/rs/client/SyncInvoker.html#delete()">delete</a>, <a href="../../../../javax/ws/rs/client/SyncInvoker.html#delete(java.lang.Class)">delete</a>, <a href="../../../../javax/ws/rs/client/SyncInvoker.html#delete(javax.ws.rs.core.GenericType)">delete</a>, <a href="../../../../javax/ws/rs/client/SyncInvoker.html#get()">get</a>, <a href="../../../../javax/ws/rs/client/SyncInvoker.html#get(java.lang.Class)">get</a>, <a href="../../../../javax/ws/rs/client/SyncInvoker.html#get(javax.ws.rs.core.GenericType)">get</a>, <a href="../../../../javax/ws/rs/client/SyncInvoker.html#head()">head</a>, <a href="../../../../javax/ws/rs/client/SyncInvoker.html#method(java.lang.String)">method</a>, <a href="../../../../javax/ws/rs/client/SyncInvoker.html#method(java.lang.String,%20java.lang.Class)">method</a>, <a href="../../../../javax/ws/rs/client/SyncInvoker.html#method(java.lang.String,%20javax.ws.rs.client.Entity)">method</a>, <a href="../../../../javax/ws/rs/client/SyncInvoker.html#method(java.lang.String,%20javax.ws.rs.client.Entity,%20java.lang.Class)">method</a>, <a href="../../../../javax/ws/rs/client/SyncInvoker.html#method(java.lang.String,%20javax.ws.rs.client.Entity,%20javax.ws.rs.core.GenericType)">method</a>, <a href="../../../../javax/ws/rs/client/SyncInvoker.html#method(java.lang.String,%20javax.ws.rs.core.GenericType)">method</a>, <a href="../../../../javax/ws/rs/client/SyncInvoker.html#options()">options</a>, <a href="../../../../javax/ws/rs/client/SyncInvoker.html#options(java.lang.Class)">options</a>, <a href="../../../../javax/ws/rs/client/SyncInvoker.html#options(javax.ws.rs.core.GenericType)">options</a>, <a href="../../../../javax/ws/rs/client/SyncInvoker.html#post(javax.ws.rs.client.Entity)">post</a>, <a href="../../../../javax/ws/rs/client/SyncInvoker.html#post(javax.ws.rs.client.Entity,%20java.lang.Class)">post</a>, <a href="../../../../javax/ws/rs/client/SyncInvoker.html#post(javax.ws.rs.client.Entity,%20javax.ws.rs.core.GenericType)">post</a>, <a href="../../../../javax/ws/rs/client/SyncInvoker.html#put(javax.ws.rs.client.Entity)">put</a>, <a href="../../../../javax/ws/rs/client/SyncInvoker.html#put(javax.ws.rs.client.Entity,%20java.lang.Class)">put</a>, <a href="../../../../javax/ws/rs/client/SyncInvoker.html#put(javax.ws.rs.client.Entity,%20javax.ws.rs.core.GenericType)">put</a>, <a href="../../../../javax/ws/rs/client/SyncInvoker.html#trace()">trace</a>, <a href="../../../../javax/ws/rs/client/SyncInvoker.html#trace(java.lang.Class)">trace</a>, <a href="../../../../javax/ws/rs/client/SyncInvoker.html#trace(javax.ws.rs.core.GenericType)">trace</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../../javax/ws/rs/client/Invocation.html" title="interface in javax.ws.rs.client">Invocation</a>&nbsp;build(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</pre>
<div class="block">Build a request invocation using an arbitrary request method name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - request method name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>invocation encapsulating the built request.</dd></dl>
</li>
</ul>
<a name="build(java.lang.String, javax.ws.rs.client.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../../javax/ws/rs/client/Invocation.html" title="interface in javax.ws.rs.client">Invocation</a>&nbsp;build(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
               <a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity)</pre>
<div class="block">Build a request invocation using an arbitrary request method name and
 request entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - request method name.</dd><dd><code>entity</code> - request entity, including it's full <a href="../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core"><code>Variant</code></a> information.
               Any variant-related HTTP headers previously set (namely <code>Content-Type</code>,
               <code>Content-Language</code> and <code>Content-Encoding</code>) will be overwritten using
               the entity variant information.</dd>
<dt><span class="strong">Returns:</span></dt><dd>invocation encapsulating the built request.</dd></dl>
</li>
</ul>
<a name="buildGet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGet</h4>
<pre><a href="../../../../javax/ws/rs/client/Invocation.html" title="interface in javax.ws.rs.client">Invocation</a>&nbsp;buildGet()</pre>
<div class="block">Build a GET request invocation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>invocation encapsulating the built GET request.</dd></dl>
</li>
</ul>
<a name="buildDelete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDelete</h4>
<pre><a href="../../../../javax/ws/rs/client/Invocation.html" title="interface in javax.ws.rs.client">Invocation</a>&nbsp;buildDelete()</pre>
<div class="block">Build a DELETE request invocation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>invocation encapsulating the built DELETE request.</dd></dl>
</li>
</ul>
<a name="buildPost(javax.ws.rs.client.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPost</h4>
<pre><a href="../../../../javax/ws/rs/client/Invocation.html" title="interface in javax.ws.rs.client">Invocation</a>&nbsp;buildPost(<a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity)</pre>
<div class="block">Build a POST request invocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - request entity, including it's full <a href="../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core"><code>Variant</code></a> information.
               Any variant-related HTTP headers previously set (namely <code>Content-Type</code>,
               <code>Content-Language</code> and <code>Content-Encoding</code>) will be overwritten using
               the entity variant information.</dd>
<dt><span class="strong">Returns:</span></dt><dd>invocation encapsulating the built POST request.</dd></dl>
</li>
</ul>
<a name="buildPut(javax.ws.rs.client.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPut</h4>
<pre><a href="../../../../javax/ws/rs/client/Invocation.html" title="interface in javax.ws.rs.client">Invocation</a>&nbsp;buildPut(<a href="../../../../javax/ws/rs/client/Entity.html" title="class in javax.ws.rs.client">Entity</a>&lt;?&gt;&nbsp;entity)</pre>
<div class="block">Build a PUT request invocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - request entity, including it's full <a href="../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core"><code>Variant</code></a> information.
               Any variant-related HTTP headers previously set (namely <code>Content-Type</code>,
               <code>Content-Language</code> and <code>Content-Encoding</code>) will be overwritten using
               the entity variant information.</dd>
<dt><span class="strong">Returns:</span></dt><dd>invocation encapsulating the built PUT request.</dd></dl>
</li>
</ul>
<a name="async()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>async</h4>
<pre><a href="../../../../javax/ws/rs/client/AsyncInvoker.html" title="interface in javax.ws.rs.client">AsyncInvoker</a>&nbsp;async()</pre>
<div class="block">Access the asynchronous uniform request invocation interface to
 asynchronously invoke the built request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>asynchronous uniform request invocation interface.</dd></dl>
</li>
</ul>
<a name="accept(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre><a href="../../../../javax/ws/rs/client/Invocation.Builder.html" title="interface in javax.ws.rs.client">Invocation.Builder</a>&nbsp;accept(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;mediaTypes)</pre>
<div class="block">Add the accepted response media types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mediaTypes</code> - accepted response media types.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated builder.</dd></dl>
</li>
</ul>
<a name="accept(javax.ws.rs.core.MediaType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre><a href="../../../../javax/ws/rs/client/Invocation.Builder.html" title="interface in javax.ws.rs.client">Invocation.Builder</a>&nbsp;accept(<a href="../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>...&nbsp;mediaTypes)</pre>
<div class="block">Add the accepted response media types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mediaTypes</code> - accepted response media types.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated builder.</dd></dl>
</li>
</ul>
<a name="acceptLanguage(java.util.Locale...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptLanguage</h4>
<pre><a href="../../../../javax/ws/rs/client/Invocation.Builder.html" title="interface in javax.ws.rs.client">Invocation.Builder</a>&nbsp;acceptLanguage(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>...&nbsp;locales)</pre>
<div class="block">Add acceptable languages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locales</code> - an array of the acceptable languages.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated builder.</dd></dl>
</li>
</ul>
<a name="acceptLanguage(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptLanguage</h4>
<pre><a href="../../../../javax/ws/rs/client/Invocation.Builder.html" title="interface in javax.ws.rs.client">Invocation.Builder</a>&nbsp;acceptLanguage(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;locales)</pre>
<div class="block">Add acceptable languages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locales</code> - an array of the acceptable languages.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated builder.</dd></dl>
</li>
</ul>
<a name="acceptEncoding(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptEncoding</h4>
<pre><a href="../../../../javax/ws/rs/client/Invocation.Builder.html" title="interface in javax.ws.rs.client">Invocation.Builder</a>&nbsp;acceptEncoding(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;encodings)</pre>
<div class="block">Add acceptable encodings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encodings</code> - an array of the acceptable encodings.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated builder.</dd></dl>
</li>
</ul>
<a name="cookie(javax.ws.rs.core.Cookie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookie</h4>
<pre><a href="../../../../javax/ws/rs/client/Invocation.Builder.html" title="interface in javax.ws.rs.client">Invocation.Builder</a>&nbsp;cookie(<a href="../../../../javax/ws/rs/core/Cookie.html" title="class in javax.ws.rs.core">Cookie</a>&nbsp;cookie)</pre>
<div class="block">Add a cookie to be set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cookie</code> - to be set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated builder.</dd></dl>
</li>
</ul>
<a name="cookie(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookie</h4>
<pre><a href="../../../../javax/ws/rs/client/Invocation.Builder.html" title="interface in javax.ws.rs.client">Invocation.Builder</a>&nbsp;cookie(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Add a cookie to be set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the cookie.</dd><dd><code>value</code> - the value of the cookie.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated builder.</dd></dl>
</li>
</ul>
<a name="cacheControl(javax.ws.rs.core.CacheControl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheControl</h4>
<pre><a href="../../../../javax/ws/rs/client/Invocation.Builder.html" title="interface in javax.ws.rs.client">Invocation.Builder</a>&nbsp;cacheControl(<a href="../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</a>&nbsp;cacheControl)</pre>
<div class="block">Set the cache control data of the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheControl</code> - the cache control directives, if <code>null</code>
                     any existing cache control directives will be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated builder.</dd></dl>
</li>
</ul>
<a name="header(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre><a href="../../../../javax/ws/rs/client/Invocation.Builder.html" title="interface in javax.ws.rs.client">Invocation.Builder</a>&nbsp;header(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Add an arbitrary header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the header</dd><dd><code>value</code> - the value of the header, the header will be serialized
              using a <a href="../../../../javax/ws/rs/ext/RuntimeDelegate.HeaderDelegate.html" title="interface in javax.ws.rs.ext"><code>RuntimeDelegate.HeaderDelegate</code></a> if
              one is available via <a href="../../../../javax/ws/rs/ext/RuntimeDelegate.html#createHeaderDelegate(java.lang.Class)"><code>RuntimeDelegate.createHeaderDelegate(java.lang.Class)</code></a>
              for the class of <code>value</code> or using its <code>toString</code> method
              if a header delegate is not available. If <code>value</code> is <code>null</code>
              then all current headers of the same name will be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated builder.</dd></dl>
</li>
</ul>
<a name="headers(javax.ws.rs.core.MultivaluedMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre><a href="../../../../javax/ws/rs/client/Invocation.Builder.html" title="interface in javax.ws.rs.client">Invocation.Builder</a>&nbsp;headers(<a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers)</pre>
<div class="block">Replaces all existing headers with the newly supplied headers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headers</code> - new headers to be set, if <code>null</code> all existing
                headers will be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated builder.</dd></dl>
</li>
</ul>
<a name="property(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>property</h4>
<pre><a href="../../../../javax/ws/rs/client/Invocation.Builder.html" title="interface in javax.ws.rs.client">Invocation.Builder</a>&nbsp;property(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Set a new property in the context of a request represented by this invocation builder.
 <p>
 The property is available for a later retrieval via <a href="../../../../javax/ws/rs/client/ClientRequestContext.html#getProperty(java.lang.String)"><code>ClientRequestContext.getProperty(String)</code></a>
 or <a href="../../../../javax/ws/rs/ext/InterceptorContext.html#getProperty(java.lang.String)"><code>InterceptorContext.getProperty(String)</code></a>.
 If a property with a given name is already set in the request context,
 the existing value of the property will be updated.
 Setting a <code>null</code> value into a property effectively removes the property
 from the request property bag.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - property name.</dd><dd><code>value</code> - (new) property value. <code>null</code> value removes the property
              with the given name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated builder.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/client/Invocation.html#property(java.lang.String,%20java.lang.Object)"><code>Invocation.property(String, Object)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Invocation.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/client/Invocation.html" title="interface in javax.ws.rs.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/ws/rs/client/InvocationCallback.html" title="interface in javax.ws.rs.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/client/Invocation.Builder.html" target="_top">Frames</a></li>
<li><a href="Invocation.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
