<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Sep 17 14:13:30 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package javax.ws.rs.client (RESTEasy JAX-RS 3.0.9.Final API)</title>
<meta name="date" content="2014-09-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package javax.ws.rs.client (RESTEasy JAX-RS 3.0.9.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/client/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javax.ws.rs.client" class="title">Uses of Package<br>javax.ws.rs.client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javax/ws/rs/client/package-summary.html">javax.ws.rs.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.ws.rs.client">javax.ws.rs.client</a></td>
<td class="colLast">
<div class="block">The JAX-RS client API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.client.jaxrs">org.jboss.resteasy.client.jaxrs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.client.jaxrs.cache">org.jboss.resteasy.client.jaxrs.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.client.jaxrs.internal">org.jboss.resteasy.client.jaxrs.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.client.jaxrs.internal.proxy.processors">org.jboss.resteasy.client.jaxrs.internal.proxy.processors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.client.jaxrs.internal.proxy.processors.webtarget">org.jboss.resteasy.client.jaxrs.internal.proxy.processors.webtarget</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.core">org.jboss.resteasy.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.keystone.client">org.jboss.resteasy.keystone.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.interceptors.encoding">org.jboss.resteasy.plugins.interceptors.encoding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.security.doseta">org.jboss.resteasy.security.doseta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.skeleton.key">org.jboss.resteasy.skeleton.key</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.spi">org.jboss.resteasy.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.ws.rs.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/client/package-summary.html">javax.ws.rs.client</a> used by <a href="../../../../javax/ws/rs/client/package-summary.html">javax.ws.rs.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/client/class-use/AsyncInvoker.html#javax.ws.rs.client">AsyncInvoker</a>
<div class="block">Uniform interface for asynchronous invocation of HTTP methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/client/class-use/Client.html#javax.ws.rs.client">Client</a>
<div class="block">Client is the main entry point to the fluent API used to build and execute client
 requests in order to consume responses returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/client/class-use/ClientBuilder.html#javax.ws.rs.client">ClientBuilder</a>
<div class="block">Main entry point to the client API used to bootstrap <a href="../../../../javax/ws/rs/client/Client.html" title="interface in javax.ws.rs.client"><code>Client</code></a>
 instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/client/class-use/ClientRequestContext.html#javax.ws.rs.client">ClientRequestContext</a>
<div class="block">Client request filter context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/client/class-use/ClientResponseContext.html#javax.ws.rs.client">ClientResponseContext</a>
<div class="block">Client response filter context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/client/class-use/Entity.html#javax.ws.rs.client">Entity</a>
<div class="block">Encapsulates message entity including the associated variant information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/client/class-use/Invocation.html#javax.ws.rs.client">Invocation</a>
<div class="block">A client request invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/client/class-use/Invocation.Builder.html#javax.ws.rs.client">Invocation.Builder</a>
<div class="block">A client request invocation builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/client/class-use/InvocationCallback.html#javax.ws.rs.client">InvocationCallback</a>
<div class="block">Callback that can be implemented to receive the asynchronous processing
 events from the invocation processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/client/class-use/SyncInvoker.html#javax.ws.rs.client">SyncInvoker</a>
<div class="block">Uniform interface for synchronous invocation of HTTP methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/client/class-use/WebTarget.html#javax.ws.rs.client">WebTarget</a>
<div class="block">A resource target identified by the resource URI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.client.jaxrs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/client/package-summary.html">javax.ws.rs.client</a> used by <a href="../../../../org/jboss/resteasy/client/jaxrs/package-summary.html">org.jboss.resteasy.client.jaxrs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/client/class-use/Client.html#org.jboss.resteasy.client.jaxrs">Client</a>
<div class="block">Client is the main entry point to the fluent API used to build and execute client
 requests in order to consume responses returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/client/class-use/ClientBuilder.html#org.jboss.resteasy.client.jaxrs">ClientBuilder</a>
<div class="block">Main entry point to the client API used to bootstrap <a href="../../../../javax/ws/rs/client/Client.html" title="interface in javax.ws.rs.client"><code>Client</code></a>
 instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/client/class-use/ClientRequestContext.html#org.jboss.resteasy.client.jaxrs">ClientRequestContext</a>
<div class="block">Client request filter context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/client/class-use/ClientRequestFilter.html#org.jboss.resteasy.client.jaxrs">ClientRequestFilter</a>
<div class="block">An extension interface implemented by client request filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/client/class-use/Invocation.Builder.html#org.jboss.resteasy.client.jaxrs">Invocation.Builder</a>
<div class="block">A client request invocation builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/client/class-use/WebTarget.html#org.jboss.resteasy.client.jaxrs">WebTarget</a>
<div class="block">A resource target identified by the resource URI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.client.jaxrs.cache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/client/package-summary.html">javax.ws.rs.client</a> used by <a href="../../../../org/jboss/resteasy/client/jaxrs/cache/package-summary.html">org.jboss.resteasy.client.jaxrs.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/client/class-use/ClientRequestContext.html#org.jboss.resteasy.client.jaxrs.cache">ClientRequestContext</a>
<div class="block">Client request filter context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/client/class-use/ClientRequestFilter.html#org.jboss.resteasy.client.jaxrs.cache">ClientRequestFilter</a>
<div class="block">An extension interface implemented by client request filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/client/class-use/ClientResponseContext.html#org.jboss.resteasy.client.jaxrs.cache">ClientResponseContext</a>
<div class="block">Client response filter context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/client/class-use/ClientResponseFilter.html#org.jboss.resteasy.client.jaxrs.cache">ClientResponseFilter</a>
<div class="block">An extension interface implemented by client response filters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.client.jaxrs.internal">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/client/package-summary.html">javax.ws.rs.client</a> used by <a href="../../../../org/jboss/resteasy/client/jaxrs/internal/package-summary.html">org.jboss.resteasy.client.jaxrs.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/client/class-use/AsyncInvoker.html#org.jboss.resteasy.client.jaxrs.internal">AsyncInvoker</a>
<div class="block">Uniform interface for asynchronous invocation of HTTP methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/client/class-use/Client.html#org.jboss.resteasy.client.jaxrs.internal">Client</a>
<div class="block">Client is the main entry point to the fluent API used to build and execute client
 requests in order to consume responses returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/client/class-use/ClientRequestContext.html#org.jboss.resteasy.client.jaxrs.internal">ClientRequestContext</a>
<div class="block">Client request filter context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/client/class-use/ClientRequestFilter.html#org.jboss.resteasy.client.jaxrs.internal">ClientRequestFilter</a>
<div class="block">An extension interface implemented by client request filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/client/class-use/ClientResponseContext.html#org.jboss.resteasy.client.jaxrs.internal">ClientResponseContext</a>
<div class="block">Client response filter context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/client/class-use/ClientResponseFilter.html#org.jboss.resteasy.client.jaxrs.internal">ClientResponseFilter</a>
<div class="block">An extension interface implemented by client response filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/client/class-use/Entity.html#org.jboss.resteasy.client.jaxrs.internal">Entity</a>
<div class="block">Encapsulates message entity including the associated variant information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/client/class-use/Invocation.html#org.jboss.resteasy.client.jaxrs.internal">Invocation</a>
<div class="block">A client request invocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/client/class-use/Invocation.Builder.html#org.jboss.resteasy.client.jaxrs.internal">Invocation.Builder</a>
<div class="block">A client request invocation builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/client/class-use/InvocationCallback.html#org.jboss.resteasy.client.jaxrs.internal">InvocationCallback</a>
<div class="block">Callback that can be implemented to receive the asynchronous processing
 events from the invocation processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/client/class-use/SyncInvoker.html#org.jboss.resteasy.client.jaxrs.internal">SyncInvoker</a>
<div class="block">Uniform interface for synchronous invocation of HTTP methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/client/class-use/WebTarget.html#org.jboss.resteasy.client.jaxrs.internal">WebTarget</a>
<div class="block">A resource target identified by the resource URI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.client.jaxrs.internal.proxy.processors">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/client/package-summary.html">javax.ws.rs.client</a> used by <a href="../../../../org/jboss/resteasy/client/jaxrs/internal/proxy/processors/package-summary.html">org.jboss.resteasy.client.jaxrs.internal.proxy.processors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/client/class-use/WebTarget.html#org.jboss.resteasy.client.jaxrs.internal.proxy.processors">WebTarget</a>
<div class="block">A resource target identified by the resource URI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.client.jaxrs.internal.proxy.processors.webtarget">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/client/package-summary.html">javax.ws.rs.client</a> used by <a href="../../../../org/jboss/resteasy/client/jaxrs/internal/proxy/processors/webtarget/package-summary.html">org.jboss.resteasy.client.jaxrs.internal.proxy.processors.webtarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/client/class-use/WebTarget.html#org.jboss.resteasy.client.jaxrs.internal.proxy.processors.webtarget">WebTarget</a>
<div class="block">A resource target identified by the resource URI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/client/package-summary.html">javax.ws.rs.client</a> used by <a href="../../../../org/jboss/resteasy/core/package-summary.html">org.jboss.resteasy.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/client/class-use/ClientRequestFilter.html#org.jboss.resteasy.core">ClientRequestFilter</a>
<div class="block">An extension interface implemented by client request filters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.keystone.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/client/package-summary.html">javax.ws.rs.client</a> used by <a href="../../../../org/jboss/resteasy/keystone/client/package-summary.html">org.jboss.resteasy.keystone.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/client/class-use/WebTarget.html#org.jboss.resteasy.keystone.client">WebTarget</a>
<div class="block">A resource target identified by the resource URI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.interceptors.encoding">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/client/package-summary.html">javax.ws.rs.client</a> used by <a href="../../../../org/jboss/resteasy/plugins/interceptors/encoding/package-summary.html">org.jboss.resteasy.plugins.interceptors.encoding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/client/class-use/ClientRequestContext.html#org.jboss.resteasy.plugins.interceptors.encoding">ClientRequestContext</a>
<div class="block">Client request filter context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/client/class-use/ClientRequestFilter.html#org.jboss.resteasy.plugins.interceptors.encoding">ClientRequestFilter</a>
<div class="block">An extension interface implemented by client request filters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.security.doseta">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/client/package-summary.html">javax.ws.rs.client</a> used by <a href="../../../../org/jboss/resteasy/security/doseta/package-summary.html">org.jboss.resteasy.security.doseta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/client/class-use/ClientRequestContext.html#org.jboss.resteasy.security.doseta">ClientRequestContext</a>
<div class="block">Client request filter context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/client/class-use/ClientRequestFilter.html#org.jboss.resteasy.security.doseta">ClientRequestFilter</a>
<div class="block">An extension interface implemented by client request filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/client/class-use/ClientResponseContext.html#org.jboss.resteasy.security.doseta">ClientResponseContext</a>
<div class="block">Client response filter context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/ws/rs/client/class-use/ClientResponseFilter.html#org.jboss.resteasy.security.doseta">ClientResponseFilter</a>
<div class="block">An extension interface implemented by client response filters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.skeleton.key">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/client/package-summary.html">javax.ws.rs.client</a> used by <a href="../../../../org/jboss/resteasy/skeleton/key/package-summary.html">org.jboss.resteasy.skeleton.key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/client/class-use/Client.html#org.jboss.resteasy.skeleton.key">Client</a>
<div class="block">Client is the main entry point to the fluent API used to build and execute client
 requests in order to consume responses returned.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.spi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/ws/rs/client/package-summary.html">javax.ws.rs.client</a> used by <a href="../../../../org/jboss/resteasy/spi/package-summary.html">org.jboss.resteasy.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/ws/rs/client/class-use/ClientRequestFilter.html#org.jboss.resteasy.spi">ClientRequestFilter</a>
<div class="block">An extension interface implemented by client request filters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/client/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
