<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Sep 17 14:13:10 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Utils.DummyPrintStream (RESTEasy JAX-RS 3.0.9.Final API)</title>
<meta name="date" content="2014-09-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utils.DummyPrintStream (RESTEasy JAX-RS 3.0.9.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.DummyPrintStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Acme/Utils.html" title="class in Acme"><span class="strong">Prev Class</span></a></li>
<li><a href="../Acme/Utils.SimpleBuffer.html" title="class in Acme"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Acme/Utils.DummyPrintStream.html" target="_top">Frames</a></li>
<li><a href="Utils.DummyPrintStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.io.FilterOutputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.io.PrintStream">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Acme</div>
<h2 title="Class Utils.DummyPrintStream" class="title">Class Utils.DummyPrintStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">java.io.OutputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/io/FilterOutputStream.html?is-external=true" title="class or interface in java.io">java.io.FilterOutputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">java.io.PrintStream</a></li>
<li>
<ul class="inheritance">
<li>Acme.Utils.DummyPrintStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../Acme/Utils.html" title="class in Acme">Utils</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Utils.DummyPrintStream</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.io.FilterOutputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/FilterOutputStream.html?is-external=true" title="class or interface in java.io">FilterOutputStream</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/io/FilterOutputStream.html?is-external=true#out" title="class or interface in java.io">out</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Acme/Utils.DummyPrintStream.html#Utils.DummyPrintStream()">Utils.DummyPrintStream</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.PrintStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true#append(char)" title="class or interface in java.io">append</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true#append(java.lang.CharSequence)" title="class or interface in java.io">append</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true#append(java.lang.CharSequence,%20int,%20int)" title="class or interface in java.io">append</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true#checkError()" title="class or interface in java.io">checkError</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true#clearError()" title="class or interface in java.io">clearError</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true#close()" title="class or interface in java.io">close</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true#flush()" title="class or interface in java.io">flush</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true#format(java.util.Locale,%20java.lang.String,%20java.lang.Object...)" title="class or interface in java.io">format</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true#format(java.lang.String,%20java.lang.Object...)" title="class or interface in java.io">format</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true#print(boolean)" title="class or interface in java.io">print</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true#print(char)" title="class or interface in java.io">print</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true#print(char[])" title="class or interface in java.io">print</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true#print(double)" title="class or interface in java.io">print</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true#print(float)" title="class or interface in java.io">print</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true#print(int)" title="class or interface in java.io">print</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true#print(long)" title="class or interface in java.io">print</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true#print(java.lang.Object)" title="class or interface in java.io">print</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true#print(java.lang.String)" title="class or interface in java.io">print</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true#printf(java.util.Locale,%20java.lang.String,%20java.lang.Object...)" title="class or interface in java.io">printf</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true#printf(java.lang.String,%20java.lang.Object...)" title="class or interface in java.io">printf</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true#println()" title="class or interface in java.io">println</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true#println(boolean)" title="class or interface in java.io">println</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true#println(char)" title="class or interface in java.io">println</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true#println(char[])" title="class or interface in java.io">println</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true#println(double)" title="class or interface in java.io">println</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true#println(float)" title="class or interface in java.io">println</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true#println(int)" title="class or interface in java.io">println</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true#println(long)" title="class or interface in java.io">println</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true#println(java.lang.Object)" title="class or interface in java.io">println</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true#println(java.lang.String)" title="class or interface in java.io">println</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true#setError()" title="class or interface in java.io">setError</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true#write(byte[],%20int,%20int)" title="class or interface in java.io">write</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true#write(int)" title="class or interface in java.io">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.FilterOutputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/FilterOutputStream.html?is-external=true" title="class or interface in java.io">FilterOutputStream</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/io/FilterOutputStream.html?is-external=true#write(byte[])" title="class or interface in java.io">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utils.DummyPrintStream()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utils.DummyPrintStream</h4>
<pre>public&nbsp;Utils.DummyPrintStream()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.DummyPrintStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Acme/Utils.html" title="class in Acme"><span class="strong">Prev Class</span></a></li>
<li><a href="../Acme/Utils.SimpleBuffer.html" title="class in Acme"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Acme/Utils.DummyPrintStream.html" target="_top">Frames</a></li>
<li><a href="Utils.DummyPrintStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.io.FilterOutputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.io.PrintStream">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
