V "GNAT Lib v2021"
M P W=b
A -gnatwa
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U evaluer_alea%b	evaluer_alea.adb	b00b9592 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.discrete_random%s
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W alea%s		alea.adb		alea.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051127 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051128 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051128 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051128 0bfd6ec4 ada.numerics.discrete_random%b
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051129 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D alea.ads		20230930094203 9fe1c6b1 alea%s
D alea.adb		20230930094203 ca5296b2 alea%b
D evaluer_alea.adb	20231004095136 96df484a evaluer_alea%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051134 a2da961d system%s
D s-conca2.ads		20210520051131 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051132 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051132 525c30c6 system.image_u%s
D s-imgint.ads		20210520051132 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051132 0e4da2ac system.img_uns%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-rannum.ads		20210520051133 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051133 2631917b system.random_numbers%b
D s-ransee.ads		20210520051133 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051133 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051133 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [evaluer_alea standard 11 11 none]
G r i none [evaluer_alea standard 11 11 none] [alea standard 5 9 none]
X 1 ada.ads
16K9*Ada 20e8 20|1r6 2r5 3r6 4r5 5r6 6r5
X 3 a-flteio.ads
20K13*Float_Text_IO[15|46] 20|5w10 6r9
X 4 a-inteio.ads
18K13*Integer_Text_IO[16|46] 20|3w10 4r9
X 8 a-nudira.adb
53V16 Random[34|86]{integer} 35|402b13[19|7[20|67]]
65V16 Random[34|86]{integer} 35|402b13[19|7[20|67]]
X 14 a-textio.ads
58K13*Text_IO 725e16 20|1w10 2r9
262U14*New_Line 20|111s9 121s5 126s5 132s5 138s5
463U14*Put 20|105s9
506U14*Put_Line 20|103s9 104s9
X 15 a-tiflio.ads
82U14*Put 20|106s9[3|20]
X 18 alea.ads
5k9*Alea 13e9 20|7w6 68r17
11U15 Get_Random_Number 20|77s13[67]
X 20 evaluer_alea.adb
11U11*Evaluer_Alea 11b11 139l5 139t17
12i5 Capacite{integer} 14r41
14A10 T_TableauElements(integer)<integer> 18r23
16R10 T_Tableau 21e19 71r15
18a13 Elements{14A10} 78m17 78r41 80r20 81r20 84r20 85r28 86r23 87r28 91r44
19i13 Taille{integer}
54U15 Calculer_Statistiques 54b15 55>9 56>9 57<9 57<14 58<9 94l9 94t30 119s5
. 124s5 130s5 136s5
55i9 Borne{integer} 60r16 64r51 68r26 75r33 83r26
56i9 Taille{integer} 60r30 61r37 62r37 63r30 64r34 76r21 93r36
57i9 Min{integer} 61r22 61r30 63r17 65r24 80m9 84r39 85m17
57i14 Max{integer} 62r22 62r30 63r23 65r62 81m9 86r42 87m17
58f9 Moyenne{float} 64r17 65r32 65r44 82m9 91m13 91r24 93m9 93r20
67K17 Mon_Alea[18|5] 69r13
71r9 Tab{16R10} 75m9 78m13 78r37 80r16 81r16 84r16 85r24 86r19 87r24 91r40
72i9 Nombre{integer} 77m31 78r26 78r50
76i13 i{integer}
83i13 indice{integer} 84r29 85r37 86r32 87r37 91r53 91r70
101U15 Afficher_Statistiques 101b15 101>38 101>43 101>57 112l9 112t30 120s5
. 125s5 131s5 137s5
101i38 Min{integer} 103r48
101i43 Max{integer} 104r48
101f57 Moyenne{float} 106r14
115i5 Min{integer} 119m35 120r28 124m38 125r28 130m37 131r28 136m37 137r28
115i10 Max{integer} 119m40 120r33 124m43 125r33 130m42 131r33 136m42 137r33
116f5 Moyenne{float} 119m45 120r38 124m48 125r38 130m47 131r38 136m47 137r38
X 21 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 34 s-rannum.ads
77V13*Random{21|79M9} 35|224i21
78V13*Random{21|82M9} 35|224i21

