<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Sep 17 14:13:24 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface javax.ws.rs.ext.ReaderInterceptorContext (RESTEasy JAX-RS 3.0.9.Final API)</title>
<meta name="date" content="2014-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface javax.ws.rs.ext.ReaderInterceptorContext (RESTEasy JAX-RS 3.0.9.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/ws/rs/ext/ReaderInterceptorContext.html" title="interface in javax.ws.rs.ext">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/ws/rs/ext/class-use/ReaderInterceptorContext.html" target="_top">Frames</a></li>
<li><a href="ReaderInterceptorContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.ws.rs.ext.ReaderInterceptorContext" class="title">Uses of Interface<br>javax.ws.rs.ext.ReaderInterceptorContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../javax/ws/rs/ext/ReaderInterceptorContext.html" title="interface in javax.ws.rs.ext">ReaderInterceptorContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.ws.rs.ext">javax.ws.rs.ext</a></td>
<td class="colLast">
<div class="block">APIs that provide extensions to the types supported by the JAX-RS API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.core.interception">org.jboss.resteasy.core.interception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.resteasy.plugins.interceptors.encoding">org.jboss.resteasy.plugins.interceptors.encoding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.resteasy.security.doseta">org.jboss.resteasy.security.doseta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.ws.rs.ext">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/ext/ReaderInterceptorContext.html" title="interface in javax.ws.rs.ext">ReaderInterceptorContext</a> in <a href="../../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</a> with parameters of type <a href="../../../../../javax/ws/rs/ext/ReaderInterceptorContext.html" title="interface in javax.ws.rs.ext">ReaderInterceptorContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">ReaderInterceptor.</span><code><strong><a href="../../../../../javax/ws/rs/ext/ReaderInterceptor.html#aroundReadFrom(javax.ws.rs.ext.ReaderInterceptorContext)">aroundReadFrom</a></strong>(<a href="../../../../../javax/ws/rs/ext/ReaderInterceptorContext.html" title="interface in javax.ws.rs.ext">ReaderInterceptorContext</a>&nbsp;context)</code>
<div class="block">Interceptor method wrapping calls to <a href="../../../../../javax/ws/rs/ext/MessageBodyReader.html#readFrom(java.lang.Class,%20java.lang.reflect.Type,%20java.lang.annotation.Annotation[],%20javax.ws.rs.core.MediaType,%20javax.ws.rs.core.MultivaluedMap,%20java.io.InputStream)"><code>MessageBodyReader.readFrom(java.lang.Class&lt;T&gt;, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap&lt;java.lang.String, java.lang.String&gt;, java.io.InputStream)</code></a> method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.core.interception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/ext/ReaderInterceptorContext.html" title="interface in javax.ws.rs.ext">ReaderInterceptorContext</a> in <a href="../../../../../org/jboss/resteasy/core/interception/package-summary.html">org.jboss.resteasy.core.interception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jboss/resteasy/core/interception/package-summary.html">org.jboss.resteasy.core.interception</a> that implement <a href="../../../../../javax/ws/rs/ext/ReaderInterceptorContext.html" title="interface in javax.ws.rs.ext">ReaderInterceptorContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/core/interception/AbstractReaderInterceptorContext.html" title="class in org.jboss.resteasy.core.interception">AbstractReaderInterceptorContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/core/interception/ClientReaderInterceptorContext.html" title="class in org.jboss.resteasy.core.interception">ClientReaderInterceptorContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jboss/resteasy/core/interception/ServerReaderInterceptorContext.html" title="class in org.jboss.resteasy.core.interception">ServerReaderInterceptorContext</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/core/interception/package-summary.html">org.jboss.resteasy.core.interception</a> with parameters of type <a href="../../../../../javax/ws/rs/ext/ReaderInterceptorContext.html" title="interface in javax.ws.rs.ext">ReaderInterceptorContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">ReaderInterceptorRegistry.ReaderInterceptorFacade.</span><code><strong><a href="../../../../../org/jboss/resteasy/core/interception/ReaderInterceptorRegistry.ReaderInterceptorFacade.html#aroundReadFrom(javax.ws.rs.ext.ReaderInterceptorContext)">aroundReadFrom</a></strong>(<a href="../../../../../javax/ws/rs/ext/ReaderInterceptorContext.html" title="interface in javax.ws.rs.ext">ReaderInterceptorContext</a>&nbsp;readerInterceptorContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.plugins.interceptors.encoding">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/ext/ReaderInterceptorContext.html" title="interface in javax.ws.rs.ext">ReaderInterceptorContext</a> in <a href="../../../../../org/jboss/resteasy/plugins/interceptors/encoding/package-summary.html">org.jboss.resteasy.plugins.interceptors.encoding</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/plugins/interceptors/encoding/package-summary.html">org.jboss.resteasy.plugins.interceptors.encoding</a> with parameters of type <a href="../../../../../javax/ws/rs/ext/ReaderInterceptorContext.html" title="interface in javax.ws.rs.ext">ReaderInterceptorContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">GZIPDecodingInterceptor.</span><code><strong><a href="../../../../../org/jboss/resteasy/plugins/interceptors/encoding/GZIPDecodingInterceptor.html#aroundReadFrom(javax.ws.rs.ext.ReaderInterceptorContext)">aroundReadFrom</a></strong>(<a href="../../../../../javax/ws/rs/ext/ReaderInterceptorContext.html" title="interface in javax.ws.rs.ext">ReaderInterceptorContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.resteasy.security.doseta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/ws/rs/ext/ReaderInterceptorContext.html" title="interface in javax.ws.rs.ext">ReaderInterceptorContext</a> in <a href="../../../../../org/jboss/resteasy/security/doseta/package-summary.html">org.jboss.resteasy.security.doseta</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jboss/resteasy/security/doseta/package-summary.html">org.jboss.resteasy.security.doseta</a> with parameters of type <a href="../../../../../javax/ws/rs/ext/ReaderInterceptorContext.html" title="interface in javax.ws.rs.ext">ReaderInterceptorContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">DigitalVerificationInterceptor.</span><code><strong><a href="../../../../../org/jboss/resteasy/security/doseta/DigitalVerificationInterceptor.html#aroundReadFrom(javax.ws.rs.ext.ReaderInterceptorContext)">aroundReadFrom</a></strong>(<a href="../../../../../javax/ws/rs/ext/ReaderInterceptorContext.html" title="interface in javax.ws.rs.ext">ReaderInterceptorContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/ws/rs/ext/ReaderInterceptorContext.html" title="interface in javax.ws.rs.ext">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/ws/rs/ext/class-use/ReaderInterceptorContext.html" target="_top">Frames</a></li>
<li><a href="ReaderInterceptorContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
