<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Sep 17 14:13:11 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ContainerRequestFilter (RESTEasy JAX-RS 3.0.9.Final API)</title>
<meta name="date" content="2014-09-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContainerRequestFilter (RESTEasy JAX-RS 3.0.9.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerRequestFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/container/ContainerRequestContext.html" title="interface in javax.ws.rs.container"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/ws/rs/container/ContainerResponseContext.html" title="interface in javax.ws.rs.container"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/container/ContainerRequestFilter.html" target="_top">Frames</a></li>
<li><a href="ContainerRequestFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.ws.rs.container</div>
<h2 title="Interface ContainerRequestFilter" class="title">Interface ContainerRequestFilter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jboss/resteasy/keystone/core/AbstractTokenAuthFilter.html" title="class in org.jboss.resteasy.keystone.core">AbstractTokenAuthFilter</a>, <a href="../../../../org/jboss/resteasy/core/AcceptHeaderByFileSuffixFilter.html" title="class in org.jboss.resteasy.core">AcceptHeaderByFileSuffixFilter</a>, <a href="../../../../org/jboss/resteasy/core/AcceptParameterHttpPreprocessor.html" title="class in org.jboss.resteasy.core">AcceptParameterHttpPreprocessor</a>, <a href="../../../../org/jboss/resteasy/plugins/interceptors/CorsFilter.html" title="class in org.jboss.resteasy.plugins.interceptors">CorsFilter</a>, <a href="../../../../org/jboss/resteasy/skeleton/key/jaxrs/JaxrsBearerTokenFilter.html" title="class in org.jboss.resteasy.skeleton.key.jaxrs">JaxrsBearerTokenFilter</a>, <a href="../../../../org/jboss/resteasy/plugins/interceptors/RoleBasedSecurityFilter.html" title="class in org.jboss.resteasy.plugins.interceptors">RoleBasedSecurityFilter</a>, <a href="../../../../org/jboss/resteasy/plugins/cache/server/ServerCacheHitFilter.html" title="class in org.jboss.resteasy.plugins.cache.server">ServerCacheHitFilter</a>, <a href="../../../../org/jboss/resteasy/security/doseta/ServerDigitalVerificationHeaderDecoratorFeature.DigitalVerificationHeaderDecorator.html" title="class in org.jboss.resteasy.security.doseta">ServerDigitalVerificationHeaderDecoratorFeature.DigitalVerificationHeaderDecorator</a>, <a href="../../../../org/jboss/resteasy/keystone/server/ServerTokenAuthFilter.html" title="class in org.jboss.resteasy.keystone.server">ServerTokenAuthFilter</a>, <a href="../../../../org/jboss/resteasy/keystone/core/TokenAuthFilter.html" title="class in org.jboss.resteasy.keystone.core">TokenAuthFilter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ContainerRequestFilter</span></pre>
<div class="block">An extension interface implemented by container request filters.
 <p>
 By default, i.e. if no <a href="../../../../javax/ws/rs/NameBinding.html" title="annotation in javax.ws.rs"><code>name binding</code></a> is applied
 to the filter implementation class, the filter instance is applied globally,
 however only after the incoming request has been matched to a particular resource
 by JAX-RS runtime.
 If there is a <a href="../../../../javax/ws/rs/NameBinding.html" title="annotation in javax.ws.rs"><code>&#64;NameBinding</code></a> annotation
 applied to the filter, the filter will also be executed at the <i>post-match</i>
 request extension point, but only in case the matched <a href="../../../../javax/ws/rs/HttpMethod.html" title="annotation in javax.ws.rs"><code>resource or sub-resource method</code></a> is bound to the same name-binding annotation.
 </p>
 <p>
 In case the filter should be applied at the <i>pre-match</i> extension point,
 i.e. before any request matching has been performed by JAX-RS runtime, the
 filter MUST be annotated with a <a href="../../../../javax/ws/rs/container/PreMatching.html" title="annotation in javax.ws.rs.container"><code>&#64;PreMatching</code></a> annotation.
 </p>
 <p>
 Use a pre-match request filter to update the input to the JAX-RS matching algorithm,
 e.g., the HTTP method, Accept header, return cached responses etc. Otherwise,
 the use of a request filter invoked at the <i>post-match</i> request extension point
 (after a successful resource method matching) is recommended.
 </p>
 <p>
 Filters implementing this interface must be annotated with
 <a href="../../../../javax/ws/rs/ext/Provider.html" title="annotation in javax.ws.rs.ext"><code>&#64;Provider</code></a> to be discovered by the JAX-RS
 runtime. Container request filter instances may also be discovered and
 bound <a href="../../../../javax/ws/rs/container/DynamicFeature.html" title="interface in javax.ws.rs.container"><code>dynamically</code></a> to particular resource methods.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Marek Potociar, Santiago Pericas-Geertsen</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/container/PreMatching.html" title="annotation in javax.ws.rs.container"><code>PreMatching</code></a>, 
<a href="../../../../javax/ws/rs/container/ContainerResponseFilter.html" title="interface in javax.ws.rs.container"><code>ContainerResponseFilter</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerRequestFilter.html#filter(javax.ws.rs.container.ContainerRequestContext)">filter</a></strong>(<a href="../../../../javax/ws/rs/container/ContainerRequestContext.html" title="interface in javax.ws.rs.container">ContainerRequestContext</a>&nbsp;requestContext)</code>
<div class="block">Filter method called before a request has been dispatched to a resource.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="filter(javax.ws.rs.container.ContainerRequestContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filter</h4>
<pre>void&nbsp;filter(<a href="../../../../javax/ws/rs/container/ContainerRequestContext.html" title="interface in javax.ws.rs.container">ContainerRequestContext</a>&nbsp;requestContext)
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Filter method called before a request has been dispatched to a resource.

 <p>
 Filters in the filter chain are ordered according to their <code>javax.annotation.Priority</code>
 class-level annotation value.
 If a request filter produces a response by calling <a href="../../../../javax/ws/rs/container/ContainerRequestContext.html#abortWith(javax.ws.rs.core.Response)"><code>ContainerRequestContext.abortWith(javax.ws.rs.core.Response)</code></a>
 method, the execution of the (either pre-match or post-match) request filter
 chain is stopped and the response is passed to the corresponding response
 filter chain (either pre-match or post-match). For example, a pre-match
 caching filter may produce a response in this way, which would effectively
 skip any post-match request filters as well as post-match response filters.
 Note however that a responses produced in this manner would still be processed
 by the pre-match response filter chain.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestContext</code> - request context.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O exception occurs.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/container/PreMatching.html" title="annotation in javax.ws.rs.container"><code>PreMatching</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerRequestFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/container/ContainerRequestContext.html" title="interface in javax.ws.rs.container"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/ws/rs/container/ContainerResponseContext.html" title="interface in javax.ws.rs.container"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/container/ContainerRequestFilter.html" target="_top">Frames</a></li>
<li><a href="ContainerRequestFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
