<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Sep 17 14:13:11 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ContainerResponseContext (RESTEasy JAX-RS 3.0.9.Final API)</title>
<meta name="date" content="2014-09-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContainerResponseContext (RESTEasy JAX-RS 3.0.9.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerResponseContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/container/ContainerRequestFilter.html" title="interface in javax.ws.rs.container"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/ws/rs/container/ContainerResponseFilter.html" title="interface in javax.ws.rs.container"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/container/ContainerResponseContext.html" target="_top">Frames</a></li>
<li><a href="ContainerResponseContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.ws.rs.container</div>
<h2 title="Interface ContainerResponseContext" class="title">Interface ContainerResponseContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jboss/resteasy/core/interception/ContainerResponseContextImpl.html" title="class in org.jboss.resteasy.core.interception">ContainerResponseContextImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ContainerResponseContext</span></pre>
<div class="block">Container response filter context.

 A mutable class that provides response-specific information for the filter,
 such as message headers, message entity or request-scoped properties.
 The exposed setters allow modification of the exposed response-specific
 information.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Marek Potociar</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerResponseContext.html#getAllowedMethods()">getAllowedMethods</a></strong>()</code>
<div class="block">Get the allowed HTTP methods from the Allow HTTP header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../javax/ws/rs/core/NewCookie.html" title="class in javax.ws.rs.core">NewCookie</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerResponseContext.html#getCookies()">getCookies</a></strong>()</code>
<div class="block">Get any new cookies set on the response message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerResponseContext.html#getDate()">getDate</a></strong>()</code>
<div class="block">Get message date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerResponseContext.html#getEntity()">getEntity</a></strong>()</code>
<div class="block">Get the message entity Java instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerResponseContext.html#getEntityAnnotations()">getEntityAnnotations</a></strong>()</code>
<div class="block">Get the annotations attached to the entity instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerResponseContext.html#getEntityClass()">getEntityClass</a></strong>()</code>
<div class="block">Get the raw entity type information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerResponseContext.html#getEntityStream()">getEntityStream</a></strong>()</code>
<div class="block">Get the entity output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/EntityTag.html" title="class in javax.ws.rs.core">EntityTag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerResponseContext.html#getEntityTag()">getEntityTag</a></strong>()</code>
<div class="block">Get the entity tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerResponseContext.html#getEntityType()">getEntityType</a></strong>()</code>
<div class="block">Get the generic entity type information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerResponseContext.html#getHeaders()">getHeaders</a></strong>()</code>
<div class="block">Get the mutable response headers multivalued map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerResponseContext.html#getHeaderString(java.lang.String)">getHeaderString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get a message header as a single string value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerResponseContext.html#getLanguage()">getLanguage</a></strong>()</code>
<div class="block">Get the language of the entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerResponseContext.html#getLastModified()">getLastModified</a></strong>()</code>
<div class="block">Get the last modified date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerResponseContext.html#getLength()">getLength</a></strong>()</code>
<div class="block">Get Content-Length value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerResponseContext.html#getLink(java.lang.String)">getLink</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relation)</code>
<div class="block">Get the link for the relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerResponseContext.html#getLinkBuilder(java.lang.String)">getLinkBuilder</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relation)</code>
<div class="block">Convenience method that returns a <a href="../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core"><code>Link.Builder</code></a>
 for the relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerResponseContext.html#getLinks()">getLinks</a></strong>()</code>
<div class="block">Get the links attached to the message as header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerResponseContext.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Get the location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerResponseContext.html#getMediaType()">getMediaType</a></strong>()</code>
<div class="block">Get the media type of the entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerResponseContext.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Get the status code associated with the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/Response.StatusType.html" title="interface in javax.ws.rs.core">Response.StatusType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerResponseContext.html#getStatusInfo()">getStatusInfo</a></strong>()</code>
<div class="block">Get the complete status information associated with the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerResponseContext.html#getStringHeaders()">getStringHeaders</a></strong>()</code>
<div class="block">Get a string view of header values associated with the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerResponseContext.html#hasEntity()">hasEntity</a></strong>()</code>
<div class="block">Check if there is an entity available in the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerResponseContext.html#hasLink(java.lang.String)">hasLink</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relation)</code>
<div class="block">Check if link for relation exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerResponseContext.html#setEntity(java.lang.Object)">setEntity</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity)</code>
<div class="block">Set a new message entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerResponseContext.html#setEntity(java.lang.Object,%20java.lang.annotation.Annotation[],%20javax.ws.rs.core.MediaType)">setEntity</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations,
         <a href="../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Set a new message entity, including the attached annotations and the media type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerResponseContext.html#setEntityStream(java.io.OutputStream)">setEntityStream</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</code>
<div class="block">Set a new entity output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerResponseContext.html#setStatus(int)">setStatus</a></strong>(int&nbsp;code)</code>
<div class="block">Set a new response status code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/ws/rs/container/ContainerResponseContext.html#setStatusInfo(javax.ws.rs.core.Response.StatusType)">setStatusInfo</a></strong>(<a href="../../../../javax/ws/rs/core/Response.StatusType.html" title="interface in javax.ws.rs.core">Response.StatusType</a>&nbsp;statusInfo)</code>
<div class="block">Set the complete status information (status code and reason phrase) associated
 with the response.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>int&nbsp;getStatus()</pre>
<div class="block">Get the status code associated with the response.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the response status code or -1 if the status was not set.</dd></dl>
</li>
</ul>
<a name="setStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>void&nbsp;setStatus(int&nbsp;code)</pre>
<div class="block">Set a new response status code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - new status code.</dd></dl>
</li>
</ul>
<a name="getStatusInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusInfo</h4>
<pre><a href="../../../../javax/ws/rs/core/Response.StatusType.html" title="interface in javax.ws.rs.core">Response.StatusType</a>&nbsp;getStatusInfo()</pre>
<div class="block">Get the complete status information associated with the response.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the response status information or <code>null</code> if the status was
         not set.</dd></dl>
</li>
</ul>
<a name="setStatusInfo(javax.ws.rs.core.Response.StatusType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusInfo</h4>
<pre>void&nbsp;setStatusInfo(<a href="../../../../javax/ws/rs/core/Response.StatusType.html" title="interface in javax.ws.rs.core">Response.StatusType</a>&nbsp;statusInfo)</pre>
<div class="block">Set the complete status information (status code and reason phrase) associated
 with the response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statusInfo</code> - the response status information.</dd></dl>
</li>
</ul>
<a name="getHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre><a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getHeaders()</pre>
<div class="block">Get the mutable response headers multivalued map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mutable multivalued map of response headers.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/container/ContainerResponseContext.html#getStringHeaders()"><code>getStringHeaders()</code></a>, 
<a href="../../../../javax/ws/rs/container/ContainerResponseContext.html#getHeaderString(java.lang.String)"><code>getHeaderString(String)</code></a></dd></dl>
</li>
</ul>
<a name="getStringHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringHeaders</h4>
<pre><a href="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getStringHeaders()</pre>
<div class="block">Get a string view of header values associated with the message.

 Changes in the underlying <a href="../../../../javax/ws/rs/container/ContainerResponseContext.html#getHeaders()"><code>headers map</code></a> are reflected
 in this view.
 <p>
 The method converts the non-string header values to strings using a
 <a href="../../../../javax/ws/rs/ext/RuntimeDelegate.HeaderDelegate.html" title="interface in javax.ws.rs.ext"><code>RuntimeDelegate.HeaderDelegate</code></a> if one is available via
 <a href="../../../../javax/ws/rs/ext/RuntimeDelegate.html#createHeaderDelegate(java.lang.Class)"><code>RuntimeDelegate.createHeaderDelegate(java.lang.Class)</code></a> for the
 class of the value or using the values <code>toString</code> method if a header delegate is
 not available.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>response headers as a string view of header values.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/container/ContainerResponseContext.html#getHeaders()"><code>getHeaders()</code></a>, 
<a href="../../../../javax/ws/rs/container/ContainerResponseContext.html#getHeaderString(java.lang.String)"><code>getHeaderString(String)</code></a></dd></dl>
</li>
</ul>
<a name="getHeaderString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderString</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeaderString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get a message header as a single string value.

 Each single header value is converted to String using a
 <a href="../../../../javax/ws/rs/ext/RuntimeDelegate.HeaderDelegate.html" title="interface in javax.ws.rs.ext"><code>RuntimeDelegate.HeaderDelegate</code></a> if one is available
 via <a href="../../../../javax/ws/rs/ext/RuntimeDelegate.html#createHeaderDelegate(java.lang.Class)"><code>RuntimeDelegate.createHeaderDelegate(java.lang.Class)</code></a>
 for the header value class or using its <code>toString</code> method  if a header
 delegate is not available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the message header.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the message header value. If the message header is not present then
         <code>null</code> is returned. If the message header is present but has no
         value then the empty string is returned. If the message header is present
         more than once then the values of joined together and separated by a ','
         character.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/container/ContainerResponseContext.html#getHeaders()"><code>getHeaders()</code></a>, 
<a href="../../../../javax/ws/rs/container/ContainerResponseContext.html#getStringHeaders()"><code>getStringHeaders()</code></a></dd></dl>
</li>
</ul>
<a name="getAllowedMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedMethods</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAllowedMethods()</pre>
<div class="block">Get the allowed HTTP methods from the Allow HTTP header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the allowed HTTP methods, all methods will returned as upper case
         strings.</dd></dl>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getDate()</pre>
<div class="block">Get message date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the message date, otherwise <code>null</code> if not present.</dd></dl>
</li>
</ul>
<a name="getLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getLanguage()</pre>
<div class="block">Get the language of the entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the language of the entity or <code>null</code> if not specified</dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>int&nbsp;getLength()</pre>
<div class="block">Get Content-Length value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Content-Length as integer if present and valid number. In other
         cases returns -1.</dd></dl>
</li>
</ul>
<a name="getMediaType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaType</h4>
<pre><a href="../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;getMediaType()</pre>
<div class="block">Get the media type of the entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the media type or <code>null</code> if not specified (e.g. there's no
         response entity).</dd></dl>
</li>
</ul>
<a name="getCookies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookies</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../javax/ws/rs/core/NewCookie.html" title="class in javax.ws.rs.core">NewCookie</a>&gt;&nbsp;getCookies()</pre>
<div class="block">Get any new cookies set on the response message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a read-only map of cookie name (String) to a <a href="../../../../javax/ws/rs/core/NewCookie.html" title="class in javax.ws.rs.core"><code>new cookie</code></a>.</dd></dl>
</li>
</ul>
<a name="getEntityTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityTag</h4>
<pre><a href="../../../../javax/ws/rs/core/EntityTag.html" title="class in javax.ws.rs.core">EntityTag</a>&nbsp;getEntityTag()</pre>
<div class="block">Get the entity tag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the entity tag, otherwise <code>null</code> if not present.</dd></dl>
</li>
</ul>
<a name="getLastModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModified</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLastModified()</pre>
<div class="block">Get the last modified date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last modified date, otherwise <code>null</code> if not present.</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getLocation()</pre>
<div class="block">Get the location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the location URI, otherwise <code>null</code> if not present.</dd></dl>
</li>
</ul>
<a name="getLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinks</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a>&gt;&nbsp;getLinks()</pre>
<div class="block">Get the links attached to the message as header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>links, may return empty <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> if no links are present. Never
         returns <code>null</code>.</dd></dl>
</li>
</ul>
<a name="hasLink(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLink</h4>
<pre>boolean&nbsp;hasLink(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relation)</pre>
<div class="block">Check if link for relation exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relation</code> - link relation.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the for the relation link exists, <code>false</code>
         otherwise.</dd></dl>
</li>
</ul>
<a name="getLink(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre><a href="../../../../javax/ws/rs/core/Link.html" title="class in javax.ws.rs.core">Link</a>&nbsp;getLink(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relation)</pre>
<div class="block">Get the link for the relation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relation</code> - link relation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the link for the relation, otherwise <code>null</code> if not present.</dd></dl>
</li>
</ul>
<a name="getLinkBuilder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkBuilder</h4>
<pre><a href="../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core">Link.Builder</a>&nbsp;getLinkBuilder(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relation)</pre>
<div class="block">Convenience method that returns a <a href="../../../../javax/ws/rs/core/Link.Builder.html" title="interface in javax.ws.rs.core"><code>Link.Builder</code></a>
 for the relation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relation</code> - link relation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the link builder for the relation, otherwise <code>null</code> if not
         present.</dd></dl>
</li>
</ul>
<a name="hasEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEntity</h4>
<pre>boolean&nbsp;hasEntity()</pre>
<div class="block">Check if there is an entity available in the response.

 The method returns <code>true</code> if the entity is present, returns
 <code>false</code> otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if there is an entity present in the message,
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getEntity()</pre>
<div class="block">Get the message entity Java instance.

 Returns <code>null</code> if the message does not contain an entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the message entity or <code>null</code> if message does not contain an
         entity body.</dd></dl>
</li>
</ul>
<a name="getEntityClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityClass</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getEntityClass()</pre>
<div class="block">Get the raw entity type information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>raw entity type.</dd></dl>
</li>
</ul>
<a name="getEntityType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityType</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;getEntityType()</pre>
<div class="block">Get the generic entity type information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>declared generic entity type.</dd></dl>
</li>
</ul>
<a name="setEntity(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntity</h4>
<pre>void&nbsp;setEntity(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity)</pre>
<div class="block">Set a new message entity. The existing entity <a href="../../../../javax/ws/rs/container/ContainerResponseContext.html#getEntityAnnotations()"><code>annotations</code></a>
 and <a href="../../../../javax/ws/rs/container/ContainerResponseContext.html#getMediaType()"><code>media type</code></a> are preserved.
 <p>
 It is the callers responsibility to wrap the actual entity with
 <a href="../../../../javax/ws/rs/core/GenericEntity.html" title="class in javax.ws.rs.core"><code>GenericEntity</code></a> if preservation of its generic
 type is required.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - entity object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/container/ContainerResponseContext.html#setEntity(java.lang.Object,%20java.lang.annotation.Annotation[],%20javax.ws.rs.core.MediaType)"><code>setEntity(Object, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)</code></a>, 
<a href="../../../../javax/ws/rs/ext/MessageBodyWriter.html" title="interface in javax.ws.rs.ext"><code>MessageBodyWriter</code></a></dd></dl>
</li>
</ul>
<a name="setEntity(java.lang.Object, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntity</h4>
<pre>void&nbsp;setEntity(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations,
             <a href="../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType)</pre>
<div class="block">Set a new message entity, including the attached annotations and the media type.
 <p>
 It is the callers responsibility to wrap the actual entity with
 <a href="../../../../javax/ws/rs/core/GenericEntity.html" title="class in javax.ws.rs.core"><code>GenericEntity</code></a> if preservation of its generic
 type is required.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - entity object.</dd><dd><code>annotations</code> - annotations attached to the entity instance.</dd><dd><code>mediaType</code> - entity media type.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/ws/rs/container/ContainerResponseContext.html#setEntity(java.lang.Object)"><code>setEntity(Object)</code></a>, 
<a href="../../../../javax/ws/rs/ext/MessageBodyWriter.html" title="interface in javax.ws.rs.ext"><code>MessageBodyWriter</code></a></dd></dl>
</li>
</ul>
<a name="getEntityAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityAnnotations</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;getEntityAnnotations()</pre>
<div class="block">Get the annotations attached to the entity instance.
 <p>
 Note that the returned annotations array contains only those annotations
 explicitly attached to entity instance (such as the ones attached using
 <a href="../../../../javax/ws/rs/core/Response.ResponseBuilder.html#entity(java.lang.Object,%20java.lang.annotation.Annotation[])"><code>Response.ResponseBuilder.entity(Object, java.lang.annotation.Annotation[])</code></a> method
 or the ones attached to the resource method that returned the response).
 The entity instance annotations array does not include annotations declared on the entity
 implementation class or its ancestors.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>annotations attached to the entity instance.</dd></dl>
</li>
</ul>
<a name="getEntityStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityStream</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;getEntityStream()</pre>
<div class="block">Get the entity output stream. The JAX-RS runtime is responsible for
 closing the output stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>entity output stream.</dd></dl>
</li>
</ul>
<a name="setEntityStream(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEntityStream</h4>
<pre>void&nbsp;setEntityStream(<a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</pre>
<div class="block">Set a new entity output stream. The JAX-RS runtime is responsible for
 closing the output stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputStream</code> - new entity output stream.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerResponseContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/container/ContainerRequestFilter.html" title="interface in javax.ws.rs.container"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/ws/rs/container/ContainerResponseFilter.html" title="interface in javax.ws.rs.container"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/container/ContainerResponseContext.html" target="_top">Frames</a></li>
<li><a href="ContainerResponseContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
