<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Sep 17 14:13:21 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.ws.rs.container (RESTEasy JAX-RS 3.0.9.Final API)</title>
<meta name="date" content="2014-09-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.ws.rs.container (RESTEasy JAX-RS 3.0.9.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/client/package-summary.html">Prev Package</a></li>
<li><a href="../../../../javax/ws/rs/core/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/container/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.ws.rs.container</h1>
<div class="docSummary">
<div class="block">Container-specific JAX-RS API.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/container/AsyncResponse.html" title="interface in javax.ws.rs.container">AsyncResponse</a></td>
<td class="colLast">
<div class="block">An injectable JAX-RS asynchronous response that provides means for asynchronous server side
 response processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/container/CompletionCallback.html" title="interface in javax.ws.rs.container">CompletionCallback</a></td>
<td class="colLast">
<div class="block">A request processing callback that receives request processing completion events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/container/ConnectionCallback.html" title="interface in javax.ws.rs.container">ConnectionCallback</a></td>
<td class="colLast">
<div class="block">Asynchronous request processing lifecycle callback that receives connection
 related <a href="../../../../javax/ws/rs/container/AsyncResponse.html" title="interface in javax.ws.rs.container"><code>asynchronous response</code></a> lifecycle events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/container/ContainerRequestContext.html" title="interface in javax.ws.rs.container">ContainerRequestContext</a></td>
<td class="colLast">
<div class="block">Container request filter context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/container/ContainerRequestFilter.html" title="interface in javax.ws.rs.container">ContainerRequestFilter</a></td>
<td class="colLast">
<div class="block">An extension interface implemented by container request filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/container/ContainerResponseContext.html" title="interface in javax.ws.rs.container">ContainerResponseContext</a></td>
<td class="colLast">
<div class="block">Container response filter context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/container/ContainerResponseFilter.html" title="interface in javax.ws.rs.container">ContainerResponseFilter</a></td>
<td class="colLast">
<div class="block">An extension interface implemented by container response filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/container/DynamicFeature.html" title="interface in javax.ws.rs.container">DynamicFeature</a></td>
<td class="colLast">
<div class="block">A JAX-RS meta-provider for dynamic registration of <i>post-matching</i> providers
 during a JAX-RS application setup at deployment time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/container/ResourceContext.html" title="interface in javax.ws.rs.container">ResourceContext</a></td>
<td class="colLast">
<div class="block">The resource context provides access to instances of resource classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/container/ResourceInfo.html" title="interface in javax.ws.rs.container">ResourceInfo</a></td>
<td class="colLast">
<div class="block">An injectable class to access the resource class and resource method
 matched by the current request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/container/TimeoutHandler.html" title="interface in javax.ws.rs.container">TimeoutHandler</a></td>
<td class="colLast">
<div class="block">Asynchronous response suspend time-out handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/container/PreMatching.html" title="annotation in javax.ws.rs.container">PreMatching</a></td>
<td class="colLast">
<div class="block">Global binding annotation that can be applied to a <a href="../../../../javax/ws/rs/container/ContainerRequestFilter.html" title="interface in javax.ws.rs.container"><code>container request filter</code></a> to indicate that such filter should be applied globally
 on all resources in the application before the actual resource matching occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/ws/rs/container/Suspended.html" title="annotation in javax.ws.rs.container">Suspended</a></td>
<td class="colLast">
<div class="block">Inject a suspended <a href="../../../../javax/ws/rs/container/AsyncResponse.html" title="interface in javax.ws.rs.container"><code>AsyncResponse</code></a> into a parameter of an invoked
 JAX-RS <a href="../../../../javax/ws/rs/HttpMethod.html" title="annotation in javax.ws.rs"><code>resource or sub-resource method</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package javax.ws.rs.container Description">Package javax.ws.rs.container Description</h2>
<div class="block">Container-specific JAX-RS API.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/ws/rs/client/package-summary.html">Prev Package</a></li>
<li><a href="../../../../javax/ws/rs/core/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/ws/rs/container/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
