<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Sep 17 14:13:21 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.ws.rs (RESTEasy JAX-RS 3.0.9.Final API)</title>
<meta name="date" content="2014-09-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.ws.rs (RESTEasy JAX-RS 3.0.9.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/annotation/package-summary.html">Prev Package</a></li>
<li><a href="../../../javax/ws/rs/client/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/ws/rs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.ws.rs</h1>
<div class="docSummary">
<div class="block">High-level interfaces and annotations used to create RESTful service
 resources.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/ws/rs/Priorities.html" title="class in javax.ws.rs">Priorities</a></td>
<td class="colLast">
<div class="block">A collection of built-in priority constants for the JAX-RS components that are supposed to be
 ordered based on their <code>javax.annotation.Priority</code> class-level annotation value when used
 or applied by JAX-RS runtime.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/ws/rs/RuntimeType.html" title="enum in javax.ws.rs">RuntimeType</a></td>
<td class="colLast">
<div class="block">Enumeration of JAX-RS runtime types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/ws/rs/BadRequestException.html" title="class in javax.ws.rs">BadRequestException</a></td>
<td class="colLast">
<div class="block">A runtime exception indicating a <a href="../../../javax/ws/rs/core/Response.Status.html#BAD_REQUEST"><code>bad client request</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/ws/rs/ClientErrorException.html" title="class in javax.ws.rs">ClientErrorException</a></td>
<td class="colLast">
<div class="block">A base runtime application exception indicating a client request error
 (HTTP <code>4xx</code> status codes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/ws/rs/ForbiddenException.html" title="class in javax.ws.rs">ForbiddenException</a></td>
<td class="colLast">
<div class="block">A runtime exception indicating that an access to a resource requested by
 a client has been <a href="../../../javax/ws/rs/core/Response.Status.html#FORBIDDEN"><code>forbidden</code></a>
 by the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/ws/rs/InternalServerErrorException.html" title="class in javax.ws.rs">InternalServerErrorException</a></td>
<td class="colLast">
<div class="block">A runtime exception indicating an <a href="../../../javax/ws/rs/core/Response.Status.html#INTERNAL_SERVER_ERROR"><code>internal server error</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/ws/rs/NotAcceptableException.html" title="class in javax.ws.rs">NotAcceptableException</a></td>
<td class="colLast">
<div class="block">A runtime exception indicating that a client request is
 <a href="../../../javax/ws/rs/core/Response.Status.html#NOT_ACCEPTABLE"><code>not acceptable</code></a>
 by the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/ws/rs/NotAllowedException.html" title="class in javax.ws.rs">NotAllowedException</a></td>
<td class="colLast">
<div class="block">A runtime exception indicating a client requesting a resource method that is
 <a href="../../../javax/ws/rs/core/Response.Status.html#METHOD_NOT_ALLOWED"><code>not allowed</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/ws/rs/NotAuthorizedException.html" title="class in javax.ws.rs">NotAuthorizedException</a></td>
<td class="colLast">
<div class="block">A runtime exception indicating request authorization failure caused by one of the following
 scenarios:
 
 
 a client did not send the required authorization credentials to access the requested resource,
 i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/ws/rs/NotFoundException.html" title="class in javax.ws.rs">NotFoundException</a></td>
<td class="colLast">
<div class="block">A runtime exception indicating a resource requested by a client was
 <a href="../../../javax/ws/rs/core/Response.Status.html#NOT_FOUND"><code>not found</code></a> on the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/ws/rs/NotSupportedException.html" title="class in javax.ws.rs">NotSupportedException</a></td>
<td class="colLast">
<div class="block">A runtime exception indicating that the client request entity media type is
 <a href="../../../javax/ws/rs/core/Response.Status.html#UNSUPPORTED_MEDIA_TYPE"><code>not supported</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/ws/rs/ProcessingException.html" title="class in javax.ws.rs">ProcessingException</a></td>
<td class="colLast">
<div class="block">A base JAX-RS runtime processing exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/ws/rs/RedirectionException.html" title="class in javax.ws.rs">RedirectionException</a></td>
<td class="colLast">
<div class="block">A runtime application exception indicating a request redirection
 (HTTP <code>3xx</code> status codes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/ws/rs/ServerErrorException.html" title="class in javax.ws.rs">ServerErrorException</a></td>
<td class="colLast">
<div class="block">A base runtime application exception indicating a server error
 (HTTP <code>5xx</code> status codes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/ws/rs/ServiceUnavailableException.html" title="class in javax.ws.rs">ServiceUnavailableException</a></td>
<td class="colLast">
<div class="block">A runtime exception indicating that the requested resource
 <a href="../../../javax/ws/rs/core/Response.Status.html#SERVICE_UNAVAILABLE"><code>cannot be served</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/ws/rs/WebApplicationException.html" title="class in javax.ws.rs">WebApplicationException</a></td>
<td class="colLast">
<div class="block">Runtime exception for applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/ws/rs/ApplicationPath.html" title="annotation in javax.ws.rs">ApplicationPath</a></td>
<td class="colLast">
<div class="block">Identifies the application path that serves as the base URI
 for all resource URIs provided by <a href="../../../javax/ws/rs/Path.html" title="annotation in javax.ws.rs"><code>Path</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/ws/rs/BeanParam.html" title="annotation in javax.ws.rs">BeanParam</a></td>
<td class="colLast">
<div class="block">The annotation that may be used to inject custom JAX-RS "parameter aggregator" value object
 into a resource class field, property or resource method parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/ws/rs/ConstrainedTo.html" title="annotation in javax.ws.rs">ConstrainedTo</a></td>
<td class="colLast">
<div class="block">Indicates the run-time context in which an annotated JAX-RS provider
 is applicable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/ws/rs/Consumes.html" title="annotation in javax.ws.rs">Consumes</a></td>
<td class="colLast">
<div class="block">Defines the media types that the methods of a resource class or
 <a href="../../../javax/ws/rs/ext/MessageBodyReader.html" title="interface in javax.ws.rs.ext"><code>MessageBodyReader</code></a> can accept.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/ws/rs/CookieParam.html" title="annotation in javax.ws.rs">CookieParam</a></td>
<td class="colLast">
<div class="block">Binds the value of a HTTP cookie to a resource method parameter,
 resource class field, or resource class bean property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/ws/rs/DefaultValue.html" title="annotation in javax.ws.rs">DefaultValue</a></td>
<td class="colLast">
<div class="block">Defines the default value of request meta-data that is bound using one of the
 following annotations:
 <a href="../../../javax/ws/rs/PathParam.html" title="annotation in javax.ws.rs"><code>PathParam</code></a>,
 <a href="../../../javax/ws/rs/QueryParam.html" title="annotation in javax.ws.rs"><code>QueryParam</code></a>,
 <a href="../../../javax/ws/rs/MatrixParam.html" title="annotation in javax.ws.rs"><code>MatrixParam</code></a>,
 <a href="../../../javax/ws/rs/CookieParam.html" title="annotation in javax.ws.rs"><code>CookieParam</code></a>,
 <a href="../../../javax/ws/rs/FormParam.html" title="annotation in javax.ws.rs"><code>FormParam</code></a>,
 or <a href="../../../javax/ws/rs/HeaderParam.html" title="annotation in javax.ws.rs"><code>HeaderParam</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/ws/rs/DELETE.html" title="annotation in javax.ws.rs">DELETE</a></td>
<td class="colLast">
<div class="block">Indicates that the annotated method responds to HTTP DELETE requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/ws/rs/Encoded.html" title="annotation in javax.ws.rs">Encoded</a></td>
<td class="colLast">
<div class="block">Disables automatic decoding of parameter values bound using <a href="../../../javax/ws/rs/QueryParam.html" title="annotation in javax.ws.rs"><code>QueryParam</code></a>,
 <a href="../../../javax/ws/rs/PathParam.html" title="annotation in javax.ws.rs"><code>PathParam</code></a>, <a href="../../../javax/ws/rs/FormParam.html" title="annotation in javax.ws.rs"><code>FormParam</code></a> or <a href="../../../javax/ws/rs/MatrixParam.html" title="annotation in javax.ws.rs"><code>MatrixParam</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/ws/rs/FormParam.html" title="annotation in javax.ws.rs">FormParam</a></td>
<td class="colLast">
<div class="block">Binds the value(s) of a form parameter contained within a request entity body
 to a resource method parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/ws/rs/GET.html" title="annotation in javax.ws.rs">GET</a></td>
<td class="colLast">
<div class="block">Indicates that the annotated method responds to HTTP GET requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/ws/rs/HEAD.html" title="annotation in javax.ws.rs">HEAD</a></td>
<td class="colLast">
<div class="block">Indicates that the annotated method responds to HTTP HEAD requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/ws/rs/HeaderParam.html" title="annotation in javax.ws.rs">HeaderParam</a></td>
<td class="colLast">
<div class="block">Binds the value(s) of a HTTP header to a resource method parameter,
 resource class field, or resource class bean property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/ws/rs/HttpMethod.html" title="annotation in javax.ws.rs">HttpMethod</a></td>
<td class="colLast">
<div class="block">Associates the name of a HTTP method with an annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/ws/rs/MatrixParam.html" title="annotation in javax.ws.rs">MatrixParam</a></td>
<td class="colLast">
<div class="block">Binds the value(s) of a URI matrix parameter to a resource method parameter,
 resource class field, or resource class bean property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/ws/rs/NameBinding.html" title="annotation in javax.ws.rs">NameBinding</a></td>
<td class="colLast">
<div class="block">Meta-annotation used to create name binding annotations for filters
 and interceptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/ws/rs/OPTIONS.html" title="annotation in javax.ws.rs">OPTIONS</a></td>
<td class="colLast">
<div class="block">Indicates that the annotated method responds to HTTP OPTIONS requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/ws/rs/Path.html" title="annotation in javax.ws.rs">Path</a></td>
<td class="colLast">
<div class="block">Identifies the URI path that a resource class or class method will serve
 requests for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/ws/rs/PathParam.html" title="annotation in javax.ws.rs">PathParam</a></td>
<td class="colLast">
<div class="block">Binds the value of a URI template parameter or a path segment
 containing the template parameter to a resource method parameter, resource
 class field, or resource class
 bean property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/ws/rs/POST.html" title="annotation in javax.ws.rs">POST</a></td>
<td class="colLast">
<div class="block">Indicates that the annotated method responds to HTTP POST requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/ws/rs/Produces.html" title="annotation in javax.ws.rs">Produces</a></td>
<td class="colLast">
<div class="block">Defines the media type(s) that the methods of a resource class or
 <a href="../../../javax/ws/rs/ext/MessageBodyWriter.html" title="interface in javax.ws.rs.ext"><code>MessageBodyWriter</code></a> can produce.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/ws/rs/PUT.html" title="annotation in javax.ws.rs">PUT</a></td>
<td class="colLast">
<div class="block">Indicates that the annotated method responds to HTTP PUT requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/ws/rs/QueryParam.html" title="annotation in javax.ws.rs">QueryParam</a></td>
<td class="colLast">
<div class="block">Binds the value(s) of a HTTP query parameter to a resource method parameter,
 resource class field, or resource class bean property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package javax.ws.rs Description">Package javax.ws.rs Description</h2>
<div class="block">High-level interfaces and annotations used to create RESTful service
 resources. For example:
 <pre>
 &#064;Path("widgets/{widgetid}")
 &#064;Consumes("application/widgets+xml")
 &#064;Produces("application/widgets+xml")
 public class WidgetResource {

     &#064;GET
     public String getWidget(&#064;PathParam("widgetid") String id) {
         return getWidgetAsXml(id);
     }

     &#064;PUT
     public void updateWidget(&#064;PathParam("widgetid") String id,
                              Source update) {
         updateWidgetFromXml(id, update);
     }

     ...
 }
 </pre></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/annotation/package-summary.html">Prev Package</a></li>
<li><a href="../../../javax/ws/rs/client/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/ws/rs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
